10133 NtClose
5289 NtDelayExecution
4947 NtQueryValueKey
4264 NtOpenProcess
4036 NtWaitForSingleObject
4028 NtOpenKeyEx
3507 NtGdiDdDDIQueryStatistics
3156 NtDeviceIoControlFile
2573 NtQueryKey
2263 NtSetEvent
2113 NtQueryInformationProcess
2112 NtWaitForMultipleObjects
1775 NtQueryInformationThread
1733 NtSetInformationThread
1726 NtWaitForWorkViaWorkerFactory
1633 NtReleaseMutant
1349 NtAlpcSendWaitReceivePort
1170 NtQueryInformationToken
1067 NtEnumerateKey
1051 NtSetInformationWorkerFactory
1019 NtAccessCheck
942 NtOpenKey
921 NtUserGetClassName
915 NtUserInternalGetWindowText
897 NtOpenThreadToken
788 NtClearEvent
759 NtAlpcQueryInformation
683 NtProtectVirtualMemory
681 NtPlugPlayControl
608 NtFreeVirtualMemory
542 NtAllocateVirtualMemory
529 NtAllocateVirtualMemoryEx
505 NtAlpcImpersonateClientOfPort
505 NtSetInformationVirtualMemory
501 NtQueryVirtualMemory
443 NtCreateKey
410 NtUserMsgWaitForMultipleObjectsEx
409 NtLockFile
409 NtUnlockFile
392 NtUserThreadMessageQueueAttached
368 NtReleaseSemaphore
363 NtCallbackReturn
336 NtUserGetQueueStatus
311 NtOpenSymbolicLinkObject
298 NtRemoveIoCompletionEx
282 NtAssociateWaitCompletionPacket
280 NtOpenFile
226 NtCreateEvent
196 NtReleaseWorkerFactoryWorker
194 NtEnumerateValueKey
194 NtGdiSelectBitmap
193 NtWriteFile
169 NtReadFile
162 NtQueryFullAttributesFile
157 NtSetTimer2
157 NtQuerySystemInformation
143 NtQueryDirectoryObject
134 NtUserPeekMessage
126 NtUserNotifyWinEvent
111 NtQueryAttributesFile
108 NtQueryInformationFile
105 NtGdiDeleteObjectApp
104 NtUserGetAsyncKeyState
104 NtSetIoCompletionEx
103 NtCreateFile
101 NtFsControlFile
100 NtUserShowWindow
98 NtUserGetMessage
84 NtOpenProcessTokenEx
83 NtSetInformationProcess
81 NtGdiExtGetObjectW
75 NtSetTimerEx
74 NtQueryVolumeInformationFile
72 NtQuerySecurityAttributesToken
71 NtOpenProcessToken
66 NtMapViewOfSection
66 NtUserGetQueueStatusReadonly
65 NtWaitForAlertByThreadId
64 NtUserGetAncestor
54 NtResumeThread
54 NtOpenThreadTokenEx
47 NtUserGetProp2
47 NtReadVirtualMemory
44 NtPowerInformation
44 NtUserSelectPalette
43 NtQuerySymbolicLinkObject
43 NtQueryDirectoryFileEx
42 NtQuerySecurityObject
42 NtQueryPerformanceCounter
42 NtOpenSection
41 NtManageHotPatch
41 NtApphelpCacheControl
41 NtAlertThreadByThreadIdEx
39 NtCreateTimer
39 NtCreateSection
37 NtQueryDirectoryFile
36 NtUserBuildHwndList
35 NtSuspendThread
35 NtGetContextThread
35 NtDuplicateToken
33 NtUserCallMsgFilter
32 NtRemoveIoCompletion
31 NtGdiCreateCompatibleDC
31 NtUserGetIconInfo
30 NtDuplicateObject
29 NtGetCompleteWnfStateSubscription
28 NtGdiCreateBitmap
28 NtGdiBitBlt
28 NtGdiGetDIBitsInternal
27 NtDCompositionGetFrameStatistics
26 NtUserGetGUIThreadInfo
26 NtUserGetKeyboardLayout
24 NtUserWaitMessage
24 NtGdiDdDDIEscape
23 NtOpenDirectoryObject
22 NtUserSetWindowLongPtr
22 NtQueryLicenseValue
22 NtUserCreateEmptyCursorObject
22 NtGdiCreateDIBitmapInternal
22 NtGdiGetDCforBitmap
22 NtGdiSaveDC
22 NtGdiGetDCObject
22 NtGdiSetDIBitsToDeviceInternal
22 NtGdiRestoreDC
22 NtUserSetCursorIconDataEx
21 NtQueryObject
21 NtCloseObjectAuditAlarm
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtContinue
19 NtCreateThreadEx
19 NtCreateWaitCompletionPacket
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
18 NtDxgkEnumProcesses
17 NtTestAlert
17 NtAccessCheckAndAuditAlarm
17 NtUserSetTimer
17 NtQuerySystemInformationEx
17 NtAlpcCreatePortSection
17 NtAlpcCreateSectionView
17 NtAlpcDeletePortSection
16 NtWorkerFactoryWorkerReady
16 NtAlpcDeleteSecurityContext
16 NtAlpcCreateSecurityContext
16 NtCreateMutant
16 NtSetInformationFile
16 NtUserMessageCall
15 NtUnmapViewOfSectionEx
15 NtAllocateLocallyUniqueId
15 NtOpenEvent
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtUserKillTimer
13 NtSetInformationKey
13 NtWriteVirtualMemory
12 NtNotifyChangeKey
12 NtGdiPatBlt
12 NtGdiDdDDIGetDeviceState
12 NtQueryInformationByName
11 NtOpenThread
11 NtCancelWaitCompletionPacket
10 NtAlertThreadByThreadId
10 NtUserEnumDisplayDevices
10 NtAccessCheckByType
10 NtUpdateWnfStateData
9 NtAccessCheckByTypeAndAuditAlarm
9 NtUserGetDC
9 NtUserReleaseDC
9 NtUserDestroyCursor
9 NtUserPostMessage
9 NtDCompositionGetBatchId
9 NtAlpcAcceptConnectPort
8 NtUnlockVirtualMemory
8 NtUserGetThreadDesktop
8 NtUserGetObjectInformation
7 NtUnmapViewOfSection
7 NtQueryWnfStateData
7 NtSetIoCompletion
7 NtAdjustPrivilegesToken
7 NtUserGetProcessUIContextInformation
7 NtUserGetProcessWindowStation
7 NtGdiDdDDISubmitCommandToHwQueue
7 NtWaitForMultipleObjects32
6 NtTerminateThread
6 NtDxgkEnumAdapters3
6 NtUserRealInternalGetMessage
6 NtGdiCreateDIBSection
6 NtGdiMaskBlt
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
6 NtGetNlsSectionPtr
5 NtUserConsoleControl
5 NtOpenSemaphore
5 NtAlpcConnectPortEx
4 NtCreateIoCompletion
4 NtSetInformationObject
4 NtCreateTimer2
3 NtFlushProcessWriteBuffers
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserGetCursorPos
3 NtManagePartition
3 NtCreateSemaphore
3 NtImpersonateThread
3 NtSubscribeWnfStateChange
3 NtAlpcConnectPort
3 NtAlpcSetInformation
2 NtAlpcDisconnectPort
2 NtTerminateProcess
2 NtQueryEaFile
2 NtUserCitSetInfo
2 NtCreateNamedPipeFile
2 NtCreateWorkerFactory
2 NtQueryDefaultLocale
2 NtGetMUIRegistryInfo
2 NtAlpcQueryInformationMessage
1 Function
1 NtUserGetThreadState
1 NtUserDestroyWindow
1 NtUserUnregisterClass
1 NtAlpcDeleteSectionView
1 NtDeleteWnfStateName
1 NtCreateUserProcess
1 NtCreateWnfStateName
1 NtUserNotifyProcessCreate
1 NtSetWnfProcessNotificationEvent
1 NtConnectPort
1 NtInitializeNlsFiles
1 NtUserProcessConnect
1 NtUserRemoteConnectState
1 NtUserRegisterLPK
1 NtGdiInit2
1 NtUserSetProcessDpiAwarenessContext
1 NtUserRegisterWindowMessage
1 NtUserRegisterClassExWOW
1 NtUserGetAtomName
1 NtUserCreateWindowEx
1 NtAlpcOpenSenderProcess
1 NtImpersonateAnonymousToken
1 NtAlpcCreatePort
1 NtGetCachedSigningLevel
1 NtCompareSigningLevels
1 NtFlushBuffersFile
