28536 NtDelayExecution
12686 NtClose
6929 NtDeviceIoControlFile
6478 NtQueryValueKey
5886 NtOpenKeyEx
5612 NtQueryKey
3878 NtWaitForSingleObject
3124 NtQueryInformationToken
2907 NtOpenProcess
2636 NtWaitForWorkViaWorkerFactory
2349 NtWaitForMultipleObjects
2340 NtSetInformationThread
2338 NtGdiDdDDIQueryStatistics
2166 NtRemoveIoCompletion
2065 NtQueryInformationFile
1975 NtAlpcSendWaitReceivePort
1941 NtSetEvent
1921 NtQueryInformationThread
1908 NtProtectVirtualMemory
1762 NtAccessCheck
1724 NtQueryInformationProcess
1672 NtReleaseMutant
1660 NtQueryVirtualMemory
1511 NtOpenThreadToken
1475 NtSetInformationWorkerFactory
1400 NtAllocateVirtualMemory
1301 NtQueryVolumeInformationFile
1236 NtEnumerateKey
1210 NtOpenKey
1203 NtQueryInformationByName
1165 NtClearEvent
1047 NtAlpcQueryInformation
957 NtFreeVirtualMemory
920 NtOpenSymbolicLinkObject
835 NtAllocateVirtualMemoryEx
770 NtSetIoCompletion
713 NtSetInformationVirtualMemory
703 NtReleaseWorkerFactoryWorker
685 NtReleaseSemaphore
681 NtPlugPlayControl
663 NtAlpcImpersonateClientOfPort
614 NtUserGetClassName
610 NtUserInternalGetWindowText
608 NtQuerySecurityObject
586 NtCreateFile
573 NtOpenFile
571 NtCreateKey
527 NtReadFile
509 NtSetInformationFile
481 NtCreateEvent
444 NtCreateSemaphore
442 NtFsControlFile
428 NtUserThreadMessageQueueAttached
411 NtSetInformationProcess
411 NtOpenProcessTokenEx
385 NtOpenThreadTokenEx
354 NtUserMsgWaitForMultipleObjectsEx
306 NtQuerySystemInformation
305 NtUserGetQueueStatus
254 NtAssociateWaitCompletionPacket
254 NtEnumerateValueKey
254 NtQuerySecurityAttributesToken
251 NtWaitForAlertByThreadId
242 NtMapViewOfSection
237 NtCallbackReturn
237 NtQueryDirectoryFileEx
206 NtRemoveIoCompletionEx
199 NtQueryAttributesFile
170 NtOpenDirectoryObject
166 NtQuerySymbolicLinkObject
163 NtOpenProcessToken
149 NtApphelpCacheControl
149 NtManageHotPatch
145 NtQueryPerformanceCounter
143 NtQueryDirectoryObject
142 NtCreateSection
141 NtOpenSection
133 NtAlertThreadByThreadId
114 NtGdiSelectBitmap
110 NtQueryObject
99 NtSetTimer2
85 NtUserPeekMessage
84 NtWriteFile
83 NtDuplicateToken
82 NtDuplicateObject
78 NtSetInformationObject
75 NtUserShowWindow
72 NtUserGetAsyncKeyState
70 NtUserGetMessage
70 NtAlpcCreateSecurityContext
69 NtSetIoCompletionEx
68 NtCreateMutant
66 NtAlpcDeleteSecurityContext
63 NtUserNotifyWinEvent
61 NtGdiDeleteObjectApp
59 NtSetTimerEx
59 NtLockFile
59 NtUnlockFile
57 NtQueryLicenseValue
54 NtContinue
54 NtUnmapViewOfSection
53 NtQuerySystemInformationEx
51 NtCreateThreadEx
51 NtUserGetQueueStatusReadonly
50 NtCreateWaitCompletionPacket
48 NtUserGetAncestor
47 NtGdiExtGetObjectW
44 NtWriteVirtualMemory
43 NtAccessCheckByType
41 NtReadVirtualMemory
40 NtResumeThread
38 NtAllocateLocallyUniqueId
37 NtOpenEvent
37 NtTestAlert
36 NtQueryInformationJobObject
35 NtCloseObjectAuditAlarm
34 NtNotifyChangeKey
32 NtSetInformationKey
31 NtAccessCheckAndAuditAlarm
30 NtDCompositionGetFrameStatistics
29 NtCreateTimer
29 NtGetCompleteWnfStateSubscription
28 NtWorkerFactoryWorkerReady
28 NtAlpcAcceptConnectPort
27 NtUserGetProp2
27 NtAlpcCreatePortSection
27 NtAlpcCreateSectionView
26 NtAlpcDeletePortSection
24 NtAlpcConnectPort
24 NtUserSelectPalette
22 NtImpersonateThread
21 NtAlertThreadByThreadIdEx
21 NtUserMessageCall
21 NtDxgkGetProperties
20 NtUserBuildHwndList
20 NtPowerInformation
20 NtGdiCreateCompatibleDC
19 NtUserGetGUIThreadInfo
19 NtUserGetKeyboardLayout
19 NtOpenSemaphore
19 NtAdjustPrivilegesToken
19 NtGdiDdDDIEscape
19 NtGdiDdDDIGetDeviceState
18 NtQueryDirectoryFile
18 NtUserCallMsgFilter
18 NtQueryWnfStateData
18 NtGetNlsSectionPtr
18 NtUserGetIconInfo
18 NtGdiGetDIBitsInternal
18 NtUserDrainThreadCoreMessagingCompletions2
17 NtUserSetWindowLongPtr
17 NtGdiCreateBitmap
16 NtTerminateThread
16 NtOpenThread
16 NtGdiBitBlt
15 NtCreateIoCompletion
15 NtAccessCheckByTypeAndAuditAlarm
14 NtUnmapViewOfSectionEx
14 NtCreateTimer2
14 NtQueryDefaultLocale
13 NtAlpcConnectPortEx
13 NtAlpcQueryInformationMessage
13 NtGdiCreateDIBitmapInternal
13 NtUserCreateEmptyCursorObject
13 NtUserSetCursorIconDataEx
13 NtUserSetTimer
12 NtUserWaitMessage
12 NtGdiDdDDIQueryAdapterInfo
12 NtGdiDdDDICloseAdapter
12 NtUserGetObjectInformation
12 NtDxgkEnumProcesses
12 NtGdiGetDCforBitmap
12 NtGdiSaveDC
12 NtGdiGetDCObject
12 NtGdiSetDIBitsToDeviceInternal
12 NtGdiRestoreDC
11 NtUserGetThreadDesktop
10 NtUserConsoleControl
10 NtGdiDdDDIOpenAdapterFromLuid
10 NtUserDestroyCursor
10 NtDCompositionGetBatchId
10 NtGdiDdDDISubmitCommandToHwQueue
10 NtUpdateWnfStateData
9 NtSubscribeWnfStateChange
9 NtUserEnumDisplayDevices
9 NtUserGetProcessUIContextInformation
9 NtUserKillTimer
8 NtUserGetProcessWindowStation
8 NtAlpcSetInformation
8 NtUserThunkedMenuItemInfo
8 NtGdiDdDDIWaitForVerticalBlankEvent
7 NtUserPostMessage
7 NtUserGetDC
7 NtUserReleaseDC
7 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtQueryFullAttributesFile
6 NtFlushProcessWriteBuffers
6 NtCreateNamedPipeFile
6 NtCreateWorkerFactory
6 NtGetMUIRegistryInfo
6 NtGdiPatBlt
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtDCompositionConfirmFrame
6 NtUnlockVirtualMemory
5 NtAlpcDisconnectPort
5 NtManagePartition
5 NtAlpcOpenSenderProcess
5 NtSetInformationToken
4 NtTerminateProcess
4 NtDxgkEnumAdapters3
4 NtUserRegisterClassExWOW
4 NtUserCreateWindowEx
4 NtImpersonateAnonymousToken
4 NtSetValueKey
4 NtWaitForMultipleObjects32
4 NtUserRealInternalGetMessage
4 NtUserGetWindowCompositionAttribute
4 NtDCompositionCommitChannel
4 NtCancelWaitCompletionPacket
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtCreateUserProcess
3 NtCreateWnfStateName
3 NtUserNotifyProcessCreate
3 NtSetWnfProcessNotificationEvent
3 NtConnectPort
3 NtInitializeNlsFiles
3 NtUserProcessConnect
3 NtUserRemoteConnectState
3 NtUserRegisterLPK
3 NtGdiInit2
3 NtUserSetProcessDpiAwarenessContext
3 NtUserGetAtomName
3 NtAlpcCreatePort
3 NtUserFindExistingCursorIcon
3 NtGdiCreateDIBSection
3 NtGdiMaskBlt
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
2 NtAlpcDeleteSectionView
2 NtUserGetCursorPos
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserRegisterWindowMessage
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetSecurityObject
2 NtGdiDoPalette
2 NtGdiStretchDIBitsInternal
2 NtUserCreateMenu
2 NtDeleteValueKey
2 NtUserValidateTimerCallback
2 NtUserBuildNameList
2 NtUserGhostWindowFromHungWindow
2 NtUserQueryWindow
2 NtUserHungWindowFromGhostWindow
2 NtUserOpenDesktop
2 NtUserFindWindowEx
2 NtUserGetCursorFrameInfo
2 NtUserCitSetInfo
2 NtGdiDdDDIMakeResident
2 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
1 Function
1 NtQueryMultipleValueKey
1 NtDeleteWnfStateName
1 NtCreateTokenEx
1 NtUserGetDpiForCurrentProcess
1 NtUserGetIconSize
1 NtGdiCreateSolidBrush
1 NtGdiCreateCompatibleBitmap
1 NtUserGetSystemMenu
1 NtUserDeleteMenu
1 NtAssignProcessToJobObject
1 NtOpenMutant
1 NtQueryEvent
1 NtPrivilegeCheck
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtGdiDdDDIReclaimAllocations2
1 NtGdiDdDDILock2
1 NtGdiDdDDIUnlock2
1 NtGdiDdDDIOfferAllocations
1 NtGdiDdDDIPresentMultiPlaneOverlay3
1 NtGdiDdDDIDispMgrSourceOperation
