132891 NtDeviceIoControlFile
121938 NtDelayExecution
41512 NtRemoveIoCompletion
24214 NtSetIoCompletion
21074 NtClose
18798 NtWaitForSingleObject
14794 NtAllocateVirtualMemory
14435 NtClearEvent
9090 NtWaitForMultipleObjects
7335 NtFreeVirtualMemory
7126 NtCreateFile
6976 NtSetInformationProcess
6381 NtQueryVirtualMemory
5613 NtQueryValueKey
5271 NtOpenKeyEx
5206 NtWaitForAlertByThreadId
5170 NtAlertThreadByThreadId
4518 NtQueryKey
4276 NtOpenProcess
3507 NtGdiDdDDIQueryStatistics
3358 NtQueryObject
3352 NtSetInformationObject
2639 NtWaitForWorkViaWorkerFactory
2408 NtQueryInformationToken
2313 NtSetEvent
2217 NtQueryInformationProcess
2180 NtReleaseSemaphore
2178 NtQueryInformationThread
2144 NtSetInformationThread
2085 NtCreateSemaphore
2018 NtQueryInformationFile
1842 NtAlpcSendWaitReceivePort
1663 NtReleaseMutant
1395 NtSetInformationWorkerFactory
1368 NtUnlockVirtualMemory
1309 NtProtectVirtualMemory
1271 NtQueryVolumeInformationFile
1235 NtOpenThreadToken
1191 NtQueryInformationByName
1088 NtOpenKey
1078 NtAccessCheck
1072 NtEnumerateKey
993 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
864 NtAllocateVirtualMemoryEx
823 NtOpenSymbolicLinkObject
766 NtSetInformationVirtualMemory
681 NtPlugPlayControl
607 NtAlpcImpersonateClientOfPort
583 NtReleaseWorkerFactoryWorker
558 NtQuerySecurityObject
498 NtReadFile
479 NtOpenFile
468 NtSetInformationFile
437 NtCreateKey
427 NtUserThreadMessageQueueAttached
418 NtUserMsgWaitForMultipleObjectsEx
363 NtCreateEvent
349 NtUserGetQueueStatus
349 NtFsControlFile
342 NtOpenProcessTokenEx
338 NtOpenThreadTokenEx
295 NtAssociateWaitCompletionPacket
290 NtRemoveIoCompletionEx
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
220 NtQuerySystemInformation
216 NtCallbackReturn
192 NtQuerySecurityAttributesToken
165 NtMapViewOfSection
151 NtQuerySymbolicLinkObject
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
135 NtQueryAttributesFile
135 NtWriteFile
133 NtSetTimer2
122 NtUserPeekMessage
116 NtUserGetAsyncKeyState
109 NtUserShowWindow
108 NtUserGetMessage
108 NtApphelpCacheControl
108 NtManageHotPatch
107 NtQueryPerformanceCounter
101 NtOpenProcessToken
98 NtSetIoCompletionEx
97 NtOpenSection
91 NtCreateSection
84 NtSetTimerEx
70 NtUserGetAncestor
70 NtGdiSelectBitmap
69 NtLockFile
69 NtUnlockFile
66 NtDuplicateObject
66 NtUserGetQueueStatusReadonly
62 NtAlpcCreateSecurityContext
60 NtAlpcDeleteSecurityContext
45 NtUserGetProp2
44 NtCreateTimer
44 NtDuplicateToken
43 NtGdiDeleteObjectApp
42 NtUserNotifyWinEvent
41 NtContinue
39 NtCreateThreadEx
37 NtAllocateLocallyUniqueId
37 NtQuerySystemInformationEx
36 NtCreateMutant
35 NtQueryLicenseValue
33 NtReadVirtualMemory
33 NtUserBuildHwndList
32 NtWriteVirtualMemory
31 NtGdiExtGetObjectW
30 NtResumeThread
30 NtTestAlert
30 NtUserCallMsgFilter
30 NtCloseObjectAuditAlarm
29 NtUserGetGUIThreadInfo
29 NtUserGetKeyboardLayout
29 NtGetCompleteWnfStateSubscription
28 NtAlertThreadByThreadIdEx
28 NtAccessCheckByType
27 NtUserSetWindowLongPtr
27 NtDCompositionGetFrameStatistics
26 NtUnmapViewOfSection
26 NtAccessCheckAndAuditAlarm
25 NtOpenEvent
25 NtPowerInformation
25 NtGdiDdDDIEscape
23 NtCreateWaitCompletionPacket
23 NtSetInformationKey
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
21 NtUserMessageCall
21 NtAlpcDeletePortSection
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtImpersonateThread
20 NtUserWaitMessage
19 NtAlpcAcceptConnectPort
19 NtAdjustPrivilegesToken
19 NtGdiDdDDICloseAdapter
18 NtWorkerFactoryWorkerReady
18 NtUserSetTimer
18 NtGdiDdDDIQueryAdapterInfo
18 NtDxgkEnumProcesses
16 NtGdiDdDDIOpenAdapterFromLuid
16 NtUserSelectPalette
15 NtQueryDirectoryFile
15 NtUserKillTimer
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtTerminateThread
14 NtOpenSemaphore
14 NtGdiGetDIBitsInternal
13 NtGdiCreateCompatibleDC
13 NtUserGetIconInfo
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtUserGetObjectInformation
12 NtGdiDdDDIGetDeviceState
11 NtOpenThread
11 NtCreateIoCompletion
11 NtCreateTimer2
11 NtUserGetThreadDesktop
10 NtUserPostMessage
10 NtUserConsoleControl
10 NtAlpcConnectPortEx
10 NtAccessCheckByTypeAndAuditAlarm
10 NtAlpcQueryInformationMessage
10 NtUserEnumDisplayDevices
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUpdateWnfStateData
9 NtUserGetProcessWindowStation
9 NtDCompositionGetBatchId
8 NtUserDestroyCursor
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
7 NtAlpcConnectPort
7 NtAlpcSetInformation
7 NtGdiDdDDISubmitCommandToHwQueue
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtDxgkEnumAdapters3
6 NtCancelWaitCompletionPacket
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtWaitForMultipleObjects32
5 NtSetInformationToken
5 NtSetValueKey
5 NtUserGetDC
5 NtUserReleaseDC
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserGetCursorPos
4 NtGdiPatBlt
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetSecurityObject
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
1 Function
1 NtQueryMultipleValueKey
1 NtCreateTokenEx
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtDeleteWnfStateName
