32415 NtDelayExecution
18244 NtDeviceIoControlFile
12423 NtClose
11112 NtRemoveIoCompletion
5552 NtQueryValueKey
5191 NtOpenKeyEx
4990 NtSetIoCompletion
4458 NtQueryKey
4254 NtOpenProcess
3914 NtWaitForSingleObject
3507 NtGdiDdDDIQueryStatistics
2555 NtWaitForWorkViaWorkerFactory
2323 NtWaitForMultipleObjects
2189 NtQueryInformationProcess
2187 NtQueryInformationToken
2162 NtQueryInformationThread
2088 NtSetEvent
2014 NtQueryInformationFile
1928 NtSetInformationThread
1722 NtAlpcSendWaitReceivePort
1666 NtReleaseMutant
1284 NtSetInformationWorkerFactory
1273 NtQueryVolumeInformationFile
1208 NtProtectVirtualMemory
1191 NtQueryInformationByName
1129 NtOpenThreadToken
1072 NtEnumerateKey
1052 NtAccessCheck
1051 NtOpenKey
931 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
899 NtAllocateVirtualMemory
871 NtClearEvent
865 NtQueryVirtualMemory
826 NtOpenSymbolicLinkObject
681 NtPlugPlayControl
630 NtAllocateVirtualMemoryEx
597 NtReleaseSemaphore
567 NtReleaseWorkerFactoryWorker
562 NtAlpcImpersonateClientOfPort
559 NtFreeVirtualMemory
558 NtQuerySecurityObject
533 NtSetInformationVirtualMemory
493 NtReadFile
466 NtCreateFile
465 NtSetInformationFile
459 NtOpenFile
428 NtUserThreadMessageQueueAttached
422 NtUserMsgWaitForMultipleObjectsEx
408 NtCreateSemaphore
407 NtCreateKey
355 NtUserGetQueueStatus
340 NtOpenProcessTokenEx
327 NtFsControlFile
325 NtOpenThreadTokenEx
302 NtAssociateWaitCompletionPacket
295 NtCreateEvent
293 NtRemoveIoCompletionEx
252 NtSetInformationProcess
241 NtEnumerateValueKey
238 NtQueryDirectoryFileEx
204 NtQuerySystemInformation
176 NtCallbackReturn
167 NtQuerySecurityAttributesToken
155 NtMapViewOfSection
152 NtQuerySymbolicLinkObject
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
134 NtSetTimer2
124 NtUserGetAsyncKeyState
121 NtUserPeekMessage
121 NtUserShowWindow
121 NtQueryAttributesFile
113 NtUserGetMessage
110 NtWriteFile
100 NtQueryPerformanceCounter
99 NtApphelpCacheControl
99 NtManageHotPatch
99 NtSetIoCompletionEx
91 NtOpenSection
87 NtOpenProcessToken
85 NtSetTimerEx
81 NtCreateSection
78 NtUserGetAncestor
69 NtWaitForAlertByThreadId
69 NtLockFile
69 NtUnlockFile
66 NtUserGetQueueStatusReadonly
64 NtDuplicateObject
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
46 NtCreateTimer
44 NtUserGetProp2
36 NtQuerySystemInformationEx
35 NtCreateMutant
35 NtGdiSelectBitmap
33 NtQueryLicenseValue
33 NtUserBuildHwndList
32 NtAllocateLocallyUniqueId
32 NtDuplicateToken
32 NtContinue
31 NtOpenThread
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
30 NtCreateThreadEx
30 NtUserCallMsgFilter
29 NtGetCompleteWnfStateSubscription
27 NtDCompositionGetFrameStatistics
26 NtWriteVirtualMemory
26 NtCloseObjectAuditAlarm
26 NtUserSetWindowLongPtr
26 NtGdiDeleteObjectApp
25 NtUnmapViewOfSection
24 NtReadVirtualMemory
24 NtResumeThread
24 NtOpenEvent
24 NtGdiDdDDIEscape
23 NtAccessCheckAndAuditAlarm
23 NtPowerInformation
22 NtCreateWaitCompletionPacket
22 NtUserMessageCall
22 NtUserWaitMessage
22 NtAlertThreadByThreadIdEx
21 NtQueryObject
21 NtAlertThreadByThreadId
21 NtTestAlert
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtUserNotifyWinEvent
21 NtDxgkGetProperties
20 NtImpersonateThread
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
18 NtAccessCheckByType
18 NtUserSetTimer
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
18 NtDxgkEnumProcesses
17 NtGdiExtGetObjectW
16 NtTerminateThread
16 NtAlpcAcceptConnectPort
16 NtUserKillTimer
15 NtWorkerFactoryWorkerReady
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
13 NtSetInformationObject
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtSetInformationKey
12 NtUserGetObjectInformation
12 NtAdjustPrivilegesToken
12 NtGdiDdDDIGetDeviceState
11 NtCreateTimer2
11 NtUserGetThreadDesktop
10 NtUserConsoleControl
10 NtUserEnumDisplayDevices
10 NtGdiGetDIBitsInternal
10 NtUpdateWnfStateData
9 NtQueryDirectoryFile
9 NtCreateIoCompletion
9 NtUserGetProcessWindowStation
9 NtAccessCheckByTypeAndAuditAlarm
9 NtUserPostMessage
9 NtDCompositionGetBatchId
9 NtUnlockVirtualMemory
8 NtAlpcConnectPortEx
8 NtAlpcQueryInformationMessage
8 NtGdiCreateCompatibleDC
8 NtUserSelectPalette
8 NtUserGetIconInfo
7 NtAlpcSetInformation
7 NtGdiDdDDISubmitCommandToHwQueue
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtAlpcConnectPort
6 NtDxgkEnumAdapters3
6 NtFlushProcessWriteBuffers
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtUserFindWindowEx
5 NtUserGetProcessUIContextInformation
5 NtGdiCreateBitmap
5 NtGdiBitBlt
5 NtWaitForMultipleObjects32
5 NtCancelWaitCompletionPacket
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtManagePartition
4 NtUserGetDC
4 NtUserReleaseDC
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtUserDestroyCursor
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtUserChangeWindowMessageFilterEx
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtGdiPatBlt
2 NtUserCitSetInfo
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtSuspendThread
1 NtGetContextThread
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtDeleteWnfStateName
