564801 NtDelayExecution
85370 NtRemoveIoCompletion
74348 NtDeviceIoControlFile
62130 NtAllocateVirtualMemory
61016 NtClose
46614 NtQueryVirtualMemory
45984 NtSetIoCompletion
32330 NtOpenProcess
31494 NtFreeVirtualMemory
30625 NtSetInformationProcess
28478 NtQueryValueKey
28195 NtWaitForSingleObject
26887 NtGdiDdDDIQueryStatistics
14549 NtQueryInformationProcess
13735 NtQueryKey
12254 NtReleaseSemaphore
12145 NtCreateSemaphore
10892 NtQueryInformationThread
10579 NtOpenKeyEx
9299 NtQueryInformationToken
9161 NtWaitForWorkViaWorkerFactory
7061 NtUserGetClassName
7015 NtUserInternalGetWindowText
5642 NtSetInformationThread
5095 NtAlpcSendWaitReceivePort
4642 NtWaitForMultipleObjects
4264 NtSetEvent
4100 NtSetInformationWorkerFactory
3916 NtOpenKey
3440 NtOpenThreadToken
3335 NtClearEvent
3292 NtEnumerateKey
2810 NtSetInformationKey
2419 NtAlpcQueryInformation
2117 NtQueryInformationFile
2112 NtRemoveIoCompletionEx
1994 NtAssociateWaitCompletionPacket
1783 NtReleaseMutant
1530 NtAllocateVirtualMemoryEx
1473 NtAccessCheck
1441 NtAlpcImpersonateClientOfPort
1425 NtProtectVirtualMemory
1398 NtSetInformationVirtualMemory
1348 NtQueryVolumeInformationFile
1334 NtUserMsgWaitForMultipleObjectsEx
1194 NtQueryInformationByName
1120 NtQuerySecurityObject
1089 NtUserGetQueueStatus
1017 NtCreateFile
894 NtReleaseWorkerFactoryWorker
856 NtUserGetAsyncKeyState
852 NtSetTimer2
826 NtOpenSymbolicLinkObject
819 NtUserShowWindow
816 NtCallbackReturn
809 NtUserPeekMessage
784 NtUserGetMessage
771 NtSubscribeWnfStateChange
733 NtSetIoCompletionEx
728 NtCreateEvent
704 NtQuerySystemInformation
681 NtPlugPlayControl
678 NtQuerySecurityAttributesToken
597 NtReadFile
596 NtGetCompleteWnfStateSubscription
567 NtOpenFile
541 NtSetTimerEx
535 NtWaitForAlertByThreadId
526 NtUserGetAncestor
517 NtUserGetQueueStatusReadonly
510 NtAlpcCreateSecurityContext
503 NtAlpcDeleteSecurityContext
474 NtCreateKey
465 NtSetInformationFile
464 NtUserThreadMessageQueueAttached
461 NtQueryAttributesFile
450 NtWriteFile
422 NtOpenDirectoryObject
407 NtOpenProcessTokenEx
397 NtOpenProcessToken
395 NtFsControlFile
346 NtOpenThreadTokenEx
322 NtQueryFullAttributesFile
318 NtUserGetProp2
290 NtAlertThreadByThreadId
245 NtEnumerateValueKey
239 NtQueryDirectoryFileEx
237 NtCreateTimer
236 NtUserBuildHwndList
228 NtDCompositionGetFrameStatistics
213 NtUserCallMsgFilter
212 NtUserGetGUIThreadInfo
212 NtUserGetKeyboardLayout
200 NtGdiDdDDIEscape
198 NtQueryObject
192 NtSetInformationObject
172 NtMapViewOfSection
171 NtUserSetWindowLongPtr
169 NtUserDrainThreadCoreMessagingCompletions2
165 NtDuplicateObject
161 NtAlertThreadByThreadIdEx
159 NtDxgkGetProperties
152 NtQuerySymbolicLinkObject
149 NtContinue
149 NtGdiDdDDICloseAdapter
147 NtCreateThreadEx
147 NtUserWaitMessage
144 NtPowerInformation
143 NtQueryDirectoryObject
141 NtGdiDdDDIQueryAdapterInfo
138 NtDxgkEnumProcesses
132 NtQueryPerformanceCounter
132 NtUserSetTimer
128 NtResumeThread
121 NtQueryWnfStateData
119 NtGdiDdDDIOpenAdapterFromLuid
116 NtCreateWnfStateName
116 NtDeleteWnfStateName
115 NtUserMessageCall
114 NtApphelpCacheControl
113 NtManageHotPatch
113 NtTestAlert
113 NtUnsubscribeWnfStateChange
111 NtOpenThread
109 NtUserKillTimer
109 NtAccessCheckByType
105 NtDuplicateToken
103 NtWorkerFactoryWorkerReady
103 NtGdiDdDDIGetDeviceState
102 NtOpenSection
97 NtCreateSection
97 NtCloseObjectAuditAlarm
96 NtAccessCheckAndAuditAlarm
96 NtSetValueKey
90 NtGdiDeleteObjectApp
82 NtQueryLicenseValue
76 NtAllocateLocallyUniqueId
75 NtDCompositionGetBatchId
72 NtUserPostMessage
69 NtLockFile
69 NtUnlockFile
69 NtPrivilegeCheck
67 NtUnlockVirtualMemory
59 NtAdjustPrivilegesToken
54 NtGdiDdDDISubmitCommandToHwQueue
53 NtTerminateThread
53 NtGdiDdDDIWaitForVerticalBlankEvent
52 NtAlpcAcceptConnectPort
52 NtUserGetObjectInformation
51 NtUserGetThreadDesktop
51 NtQueryInformationJobObject
50 NtGdiGetDIBitsInternal
49 NtUserGetProcessWindowStation
49 NtGdiDdDDISignalSynchronizationObjectFromGpu2
48 NtCancelTimer
48 NtGdiDdDDISetSyncRefreshCountWaitTarget
48 NtDCompositionBeginFrame
48 NtDCompositionGetConnectionBatch
48 NtDCompositionGetFrameLegacyTokens
48 NtDCompositionGetFrameSurfaceUpdates
48 NtPulseEvent
48 NtDCompositionConfirmFrame
48 NtDxgkEnumAdapters3
46 NtUserRealInternalGetMessage
46 NtUserGetWindowCompositionAttribute
44 NtUpdateWnfStateData
42 NtCreateMutant
42 NtCreateWaitCompletionPacket
41 NtQuerySystemInformationEx
40 NtWaitForMultipleObjects32
40 NtAlpcQueryInformationMessage
37 NtGdiExtGetObjectW
35 NtGdiSelectBitmap
34 NtAlpcConnectPortEx
34 NtUserEnumDisplayDevices
32 NtWriteVirtualMemory
30 NtReadVirtualMemory
30 NtUserFindWindowEx
28 NtUnmapViewOfSection
28 NtGdiCreateCompatibleDC
28 NtUserGetIconInfo
28 NtAlpcConnectPort
28 NtAlpcCreatePortSection
28 NtAlpcCreateSectionView
27 NtDCompositionCommitChannel
27 NtOpenEvent
26 NtNotifyChangeKey
24 NtUserGetDC
24 NtUserReleaseDC
24 NtUserScheduleDispatchNotification
24 NtDCompositionSynchronize
24 NtTokenManagerCreateCompositionTokenHandle
24 NtDxgkSubmitPresentToHwQueue
24 NtDCompositionProcessChannelBatchBuffer
24 NtAlpcDeletePortSection
23 NtUserValidateTimerCallback
23 NtUserBuildNameList
23 NtUserGhostWindowFromHungWindow
23 NtUserQueryWindow
23 NtUserHungWindowFromGhostWindow
23 NtUserOpenDesktop
23 NtUserGetCursorFrameInfo
22 NtUserGetCursorPos
21 NtUserNotifyWinEvent
20 NtImpersonateThread
20 NtCreateTimer2
17 NtUserCitSetInfo
17 NtAccessCheckByTypeAndAuditAlarm
17 NtSetInformationJobObject
16 NtOpenSemaphore
16 NtManagePartition
15 NtCancelWaitCompletionPacket
15 NtDeleteKey
14 NtUnmapViewOfSectionEx
12 NtGetNlsSectionPtr
12 NtCreateIoCompletion
10 NtUserConsoleControl
9 NtQueryDirectoryFile
8 NtUserSelectPalette
8 NtAlpcSetInformation
8 NtFlushProcessWriteBuffers
6 NtCreateNamedPipeFile
6 NtUserDestroyCursor
5 NtAlpcDisconnectPort
5 NtUserGetProcessUIContextInformation
5 NtGdiCreateBitmap
5 NtGdiBitBlt
5 NtSetInformationToken
5 NtSetIRTimer
4 NtTerminateProcess
4 NtAlpcDeleteSectionView
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtAlpcOpenSenderProcess
4 NtUserChangeWindowMessageFilterEx
4 NtGdiOpenDCW
4 NtGdiDdDDIOpenAdapterFromHdc
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtImpersonateAnonymousToken
3 NtDeleteValueKey
2 NtCreateUserProcess
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtGdiPatBlt
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetSecurityObject
2 NtGdiDdDDIMakeResident
2 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
1 Function
1 NtQueryMultipleValueKey
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtCreateTokenEx
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtCancelTimer2
1 NtFlushBuffersFile
1 NtGdiDdDDIReclaimAllocations2
1 NtGdiDdDDILock2
1 NtGdiDdDDIUnlock2
1 NtGdiDdDDIOfferAllocations
1 NtGdiDdDDIPresentMultiPlaneOverlay3
1 NtGdiDdDDIDispMgrSourceOperation
1 NtQueueApcThreadEx2
1 NtContinueEx
1 NtGetWriteWatch
1 NtResetWriteWatch
1 NtIsProcessInJob
1 NtQueryWnfStateNameInformation
1 NtUserSystemParametersInfo
