24533 NtDelayExecution
9676 NtClose
5421 NtQueryValueKey
5191 NtOpenKeyEx
4459 NtQueryKey
3119 NtDeviceIoControlFile
2880 NtWaitForSingleObject
2174 NtQueryInformationToken
2155 NtWaitForMultipleObjects
2039 NtWaitForWorkViaWorkerFactory
1989 NtQueryInformationFile
1985 NtSetEvent
1866 NtSetInformationThread
1658 NtReleaseMutant
1658 NtAlpcSendWaitReceivePort
1451 NtOpenProcess
1300 NtQueryInformationThread
1256 NtQueryVolumeInformationFile
1215 NtProtectVirtualMemory
1214 NtSetInformationWorkerFactory
1190 NtQueryInformationByName
1169 NtGdiDdDDIQueryStatistics
1123 NtOpenThreadToken
1072 NtEnumerateKey
1052 NtAccessCheck
1028 NtOpenKey
957 NtQueryInformationProcess
900 NtAlpcQueryInformation
871 NtQueryVirtualMemory
854 NtAllocateVirtualMemory
826 NtOpenSymbolicLinkObject
700 NtClearEvent
681 NtPlugPlayControl
620 NtReleaseSemaphore
561 NtFreeVirtualMemory
558 NtQuerySecurityObject
541 NtReleaseWorkerFactoryWorker
537 NtAlpcImpersonateClientOfPort
509 NtReadFile
466 NtSetInformationFile
450 NtOpenFile
439 NtCreateSemaphore
412 NtUserThreadMessageQueueAttached
408 NtCreateKey
406 NtCreateFile
399 NtAllocateVirtualMemoryEx
338 NtOpenProcessTokenEx
327 NtOpenThreadTokenEx
315 NtFsControlFile
312 NtSetInformationVirtualMemory
307 NtUserGetClassName
305 NtUserInternalGetWindowText
292 NtUserMsgWaitForMultipleObjectsEx
292 NtCreateEvent
258 NtSetInformationProcess
255 NtUserGetQueueStatus
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
224 NtWaitForAlertByThreadId
175 NtQuerySystemInformation
167 NtQuerySecurityAttributesToken
155 NtMapViewOfSection
152 NtQuerySymbolicLinkObject
148 NtAssociateWaitCompletionPacket
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
117 NtWriteFile
117 NtQueryAttributesFile
112 NtRemoveIoCompletionEx
110 NtCallbackReturn
99 NtApphelpCacheControl
99 NtManageHotPatch
98 NtQueryPerformanceCounter
89 NtOpenSection
87 NtOpenProcessToken
85 NtRemoveIoCompletion
81 NtCreateSection
79 NtSetTimer2
70 NtDuplicateObject
69 NtLockFile
69 NtUnlockFile
66 NtSetIoCompletion
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
52 NtUserGetAsyncKeyState
52 NtUserPeekMessage
50 NtUserShowWindow
47 NtUserGetMessage
42 NtSetTimerEx
41 NtContinue
39 NtAllocateLocallyUniqueId
39 NtCreateThreadEx
38 NtQuerySystemInformationEx
35 NtSetIoCompletionEx
35 NtCreateMutant
35 NtGdiSelectBitmap
34 NtWriteVirtualMemory
34 NtTestAlert
33 NtQueryLicenseValue
32 NtUserGetAncestor
32 NtReadVirtualMemory
30 NtDuplicateToken
29 NtCreateTimer
29 NtGetCompleteWnfStateSubscription
25 NtUnmapViewOfSection
24 NtOpenEvent
23 NtResumeThread
22 NtQueryObject
22 NtCreateWaitCompletionPacket
22 NtUserGetQueueStatusReadonly
21 NtAlertThreadByThreadId
21 NtUserNotifyWinEvent
20 NtImpersonateThread
20 NtCloseObjectAuditAlarm
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
20 NtGdiDeleteObjectApp
19 NtAlpcDeletePortSection
18 NtAccessCheckByType
17 NtUserGetProp2
17 NtAlpcAcceptConnectPort
17 NtAccessCheckAndAuditAlarm
16 NtSetInformationObject
16 NtPowerInformation
15 NtGdiDdDDIEscape
15 NtGdiExtGetObjectW
14 NtAlertThreadByThreadIdEx
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtWorkerFactoryWorkerReady
13 NtUserGetGUIThreadInfo
13 NtUserGetKeyboardLayout
13 NtUserSetWindowLongPtr
12 NtUserBuildHwndList
12 NtUserMessageCall
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtSetInformationKey
12 NtGdiDdDDIQueryAdapterInfo
12 NtGdiDdDDICloseAdapter
11 NtUserCallMsgFilter
10 NtTerminateThread
10 NtQueryDirectoryFile
10 NtAdjustPrivilegesToken
10 NtOpenThread
10 NtCreateIoCompletion
10 NtCreateTimer2
10 NtUserConsoleControl
10 NtGdiDdDDIOpenAdapterFromLuid
10 NtUpdateWnfStateData
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtUserEnumDisplayDevices
9 NtDCompositionGetFrameStatistics
8 NtUserWaitMessage
8 NtUserGetObjectInformation
8 NtAlpcQueryInformationMessage
8 NtUserSelectPalette
7 NtUserSetTimer
7 NtCreateNamedPipeFile
7 NtUserGetThreadDesktop
7 NtAlpcSetInformation
7 NtUserDrainThreadCoreMessagingCompletions2
7 NtDxgkGetProperties
6 NtUserKillTimer
6 NtSubscribeWnfStateChange
6 NtAlpcConnectPort
6 NtUnlockVirtualMemory
6 NtDxgkEnumProcesses
6 NtGdiCreateCompatibleDC
6 NtGdiGetDIBitsInternal
6 NtUserGetIconInfo
5 NtAlpcDisconnectPort
5 NtUserGetProcessUIContextInformation
5 NtUserGetProcessWindowStation
5 NtCancelWaitCompletionPacket
5 NtGdiCreateBitmap
5 NtGdiBitBlt
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtDxgkEnumAdapters3
4 NtUserDestroyCursor
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtGdiDdDDIGetDeviceState
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtDeleteWnfStateName
3 NtUserPostMessage
3 NtDCompositionGetBatchId
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtWaitForMultipleObjects32
2 NtUserRealInternalGetMessage
2 NtUserGetDC
2 NtUserReleaseDC
2 NtGdiPatBlt
2 NtUserGetWindowCompositionAttribute
2 NtGdiDdDDIWaitForVerticalBlankEvent
2 NtGdiDdDDISubmitCommandToHwQueue
2 NtCancelTimer
2 NtGdiDdDDISetSyncRefreshCountWaitTarget
2 NtDCompositionBeginFrame
2 NtDCompositionGetConnectionBatch
2 NtDCompositionGetFrameLegacyTokens
2 NtDCompositionGetFrameSurfaceUpdates
2 NtPulseEvent
2 NtGdiDdDDISignalSynchronizationObjectFromGpu2
2 NtDCompositionConfirmFrame
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
1 NtUserGetCursorPos
1 NtUserValidateTimerCallback
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtUserBuildNameList
1 NtUserGhostWindowFromHungWindow
1 NtUserQueryWindow
1 NtUserHungWindowFromGhostWindow
1 NtUserOpenDesktop
1 NtUserFindWindowEx
1 NtUserGetCursorFrameInfo
1 NtUserScheduleDispatchNotification
1 NtDCompositionSynchronize
1 NtTokenManagerCreateCompositionTokenHandle
1 NtDxgkSubmitPresentToHwQueue
1 NtDCompositionProcessChannelBatchBuffer
1 NtDCompositionCommitChannel
1 NtUserCitSetInfo
