24072 NtDelayExecution
11125 NtClose
5434 NtQueryValueKey
5178 NtOpenKeyEx
4721 NtDeviceIoControlFile
4445 NtQueryKey
3107 NtWaitForSingleObject
2856 NtOpenProcess
2844 NtQueryInformationProcess
2338 NtGdiDdDDIQueryStatistics
2233 NtWaitForMultipleObjects
2206 NtWaitForWorkViaWorkerFactory
2172 NtQueryInformationToken
1987 NtQueryInformationFile
1838 NtSetInformationThread
1768 NtQueryInformationThread
1672 NtReleaseMutant
1622 NtSetEvent
1557 NtAlpcSendWaitReceivePort
1415 NtProtectVirtualMemory
1261 NtQueryVolumeInformationFile
1188 NtQueryInformationByName
1121 NtSetInformationWorkerFactory
1107 NtOpenThreadToken
1072 NtEnumerateKey
1052 NtAccessCheck
1032 NtOpenKey
930 NtAllocateVirtualMemory
891 NtQueryVirtualMemory
853 NtAlpcQueryInformation
847 NtClearEvent
826 NtOpenSymbolicLinkObject
724 NtAllocateVirtualMemoryEx
681 NtReleaseSemaphore
681 NtPlugPlayControl
627 NtSetInformationVirtualMemory
614 NtUserGetClassName
610 NtUserInternalGetWindowText
556 NtQuerySecurityObject
548 NtReleaseWorkerFactoryWorker
541 NtQuerySystemInformation
538 NtAlpcImpersonateClientOfPort
527 NtCreateFile
526 NtReadFile
511 NtFreeVirtualMemory
506 NtWaitForAlertByThreadId
493 NtOpenFile
467 NtSetInformationFile
429 NtUserThreadMessageQueueAttached
408 NtCreateSemaphore
408 NtCreateKey
379 NtRemoveIoCompletion
353 NtMapViewOfSection
352 NtOpenProcessTokenEx
341 NtOpenThreadTokenEx
332 NtUserMsgWaitForMultipleObjectsEx
322 NtFsControlFile
311 NtCreateEvent
293 NtUserGetQueueStatus
256 NtQueryDirectoryFileEx
253 NtSetInformationProcess
241 NtEnumerateValueKey
191 NtUnmapViewOfSectionEx
183 NtAssociateWaitCompletionPacket
174 NtRemoveIoCompletionEx
173 NtCallbackReturn
161 NtSetIoCompletion
158 NtQuerySecurityAttributesToken
152 NtQuerySymbolicLinkObject
144 NtQueryAttributesFile
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
99 NtApphelpCacheControl
99 NtManageHotPatch
98 NtQueryPerformanceCounter
98 NtWriteFile
91 NtOpenSection
89 NtQueryObject
86 NtOpenProcessToken
84 NtSetInformationObject
84 NtCreateSection
78 NtSetTimer2
75 NtUserPeekMessage
70 NtGdiSelectBitmap
65 NtAlertThreadByThreadId
64 NtUserGetAsyncKeyState
64 NtDuplicateObject
62 NtUserShowWindow
61 NtSetIoCompletionEx
60 NtUserGetMessage
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
55 NtLockFile
55 NtUnlockFile
51 NtSetTimerEx
46 NtCreateMutant
44 NtUserGetQueueStatusReadonly
42 NtUserNotifyWinEvent
40 NtUserGetAncestor
40 NtGdiDeleteObjectApp
37 NtQuerySystemInformationEx
36 NtContinue
35 NtReadVirtualMemory
34 NtWriteVirtualMemory
34 NtCreateThreadEx
32 NtAllocateLocallyUniqueId
31 NtQueryLicenseValue
30 NtGdiExtGetObjectW
29 NtDuplicateToken
29 NtTestAlert
29 NtGetCompleteWnfStateSubscription
26 NtCreateTimer
26 NtResumeThread
26 NtUserGetProp2
25 NtUnmapViewOfSection
25 NtOpenEvent
21 NtOpenThread
21 NtCreateWaitCompletionPacket
21 NtCloseObjectAuditAlarm
20 NtImpersonateThread
20 NtUserBuildHwndList
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
18 NtUserCallMsgFilter
18 NtAccessCheckAndAuditAlarm
18 NtDCompositionGetFrameStatistics
17 NtAlpcAcceptConnectPort
17 NtGdiDdDDIEscape
16 NtUserSetWindowLongPtr
16 NtUserSelectPalette
15 NtUserGetGUIThreadInfo
15 NtUserGetKeyboardLayout
15 NtAlertThreadByThreadIdEx
15 NtWorkerFactoryWorkerReady
15 NtAccessCheckByType
14 NtQueryDirectoryFile
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtUserMessageCall
14 NtUserDrainThreadCoreMessagingCompletions2
14 NtDxgkGetProperties
13 NtGdiDdDDICloseAdapter
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtPowerInformation
12 NtGdiDdDDIQueryAdapterInfo
12 NtDxgkEnumProcesses
12 NtGdiCreateCompatibleDC
12 NtGdiGetDIBitsInternal
12 NtUserGetIconInfo
11 NtCreateIoCompletion
11 NtSetInformationKey
11 NtGdiDdDDIOpenAdapterFromLuid
10 NtTerminateThread
10 NtCreateTimer2
10 NtUserConsoleControl
10 NtUserWaitMessage
10 NtUserGetObjectInformation
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUserSetTimer
10 NtUpdateWnfStateData
9 NtAdjustPrivilegesToken
9 NtUserGetThreadDesktop
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtUserEnumDisplayDevices
8 NtAlpcQueryInformationMessage
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
8 NtUserKillTimer
8 NtGdiDdDDIGetDeviceState
7 NtUserGetProcessWindowStation
7 NtAlpcSetInformation
7 NtUserDestroyCursor
6 NtUserGetProcessUIContextInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserPostMessage
6 NtAlpcConnectPort
6 NtDCompositionGetBatchId
6 NtUnlockVirtualMemory
5 NtAlpcDisconnectPort
5 NtFlushProcessWriteBuffers
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtManagePartition
4 NtDxgkEnumAdapters3
4 NtUserRealInternalGetMessage
4 NtUserGetDC
4 NtUserReleaseDC
4 NtGdiPatBlt
4 NtUserGetWindowCompositionAttribute
4 NtGdiDdDDIWaitForVerticalBlankEvent
4 NtGdiDdDDISubmitCommandToHwQueue
4 NtCancelTimer
4 NtGdiDdDDISetSyncRefreshCountWaitTarget
4 NtDCompositionBeginFrame
4 NtDCompositionGetConnectionBatch
4 NtDCompositionGetFrameLegacyTokens
4 NtDCompositionGetFrameSurfaceUpdates
4 NtPulseEvent
4 NtGdiDdDDISignalSynchronizationObjectFromGpu2
4 NtDCompositionConfirmFrame
4 NtCancelWaitCompletionPacket
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserFindWindowEx
3 NtWaitForMultipleObjects32
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtUserValidateTimerCallback
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtUserBuildNameList
2 NtUserGhostWindowFromHungWindow
2 NtUserQueryWindow
2 NtUserHungWindowFromGhostWindow
2 NtUserOpenDesktop
2 NtUserGetCursorFrameInfo
2 NtUserScheduleDispatchNotification
2 NtDCompositionSynchronize
2 NtTokenManagerCreateCompositionTokenHandle
2 NtDxgkSubmitPresentToHwQueue
2 NtDCompositionProcessChannelBatchBuffer
2 NtDCompositionCommitChannel
2 NtUserCitSetInfo
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtUserGetCursorPos
1 NtDeleteWnfStateName
1 NtReadFileScatter
1 NtWriteFileGather
1 NtRegisterThreadTerminatePort
