195606 NtDelayExecution
24386 NtClose
17112 NtQueryInformationFile
16393 NtWaitForSingleObject
12177 NtQueryInformationByName
10918 NtQueryVolumeInformationFile
7432 NtQueryValueKey
6644 NtQueryInformationThread
6024 NtDeviceIoControlFile
5840 NtProtectVirtualMemory
5770 NtWaitForWorkViaWorkerFactory
5389 NtQueryInformationToken
5367 NtReleaseSemaphore
5311 NtOpenKeyEx
4740 NtCreateSemaphore
4548 NtQueryKey
4489 NtQueryVirtualMemory
4277 NtSetInformationFile
4162 NtReadFile
3671 NtAllocateVirtualMemory
3267 NtQueryDirectoryFileEx
3132 NtOpenKey
2659 NtOpenProcessTokenEx
2649 NtOpenThreadTokenEx
2646 NtCreateFile
2462 NtSetInformationThread
2442 NtOpenFile
2355 NtSetEvent
2323 NtWaitForMultipleObjects
2021 NtAlpcSendWaitReceivePort
1939 NtOpenSymbolicLinkObject
1754 NtReleaseWorkerFactoryWorker
1686 NtReleaseMutant
1678 NtQueryInformationProcess
1604 NtOpenProcess
1484 NtSetInformationWorkerFactory
1337 NtOpenThreadToken
1303 NtFsControlFile
1231 NtAllocateVirtualMemoryEx
1197 NtQueryAttributesFile
1196 NtFreeVirtualMemory
1169 NtGdiDdDDIQueryStatistics
1102 NtEnumerateKey
1082 NtAccessCheck
1047 NtSetInformationProcess
990 NtSetInformationVirtualMemory
987 NtWaitForAlertByThreadId
978 NtMapViewOfSection
928 NtAlpcQueryInformation
871 NtClearEvent
732 NtOpenSection
681 NtPlugPlayControl
668 NtQuerySystemInformation
625 NtUserConsoleControl
609 NtApphelpCacheControl
609 NtManageHotPatch
598 NtCreateEvent
578 NtQueryPerformanceCounter
567 NtAlpcImpersonateClientOfPort
558 NtQuerySecurityObject
481 NtEnumerateValueKey
428 NtUserThreadMessageQueueAttached
411 NtCreateSection
407 NtCreateKey
392 NtAssociateWaitCompletionPacket
384 NtOpenDirectoryObject
363 NtQuerySymbolicLinkObject
347 NtUserMsgWaitForMultipleObjectsEx
347 NtQuerySecurityAttributesToken
330 NtDuplicateObject
307 NtUserGetClassName
305 NtUserInternalGetWindowText
299 NtUserGetQueueStatus
268 NtOpenProcessToken
250 NtSetIoCompletion
246 NtQuerySystemInformationEx
232 NtCreateWaitCompletionPacket
192 NtGetNlsSectionPtr
176 NtWriteVirtualMemory
170 NtAlertThreadByThreadId
167 NtContinue
160 NtCreateTimer2
158 NtUnmapViewOfSection
155 NtWriteFile
153 NtResumeThread
143 NtQueryDirectoryObject
135 NtCreateThreadEx
133 NtRemoveIoCompletionEx
132 NtAllocateLocallyUniqueId
123 NtSetTimer2
116 NtCallbackReturn
110 NtRemoveIoCompletion
110 NtImpersonateThread
106 NtWorkerFactoryWorkerReady
99 NtLockFile
99 NtUnlockFile
95 NtCreateMutant
93 NtQueryLicenseValue
89 NtDuplicateToken
74 NtQueryWnfStateData
73 NtOpenThread
72 NtUserGetAsyncKeyState
71 NtTestAlert
70 NtUserShowWindow
69 NtCreateIoCompletion
66 NtSubscribeWnfStateChange
64 NtUserPeekMessage
64 NtTerminateProcess
64 NtCreateWorkerFactory
64 NtGetMUIRegistryInfo
63 NtUserGetMessage
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
59 NtAlertThreadByThreadIdEx
54 NtReadVirtualMemory
51 NtQueryObject
46 NtSetTimerEx
46 NtAlpcAcceptConnectPort
44 NtUserGetAncestor
44 NtOpenSemaphore
42 NtNotifyChangeKey
40 NtSetIoCompletionEx
35 NtAlpcDisconnectPort
35 NtGdiSelectBitmap
34 NtQueryDefaultLocale
33 NtCreateTimer
32 NtAlpcDeleteSectionView
32 NtCreateUserProcess
32 NtCreateWnfStateName
32 NtUserNotifyProcessCreate
32 NtSetWnfProcessNotificationEvent
32 NtConnectPort
32 NtInitializeNlsFiles
31 NtQueryMultipleValueKey
31 NtDeleteWnfStateName
29 NtGetCompleteWnfStateSubscription
24 NtOpenEvent
23 NtAlpcOpenSenderThread
22 NtUserGetQueueStatusReadonly
21 NtUserNotifyWinEvent
20 NtUserGetProp2
20 NtCloseObjectAuditAlarm
20 NtGdiDeleteObjectApp
19 NtAlpcCreatePortSection
19 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
18 NtAccessCheckByType
17 NtUserGetGUIThreadInfo
17 NtUserGetKeyboardLayout
17 NtAccessCheckAndAuditAlarm
16 NtTerminateThread
15 NtGdiExtGetObjectW
14 NtUnmapViewOfSectionEx
14 NtUserBuildHwndList
14 NtUserSetWindowLongPtr
14 NtPowerInformation
13 NtSetInformationObject
13 NtUserCallMsgFilter
13 NtUserMessageCall
12 NtSetInformationKey
10 NtUpdateWnfStateData
9 NtQueryDirectoryFile
9 NtUserWaitMessage
9 NtAccessCheckByTypeAndAuditAlarm
9 NtAdjustPrivilegesToken
9 NtDCompositionGetFrameStatistics
8 NtUserSetTimer
8 NtUserGetObjectInformation
8 NtAlpcConnectPortEx
8 NtAlpcQueryInformationMessage
8 NtUserSelectPalette
8 NtUserEnumDisplayDevices
8 NtGdiDdDDIEscape
7 NtUserKillTimer
7 NtUserGetThreadDesktop
7 NtAlpcSetInformation
7 NtUserDrainThreadCoreMessagingCompletions2
7 NtDxgkGetProperties
6 NtUnlockVirtualMemory
6 NtCreateNamedPipeFile
6 NtWaitForMultipleObjects32
6 NtAlpcConnectPort
6 NtDxgkEnumProcesses
6 NtGdiCreateCompatibleDC
6 NtGdiGetDIBitsInternal
6 NtUserGetIconInfo
6 NtGdiDdDDIQueryAdapterInfo
6 NtGdiDdDDICloseAdapter
5 NtUserGetProcessUIContextInformation
5 NtUserGetProcessWindowStation
5 NtCancelWaitCompletionPacket
5 NtGdiCreateBitmap
5 NtGdiBitBlt
5 NtGdiDdDDIOpenAdapterFromLuid
4 NtUserPostMessage
4 NtUserDestroyCursor
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtGdiDdDDIGetDeviceState
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtFlushProcessWriteBuffers
3 NtDCompositionGetBatchId
3 NtGdiDdDDISubmitCommandToHwQueue
3 NtSuspendThread
3 NtGetContextThread
2 NtQueryFullAttributesFile
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtUserGetCursorPos
2 NtUserRealInternalGetMessage
2 NtUserGetDC
2 NtUserReleaseDC
2 NtGdiPatBlt
2 NtUserGetWindowCompositionAttribute
2 NtDxgkEnumAdapters3
2 NtGdiDdDDIWaitForVerticalBlankEvent
2 NtCancelTimer
2 NtGdiDdDDISetSyncRefreshCountWaitTarget
2 NtDCompositionBeginFrame
2 NtDCompositionGetConnectionBatch
2 NtDCompositionGetFrameLegacyTokens
2 NtDCompositionGetFrameSurfaceUpdates
2 NtPulseEvent
2 NtGdiDdDDISignalSynchronizationObjectFromGpu2
2 NtDCompositionConfirmFrame
1 Function
1 NtQueryInstallUILanguage
1 NtUserValidateTimerCallback
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtUserBuildNameList
1 NtUserGhostWindowFromHungWindow
1 NtUserQueryWindow
1 NtUserHungWindowFromGhostWindow
1 NtUserOpenDesktop
1 NtUserFindWindowEx
1 NtUserGetCursorFrameInfo
1 NtUserScheduleDispatchNotification
1 NtDCompositionSynchronize
1 NtTokenManagerCreateCompositionTokenHandle
1 NtDxgkSubmitPresentToHwQueue
1 NtDCompositionProcessChannelBatchBuffer
1 NtDCompositionCommitChannel
1 NtUserCitSetInfo
