675232 NtDelayExecution
81016 NtDeviceIoControlFile
67764 NtSetEvent
53488 NtClose
42463 NtWaitForMultipleObjects
38061 NtQueryInformationFile
36758 NtWriteFile
34081 NtWaitForSingleObject
32717 NtReadFile
28359 NtQueryVirtualMemory
22904 NtQueryVolumeInformationFile
22544 NtReleaseSemaphore
22377 NtCreateSemaphore
22018 NtSetInformationFile
21709 NtRemoveIoCompletion
18865 NtUserThreadMessageQueueAttached
11046 NtCreateFile
10774 NtSetIoCompletion
9600 NtClearEvent
8704 NtQueryObject
8698 NtSetInformationObject
7275 NtDuplicateObject
6060 NtQueryValueKey
5549 NtOpenKeyEx
5388 NtAllocateVirtualMemory
4827 NtQueryKey
4304 NtOpenProcess
4103 NtWaitForAlertByThreadId
3922 NtAlertThreadByThreadId
3507 NtGdiDdDDIQueryStatistics
3393 NtSetInformationThread
3120 NtQueryInformationToken
3103 NtQueryInformationThread
3054 NtWaitForWorkViaWorkerFactory
2736 NtFreeVirtualMemory
2379 NtQueryInformationProcess
2145 NtProtectVirtualMemory
2066 NtAlpcSendWaitReceivePort
1681 NtReleaseMutant
1576 NtSetInformationProcess
1567 NtSetInformationWorkerFactory
1408 NtQueryInformationByName
1406 NtOpenThreadToken
1297 NtOpenKey
1127 NtAllocateVirtualMemoryEx
1123 NtAccessCheck
1118 NtOpenSymbolicLinkObject
1088 NtAlpcQueryInformation
1072 NtEnumerateKey
954 NtUserMsgWaitForMultipleObjectsEx
921 NtUserGetClassName
915 NtUserInternalGetWindowText
883 NtSetInformationVirtualMemory
876 NtUserGetQueueStatus
817 NtReleaseWorkerFactoryWorker
681 NtPlugPlayControl
662 NtAlpcImpersonateClientOfPort
616 NtOpenFile
604 NtQuerySecurityObject
531 NtFsControlFile
474 NtCreateEvent
447 NtCreateKey
422 NtOpenThreadTokenEx
414 NtOpenProcessTokenEx
325 NtAssociateWaitCompletionPacket
310 NtQuerySystemInformation
308 NtRemoveIoCompletionEx
301 NtOpenDirectoryObject
280 NtCallbackReturn
272 NtMapViewOfSection
267 NtQuerySecurityAttributesToken
259 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
224 NtQuerySymbolicLinkObject
211 NtQueryAttributesFile
173 NtApphelpCacheControl
173 NtManageHotPatch
173 NtOpenSection
165 NtQueryPerformanceCounter
154 NtSetTimer2
148 NtCreateSection
145 NtOpenProcessToken
143 NtQueryDirectoryObject
131 NtUserPeekMessage
128 NtUserShowWindow
128 NtUserGetAsyncKeyState
117 NtUserGetMessage
114 NtGdiSelectBitmap
104 NtSetIoCompletionEx
97 NtLockFile
97 NtUnlockFile
86 NtSetTimerEx
82 NtUserGetAncestor
72 NtCreateMutant
71 NtAlertThreadByThreadIdEx
71 NtContinue
67 NtCreateThreadEx
66 NtAlpcCreateSecurityContext
66 NtUserGetQueueStatusReadonly
64 NtGdiDeleteObjectApp
63 NtUserNotifyWinEvent
62 NtAlpcDeleteSecurityContext
59 NtQuerySystemInformationEx
56 NtQueryLicenseValue
56 NtTestAlert
54 NtAllocateLocallyUniqueId
54 NtWriteVirtualMemory
54 NtReadVirtualMemory
51 NtUnmapViewOfSection
50 NtDuplicateToken
50 NtResumeThread
48 NtCreateTimer
48 NtUserGetProp2
48 NtGdiExtGetObjectW
46 NtAccessCheckByType
46 NtFlushProcessWriteBuffers
41 NtGetWriteWatch
41 NtResetWriteWatch
39 NtOpenThread
39 NtCreateWaitCompletionPacket
38 NtCloseObjectAuditAlarm
36 NtUserBuildHwndList
33 NtUserCallMsgFilter
32 NtOpenEvent
31 NtUserGetGUIThreadInfo
31 NtUserGetKeyboardLayout
30 NtSetInformationKey
29 NtWorkerFactoryWorkerReady
29 NtGetCompleteWnfStateSubscription
28 NtAlpcAcceptConnectPort
27 NtQueryDirectoryFile
27 NtUserMessageCall
27 NtUserSetWindowLongPtr
27 NtDCompositionGetFrameStatistics
26 NtAccessCheckAndAuditAlarm
25 NtGdiDdDDIEscape
24 NtImpersonateThread
24 NtGetNlsSectionPtr
24 NtUserSelectPalette
23 NtPowerInformation
22 NtOpenSemaphore
22 NtUserWaitMessage
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
21 NtTerminateThread
21 NtAdjustPrivilegesToken
21 NtGdiCreateCompatibleDC
21 NtAlpcDeletePortSection
21 NtUserDrainThreadCoreMessagingCompletions2
20 NtGdiGetDIBitsInternal
19 NtQueryWnfStateData
19 NtCreateTimer2
19 NtUserGetIconInfo
19 NtGdiDdDDICloseAdapter
18 NtCreateIoCompletion
18 NtUserSetTimer
18 NtGdiDdDDIQueryAdapterInfo
18 NtDxgkEnumProcesses
17 NtUnmapViewOfSectionEx
17 NtGdiCreateBitmap
17 NtDxgkGetProperties
16 NtUserConsoleControl
16 NtGdiBitBlt
16 NtGdiDdDDIOpenAdapterFromLuid
15 NtNotifyChangeKey
15 NtUserKillTimer
15 NtAccessCheckByTypeAndAuditAlarm
14 NtUserGetThreadDesktop
14 NtUserGetObjectInformation
14 NtUnlockVirtualMemory
13 NtAlpcConnectPortEx
13 NtAlpcQueryInformationMessage
13 NtGdiCreateDIBitmapInternal
13 NtUserCreateEmptyCursorObject
13 NtUserSetCursorIconDataEx
12 NtGdiGetDCforBitmap
12 NtGdiSaveDC
12 NtGdiGetDCObject
12 NtGdiSetDIBitsToDeviceInternal
12 NtGdiRestoreDC
12 NtGdiDdDDIGetDeviceState
11 NtSubscribeWnfStateChange
11 NtAlpcConnectPort
10 NtUserGetProcessUIContextInformation
10 NtUserGetProcessWindowStation
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtUserPostMessage
9 NtDCompositionGetBatchId
8 NtCreateWorkerFactory
8 NtQueryDefaultLocale
8 NtGetMUIRegistryInfo
8 NtAlpcSetInformation
8 NtUserGetDC
8 NtUserReleaseDC
8 NtUserThunkedMenuItemInfo
8 NtQueryEaFile
8 NtUserDestroyCursor
6 NtAlpcDisconnectPort
6 NtTerminateProcess
6 NtCreateNamedPipeFile
6 NtManagePartition
6 NtWaitForMultipleObjects32
6 NtDeleteWnfStateName
6 NtDxgkEnumAdapters3
6 NtUserRealInternalGetMessage
6 NtGdiPatBlt
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtGdiDdDDISubmitCommandToHwQueue
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcOpenSenderProcess
5 NtSetInformationToken
5 NtCancelWaitCompletionPacket
4 NtCreateUserProcess
4 NtCreateWnfStateName
4 NtUserNotifyProcessCreate
4 NtSetWnfProcessNotificationEvent
4 NtConnectPort
4 NtInitializeNlsFiles
4 NtAlpcOpenSenderThread
4 NtUserProcessConnect
4 NtUserRemoteConnectState
4 NtUserRegisterLPK
4 NtGdiInit2
4 NtUserSetProcessDpiAwarenessContext
4 NtUserRegisterClassExWOW
4 NtUserCreateWindowEx
4 NtImpersonateAnonymousToken
4 NtUserGetCursorPos
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtAlpcDeleteSectionView
3 NtQueryFullAttributesFile
3 NtUserGetAtomName
3 NtAlpcCreatePort
3 NtUserFindExistingCursorIcon
3 NtSetValueKey
3 NtUserValidateTimerCallback
3 NtGdiCreateDIBSection
3 NtGdiMaskBlt
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserRegisterWindowMessage
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetSecurityObject
2 NtGdiDoPalette
2 NtGdiStretchDIBitsInternal
2 NtUserCreateMenu
2 NtDeleteValueKey
1 Function
1 NtQueryMultipleValueKey
1 NtCreateTokenEx
1 NtUserGetDpiForCurrentProcess
1 NtUserGetIconSize
1 NtGdiCreateSolidBrush
1 NtGdiCreateCompatibleBitmap
1 NtUserGetSystemMenu
1 NtUserDeleteMenu
1 NtAssignProcessToJobObject
1 NtOpenMutant
1 NtQueryEvent
1 NtPrivilegeCheck
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtSetSystemInformation
1 NtSuspendThread
1 NtGetContextThread
