165264 NtDelayExecution
151147 NtClose
85728 NtOpenSymbolicLinkObject
84931 NtOpenDirectoryObject
42099 NtQueryInformationThread
29223 NtDeviceIoControlFile
28444 NtQuerySymbolicLinkObject
23076 NtWaitForSingleObject
19574 NtSetInformationThread
18485 NtQueryInformationFile
12813 NtQueryVirtualMemory
12213 NtQueryVolumeInformationFile
10219 NtRemoveIoCompletion
8556 NtQueryInformationToken
7501 NtProtectVirtualMemory
7227 NtReadFile
6762 NtReleaseSemaphore
6460 NtOpenProcess
5846 NtWaitForWorkViaWorkerFactory
5726 NtLockFile
5726 NtUnlockFile
5720 NtWaitForMultipleObjects
5717 NtQueryValueKey
5263 NtOpenKeyEx
5234 NtSetInformationFile
5207 NtSetEvent
5085 NtOpenProcessTokenEx
5067 NtOpenThreadTokenEx
4830 NtReleaseMutant
4523 NtWriteFile
4508 NtQueryKey
4148 NtGdiDdDDIQueryStatistics
4096 NtSetIoCompletion
3934 NtQueryInformationProcess
3819 NtCreateSemaphore
3750 NtCreateFile
2855 NtAllocateVirtualMemoryEx
2187 NtWaitForAlertByThreadId
2106 NtReleaseWorkerFactoryWorker
2018 NtAlertThreadByThreadIdEx
1806 NtAlpcSendWaitReceivePort
1726 NtMapViewOfSection
1611 NtOpenThread
1602 NtCreateMutant
1582 NtQueryDirectoryFile
1580 NtOpenProcessToken
1579 NtUnmapViewOfSectionEx
1526 NtDuplicateToken
1414 NtFreeVirtualMemory
1405 NtSetInformationVirtualMemory
1333 NtSetInformationWorkerFactory
1322 NtOpenFile
1275 NtOpenThreadToken
1228 NtUserGetClassName
1220 NtUserInternalGetWindowText
1217 NtClearEvent
1191 NtQueryInformationByName
1161 NtAllocateVirtualMemory
1145 NtOpenKey
1114 NtAccessCheck
1072 NtEnumerateKey
971 NtAlpcQueryInformation
848 NtQueryFullAttributesFile
681 NtPlugPlayControl
644 NtAlpcImpersonateClientOfPort
556 NtQuerySecurityObject
445 NtUserMsgWaitForMultipleObjectsEx
428 NtUserThreadMessageQueueAttached
422 NtCreateKey
363 NtUserGetQueueStatus
362 NtFsControlFile
354 NtCreateEvent
343 NtAssociateWaitCompletionPacket
334 NtRemoveIoCompletionEx
322 NtSetInformationProcess
265 NtCallbackReturn
248 NtQueryDirectoryFileEx
241 NtEnumerateValueKey
214 NtQuerySystemInformation
210 NtSetTimer2
164 NtQuerySecurityAttributesToken
143 NtQueryDirectoryObject
134 NtUserPeekMessage
132 NtAlertThreadByThreadId
128 NtUserGetAsyncKeyState
124 NtQueryAttributesFile
121 NtUserShowWindow
119 NtUserGetMessage
111 NtSetIoCompletionEx
101 NtQueryPerformanceCounter
100 NtApphelpCacheControl
100 NtManageHotPatch
94 NtGdiSelectBitmap
94 NtSetTimerEx
94 NtAlpcDeleteSecurityContext
90 NtOpenSection
88 NtUserGetQueueStatusReadonly
87 NtQueryObject
87 NtCreateSection
82 NtSetInformationObject
78 NtUserGetAncestor
77 NtAlpcCreateSecurityContext
76 NtDuplicateObject
63 NtGdiDeleteObjectApp
63 NtUserNotifyWinEvent
53 NtContinue
51 NtCreateThreadEx
50 NtResumeThread
48 NtAllocateLocallyUniqueId
46 NtUserGetProp2
43 NtGdiExtGetObjectW
43 NtQueryLicenseValue
42 NtCreateTimer
41 NtTestAlert
39 NtQuerySystemInformationEx
38 NtGetCompleteWnfStateSubscription
36 NtDCompositionGetFrameStatistics
36 NtUnmapViewOfSection
35 NtUserBuildHwndList
34 NtGdiDdDDIEscape
33 NtUserGetGUIThreadInfo
33 NtUserGetKeyboardLayout
33 NtReadVirtualMemory
32 NtWriteVirtualMemory
31 NtSetInformationKey
31 NtUserCallMsgFilter
30 NtCloseObjectAuditAlarm
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtDxgkGetProperties
28 NtAccessCheckAndAuditAlarm
26 NtPowerInformation
26 NtOpenEvent
26 NtUserSetWindowLongPtr
26 NtGdiDdDDICloseAdapter
23 NtUserMessageCall
23 NtAdjustPrivilegesToken
22 NtUserSelectPalette
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
21 NtCreateWaitCompletionPacket
21 NtUserWaitMessage
21 NtAlpcDeletePortSection
21 NtGdiDdDDIQueryAdapterInfo
20 NtDxgkEnumProcesses
20 NtUserSetTimer
20 NtImpersonateThread
20 NtWorkerFactoryWorkerReady
19 NtUserGetIconInfo
19 NtGdiGetDIBitsInternal
19 NtAlpcAcceptConnectPort
18 NtQueryWnfStateData
18 NtTerminateThread
18 NtAccessCheckByType
17 NtGdiCreateCompatibleDC
17 NtUserKillTimer
16 NtGdiDdDDIGetDeviceState
16 NtGdiDdDDIOpenAdapterFromLuid
15 NtSuspendThread
15 NtGetContextThread
15 NtUpdateWnfStateData
14 NtUserGetObjectInformation
14 NtOpenSemaphore
14 NtNotifyChangeKey
14 NtAlpcQueryInformationMessage
14 NtUserEnumDisplayDevices
13 NtUserGetThreadDesktop
13 NtGdiCreateBitmap
13 NtGdiBitBlt
12 NtDCompositionGetBatchId
12 NtWaitForMultipleObjects32
12 NtGetNlsSectionPtr
12 NtQueryDefaultLocale
11 NtUserGetProcessWindowStation
11 NtUserCreateEmptyCursorObject
11 NtGdiCreateDIBitmapInternal
11 NtGdiGetDCforBitmap
11 NtGdiSaveDC
11 NtGdiGetDCObject
11 NtGdiSetDIBitsToDeviceInternal
11 NtGdiRestoreDC
11 NtUserSetCursorIconDataEx
11 NtUserPostMessage
11 NtCreateTimer2
10 NtUserDestroyCursor
10 NtCreateIoCompletion
10 NtUserConsoleControl
10 NtAccessCheckByTypeAndAuditAlarm
10 NtUnlockVirtualMemory
9 NtSubscribeWnfStateChange
9 NtAlpcConnectPortEx
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtGdiDdDDISubmitCommandToHwQueue
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
8 NtAlpcConnectPort
8 NtDxgkEnumAdapters3
7 NtUserRealInternalGetMessage
7 NtAlpcDisconnectPort
7 NtAlpcSetInformation
6 NtUserFindWindowEx
6 NtUserGetDC
6 NtUserReleaseDC
6 NtTerminateProcess
6 NtCreateNamedPipeFile
6 NtFlushProcessWriteBuffers
5 NtUserGetProcessUIContextInformation
5 NtCancelWaitCompletionPacket
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtCreateWorkerFactory
4 NtGetMUIRegistryInfo
4 NtManagePartition
4 NtGdiPatBlt
4 NtGdiOpenDCW
4 NtGdiDdDDIOpenAdapterFromHdc
3 NtUserCitSetInfo
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtAlpcDeleteSectionView
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtSetValueKey
3 NtDeleteWnfStateName
3 NtUserGetCursorPos
3 NtUserValidateTimerCallback
3 NtUnsubscribeWnfStateChange
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtDeleteValueKey
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtAdjustGroupsToken
1 NtContinueEx
1 NtCancelTimer2
