385052 NtDelayExecution
112872 NtClose
72252 NtDeviceIoControlFile
53172 NtWaitForSingleObject
50609 NtQueryInformationThread
38456 NtQueryVirtualMemory
36499 NtQueryInformationFile
36020 NtOpenSymbolicLinkObject
35338 NtOpenDirectoryObject
27360 NtRemoveIoCompletion
20950 NtQueryVolumeInformationFile
20027 NtReleaseSemaphore
18201 NtCreateSemaphore
17301 NtWaitForWorkViaWorkerFactory
13235 NtQueryInformationToken
12970 NtSetIoCompletion
12844 NtSetInformationFile
11888 NtQuerySymbolicLinkObject
11542 NtSetInformationThread
10818 NtSetEvent
10331 NtOpenProcessTokenEx
10316 NtOpenThreadTokenEx
6906 NtReleaseWorkerFactoryWorker
6744 NtLockFile
6744 NtUnlockFile
6456 NtQueryValueKey
6432 NtProtectVirtualMemory
5955 NtOpenKeyEx
5935 NtCreateFile
5907 NtWaitForMultipleObjects
5696 NtOpenFile
5425 NtReadFile
5259 NtQueryKey
4989 NtOpenProcess
4838 NtReleaseMutant
4768 NtQueryInformationProcess
3729 NtQueryInformationByName
3507 NtGdiDdDDIQueryStatistics
2708 NtAllocateVirtualMemoryEx
2626 NtWriteFile
2543 NtQueryDirectoryFile
2469 NtQueryFullAttributesFile
1802 NtMapViewOfSection
1769 NtAlpcSendWaitReceivePort
1649 NtWaitForAlertByThreadId
1628 NtCreateMutant
1622 NtOpenThread
1593 NtClearEvent
1591 NtUnmapViewOfSectionEx
1334 NtAlertThreadByThreadIdEx
1325 NtSetInformationVirtualMemory
1308 NtSetInformationWorkerFactory
1297 NtOpenThreadToken
1243 NtFreeVirtualMemory
1180 NtOpenKey
1166 NtAllocateVirtualMemory
1100 NtEnumerateKey
1088 NtAccessCheck
963 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
828 NtOpenProcessToken
717 NtPlugPlayControl
713 NtDuplicateToken
618 NtAlpcImpersonateClientOfPort
587 NtCreateEvent
576 NtQuerySecurityObject
452 NtFsControlFile
431 NtUserMsgWaitForMultipleObjectsEx
425 NtQueryDirectoryFileEx
423 NtUserThreadMessageQueueAttached
412 NtCreateKey
365 NtSetInformationProcess
353 NtUserGetQueueStatus
323 NtAssociateWaitCompletionPacket
308 NtRemoveIoCompletionEx
290 NtAlertThreadByThreadId
271 NtQuerySystemInformation
267 NtCallbackReturn
258 NtEnumerateValueKey
226 NtQuerySecurityAttributesToken
191 NtQueryObject
181 NtSetInformationObject
174 NtSetTimer2
158 NtOpenSection
145 NtApphelpCacheControl
144 NtManageHotPatch
143 NtQueryAttributesFile
143 NtQueryPerformanceCounter
143 NtQueryDirectoryObject
133 NtUserPeekMessage
120 NtUserGetAsyncKeyState
112 NtUserShowWindow
111 NtCreateSection
110 NtUserGetMessage
107 NtSetIoCompletionEx
105 NtGdiSelectBitmap
90 NtDuplicateObject
90 NtQuerySystemInformationEx
86 NtSetTimerEx
77 NtResumeThread
72 NtUserGetAncestor
67 NtAlpcCreateSecurityContext
66 NtUserGetQueueStatusReadonly
65 NtContinue
63 NtAlpcDeleteSecurityContext
63 NtUserNotifyWinEvent
62 NtCreateThreadEx
60 NtGdiDeleteObjectApp
57 NtAllocateLocallyUniqueId
55 NtTestAlert
47 NtUserGetProp2
47 NtCreateTimer
45 NtReadVirtualMemory
45 NtGdiExtGetObjectW
41 NtQueryLicenseValue
40 NtOpenSemaphore
39 NtWriteVirtualMemory
37 NtUserBuildHwndList
36 NtOpenEvent
35 NtSetInformationKey
34 NtUserCallMsgFilter
34 NtCloseObjectAuditAlarm
33 NtSuspendThread
33 NtGetContextThread
32 NtGetCompleteWnfStateSubscription
31 NtCreateWaitCompletionPacket
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
28 NtUnmapViewOfSection
28 NtAccessCheckByType
27 NtDCompositionGetFrameStatistics
26 NtUserSetWindowLongPtr
26 NtAlpcAcceptConnectPort
24 NtUserSelectPalette
24 NtGdiDdDDIEscape
22 NtUserWaitMessage
22 NtImpersonateThread
22 NtAccessCheckAndAuditAlarm
21 NtUserMessageCall
21 NtPowerInformation
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
18 NtGetNlsSectionPtr
18 NtAccessCheckByTypeAndAuditAlarm
18 NtDxgkEnumProcesses
18 NtGdiCreateCompatibleDC
18 NtGdiGetDIBitsInternal
18 NtUserGetIconInfo
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
17 NtWorkerFactoryWorkerReady
17 NtNotifyChangeKey
17 NtUserSetTimer
15 NtQueryWnfStateData
15 NtCreateIoCompletion
15 NtCreateTimer2
15 NtUserKillTimer
15 NtGdiCreateBitmap
15 NtGdiBitBlt
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtUserGetObjectInformation
13 NtUserGetThreadDesktop
13 NtAlpcConnectPortEx
13 NtAdjustPrivilegesToken
12 NtTerminateThread
12 NtUserCreateEmptyCursorObject
12 NtGdiCreateDIBitmapInternal
12 NtGdiGetDCforBitmap
12 NtGdiSaveDC
12 NtGdiGetDCObject
12 NtGdiSetDIBitsToDeviceInternal
12 NtGdiRestoreDC
12 NtUserSetCursorIconDataEx
12 NtGdiDdDDIGetDeviceState
11 NtUpdateWnfStateData
10 NtUserConsoleControl
10 NtUserGetProcessWindowStation
10 NtAlpcConnectPort
10 NtUnlockVirtualMemory
10 NtUserEnumDisplayDevices
9 NtSubscribeWnfStateChange
9 NtUserGetProcessUIContextInformation
9 NtUserPostMessage
9 NtDCompositionGetBatchId
8 NtAlpcSetInformation
8 NtAlpcQueryInformationMessage
8 NtUserDestroyCursor
6 NtCreateNamedPipeFile
6 NtCreateWorkerFactory
6 NtQueryDefaultLocale
6 NtGetMUIRegistryInfo
6 NtWaitForMultipleObjects32
6 NtAlpcOpenSenderProcess
6 NtFlushProcessWriteBuffers
6 NtUserRealInternalGetMessage
6 NtUserGetDC
6 NtUserReleaseDC
6 NtGdiPatBlt
6 NtUserGetWindowCompositionAttribute
6 NtDxgkEnumAdapters3
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtGdiDdDDISubmitCommandToHwQueue
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtDeleteWnfStateName
4 NtUserGetCursorPos
4 NtTerminateProcess
4 NtImpersonateAnonymousToken
4 NtUserFindWindowEx
4 NtCancelWaitCompletionPacket
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtCreateUserProcess
3 NtCreateWnfStateName
3 NtUserNotifyProcessCreate
3 NtSetWnfProcessNotificationEvent
3 NtConnectPort
3 NtInitializeNlsFiles
3 NtUserProcessConnect
3 NtManagePartition
3 NtUserRemoteConnectState
3 NtUserRegisterLPK
3 NtGdiInit2
3 NtUserSetProcessDpiAwarenessContext
3 NtUserRegisterWindowMessage
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcCreatePort
3 NtSetValueKey
3 NtUserValidateTimerCallback
3 NtGdiCreateDIBSection
3 NtGdiMaskBlt
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
2 NtAlpcDeleteSectionView
2 NtAlpcOpenSenderThread
2 NtQueryMultipleValueKey
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtDeleteValueKey
2 NtFlushBuffersFile
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
1 NtCreateJobObject
1 NtAssignProcessToJobObject
1 NtSetInformationJobObject
1 NtUserDisableThreadIme
1 NtQueryEvent
1 NtPrivilegeCheck
