29935 NtDelayExecution
18479 NtClose
8120 NtReadFile
7226 NtLockFile
6286 NtUnlockFile
5724 NtOpenProcess
5629 NtQueryValueKey
5283 NtOpenKeyEx
4942 NtWriteFile
4676 NtGdiDdDDIQueryStatistics
4539 NtQueryKey
4177 NtWaitForAlertByThreadId
4125 NtDeviceIoControlFile
4097 NtWaitForSingleObject
3908 NtQueryInformationThread
3466 NtOpenSymbolicLinkObject
3084 NtQueryInformationProcess
2982 NtWaitForWorkViaWorkerFactory
2928 NtAllocateVirtualMemory
2724 NtOpenDirectoryObject
2662 NtFreeVirtualMemory
2480 NtSetInformationThread
2480 NtQueryInformationToken
2431 NtWaitForMultipleObjects
2312 NtSetEvent
2171 NtQueryInformationFile
1855 NtReleaseMutant
1785 NtAlpcSendWaitReceivePort
1458 NtProtectVirtualMemory
1398 NtSetIoCompletion
1309 NtSetInformationWorkerFactory
1302 NtQueryVolumeInformationFile
1294 NtAlertThreadByThreadId
1228 NtUserGetClassName
1220 NtUserInternalGetWindowText
1212 NtQueryInformationByName
1204 NtFlushBuffersFile
1167 NtOpenThreadToken
1072 NtEnumerateKey
1068 NtOpenKey
1062 NtAccessCheck
1022 NtQuerySymbolicLinkObject
971 NtClearEvent
949 NtAlpcQueryInformation
940 NtAllocateVirtualMemoryEx
932 NtQueryVirtualMemory
723 NtSetInformationVirtualMemory
701 NtReleaseWorkerFactoryWorker
681 NtPlugPlayControl
654 NtReleaseSemaphore
631 NtCreateFile
571 NtAlpcImpersonateClientOfPort
558 NtQuerySecurityObject
505 NtSetInformationFile
501 NtOpenFile
485 NtOpenProcessTokenEx
474 NtOpenThreadTokenEx
436 NtCreateSemaphore
435 NtUserMsgWaitForMultipleObjectsEx
424 NtUserThreadMessageQueueAttached
418 NtCreateKey
370 NtCreateEvent
362 NtUserGetQueueStatus
361 NtFsControlFile
352 NtRemoveIoCompletionEx
323 NtAssociateWaitCompletionPacket
316 NtQueryFullAttributesFile
281 NtSetInformationProcess
277 NtCallbackReturn
244 NtQueryDirectoryFileEx
241 NtEnumerateValueKey
231 NtQuerySystemInformation
220 NtMapViewOfSection
207 NtQueryDirectoryFile
177 NtQuerySecurityAttributesToken
160 NtQueryPerformanceCounter
146 NtOpenProcessToken
143 NtQueryDirectoryObject
139 NtQueryAttributesFile
138 NtUserPeekMessage
138 NtSetTimer2
124 NtUserShowWindow
124 NtUserGetAsyncKeyState
121 NtSetIoCompletionEx
119 NtUserGetMessage
113 NtRemoveIoCompletion
106 NtApphelpCacheControl
106 NtManageHotPatch
105 NtGdiSelectBitmap
99 NtOpenSection
96 NtSetTimerEx
95 NtAlertThreadByThreadIdEx
91 NtCreateSection
90 NtCreateMutant
88 NtUserGetQueueStatusReadonly
86 NtDuplicateToken
80 NtUserGetAncestor
71 NtDuplicateObject
69 NtUnmapViewOfSectionEx
66 NtOpenThread
63 NtGdiDeleteObjectApp
63 NtUserNotifyWinEvent
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
56 NtContinue
54 NtAllocateLocallyUniqueId
54 NtCreateThreadEx
51 NtUserGetProp2
46 NtCreateTimer
46 NtGdiExtGetObjectW
46 NtTestAlert
40 NtQuerySystemInformationEx
39 NtUserBuildHwndList
38 NtReadVirtualMemory
37 NtQueryLicenseValue
36 NtWriteVirtualMemory
36 NtDCompositionGetFrameStatistics
35 NtUserCallMsgFilter
31 NtUserGetGUIThreadInfo
31 NtUserGetKeyboardLayout
31 NtResumeThread
30 NtUserSetWindowLongPtr
29 NtGetCompleteWnfStateSubscription
28 NtCloseObjectAuditAlarm
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtDxgkGetProperties
26 NtUnmapViewOfSection
26 NtPowerInformation
25 NtTerminateThread
25 NtGdiDdDDIEscape
24 NtAccessCheckAndAuditAlarm
24 NtUserMessageCall
24 NtDxgkEnumProcesses
24 NtUserSelectPalette
24 NtOpenEvent
23 NtCreateWaitCompletionPacket
22 NtQueryObject
22 NtImpersonateThread
21 NtUserSetTimer
21 NtAlpcCreatePortSection
21 NtAlpcCreateSectionView
21 NtAlpcDeletePortSection
20 NtUserWaitMessage
20 NtGdiGetDIBitsInternal
20 NtAccessCheckByType
19 NtGdiCreateCompatibleDC
19 NtUserGetIconInfo
18 NtUserKillTimer
18 NtAlpcAcceptConnectPort
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
17 NtWorkerFactoryWorkerReady
17 NtSetInformationKey
16 NtSetInformationObject
16 NtGdiDdDDIGetDeviceState
16 NtAdjustPrivilegesToken
15 NtGdiCreateBitmap
15 NtGdiBitBlt
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtUserGetObjectInformation
14 NtQueryWnfStateData
14 NtOpenSemaphore
13 NtUserGetThreadDesktop
12 NtUserCreateEmptyCursorObject
12 NtGdiCreateDIBitmapInternal
12 NtGdiGetDCforBitmap
12 NtGdiSaveDC
12 NtGdiGetDCObject
12 NtGdiSetDIBitsToDeviceInternal
12 NtGdiRestoreDC
12 NtUserSetCursorIconDataEx
12 NtGetNlsSectionPtr
12 NtUserPostMessage
12 NtNotifyChangeKey
12 NtDCompositionGetBatchId
11 NtUserGetProcessWindowStation
11 NtCreateIoCompletion
11 NtCreateTimer2
10 NtUserDestroyCursor
10 NtUserConsoleControl
10 NtAccessCheckByTypeAndAuditAlarm
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtAlpcConnectPortEx
8 NtUserRealInternalGetMessage
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtGdiDdDDISubmitCommandToHwQueue
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
8 NtAlpcQueryInformationMessage
7 NtUserGetProcessUIContextInformation
7 NtUserGetDC
7 NtUserReleaseDC
7 NtAlpcConnectPort
7 NtAlpcSetInformation
7 NtUnlockVirtualMemory
6 NtGdiPatBlt
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtDxgkEnumAdapters3
5 NtUserValidateTimerCallback
5 NtAlpcDisconnectPort
5 NtUserFindWindowEx
5 NtCancelWaitCompletionPacket
5 NtWaitForMultipleObjects32
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtUserCitSetInfo
3 NtGdiCreateDIBSection
3 NtGdiMaskBlt
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtQueryDebugFilterState
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryMultipleValueKey
1 NtSuspendThread
1 NtGetContextThread
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtFlushProcessWriteBuffers
1 NtDeleteWnfStateName
