197307 NtDelayExecution
109627 NtClose
55699 NtOpenSymbolicLinkObject
55017 NtOpenDirectoryObject
27696 NtQueryInformationThread
27061 NtQueryInformationFile
26259 NtDeviceIoControlFile
18443 NtQuerySymbolicLinkObject
18081 NtWaitForSingleObject
17497 NtQueryVolumeInformationFile
12654 NtQueryVirtualMemory
12352 NtSetInformationThread
9363 NtRemoveIoCompletion
7660 NtReleaseSemaphore
7264 NtCreateSemaphore
6791 NtSetInformationFile
6626 NtOpenProcess
5789 NtQueryInformationToken
5594 NtQueryValueKey
5493 NtReadFile
5225 NtOpenKeyEx
5046 NtWaitForMultipleObjects
4676 NtGdiDdDDIQueryStatistics
4484 NtQueryKey
4450 NtCreateFile
4377 NtFreeVirtualMemory
4247 NtWaitForWorkViaWorkerFactory
4176 NtReleaseMutant
4084 NtSetIoCompletion
4011 NtAllocateVirtualMemory
3862 NtQueryInformationProcess
3743 NtProtectVirtualMemory
3676 NtSetEvent
3148 NtAllocateVirtualMemoryEx
3004 NtLockFile
3004 NtUnlockFile
2917 NtOpenProcessTokenEx
2901 NtOpenThreadTokenEx
1889 NtReleaseWorkerFactoryWorker
1764 NtAlpcSendWaitReceivePort
1463 NtWriteFile
1415 NtMapViewOfSection
1382 NtSetInformationVirtualMemory
1338 NtClearEvent
1337 NtQueryDirectoryFile
1310 NtSetInformationWorkerFactory
1308 NtQueryInformationByName
1291 NtCreateMutant
1270 NtUnmapViewOfSectionEx
1267 NtOpenThread
1228 NtUserGetClassName
1220 NtUserInternalGetWindowText
1146 NtOpenThreadToken
1072 NtEnumerateKey
1069 NtOpenKey
1059 NtAccessCheck
1042 NtOpenProcessToken
1039 NtWaitForAlertByThreadId
982 NtDuplicateToken
949 NtAlpcQueryInformation
793 NtAlertThreadByThreadIdEx
681 NtPlugPlayControl
569 NtAlpcImpersonateClientOfPort
558 NtQuerySecurityObject
546 NtOpenFile
445 NtUserMsgWaitForMultipleObjectsEx
427 NtUserThreadMessageQueueAttached
419 NtCreateKey
355 NtUserGetQueueStatus
354 NtCreateEvent
347 NtRemoveIoCompletionEx
341 NtFsControlFile
330 NtAssociateWaitCompletionPacket
282 NtCallbackReturn
270 NtSetInformationProcess
245 NtQueryDirectoryFileEx
241 NtEnumerateValueKey
233 NtQuerySystemInformation
173 NtQuerySecurityAttributesToken
143 NtQueryDirectoryObject
142 NtUserPeekMessage
126 NtSetIoCompletionEx
123 NtSetTimer2
123 NtQueryAttributesFile
120 NtUserGetAsyncKeyState
116 NtAlertThreadByThreadId
114 NtUserShowWindow
113 NtUserGetMessage
105 NtGdiSelectBitmap
99 NtApphelpCacheControl
99 NtQueryPerformanceCounter
99 NtManageHotPatch
96 NtSetTimerEx
96 NtQueryObject
91 NtOpenSection
90 NtSetInformationObject
88 NtUserGetQueueStatusReadonly
85 NtCreateSection
83 NtDuplicateObject
72 NtUserGetAncestor
71 NtQueryFullAttributesFile
63 NtGdiDeleteObjectApp
63 NtUserNotifyWinEvent
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
54 NtUserGetProp2
51 NtContinue
49 NtCreateThreadEx
46 NtCreateTimer
46 NtGdiExtGetObjectW
45 NtAllocateLocallyUniqueId
44 NtTestAlert
41 NtUserBuildHwndList
40 NtQuerySystemInformationEx
38 NtReadVirtualMemory
37 NtUserCallMsgFilter
37 NtQueryLicenseValue
36 NtDCompositionGetFrameStatistics
34 NtWriteVirtualMemory
34 NtResumeThread
32 NtUserSetWindowLongPtr
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
29 NtUnmapViewOfSection
29 NtGetCompleteWnfStateSubscription
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtDxgkGetProperties
28 NtCloseObjectAuditAlarm
25 NtUserMessageCall
25 NtGdiDdDDIEscape
24 NtDxgkEnumProcesses
24 NtUserSelectPalette
24 NtPowerInformation
24 NtAccessCheckAndAuditAlarm
24 NtOpenEvent
23 NtUserWaitMessage
22 NtUserSetTimer
22 NtCreateWaitCompletionPacket
21 NtWorkerFactoryWorkerReady
20 NtGdiGetDIBitsInternal
20 NtTerminateThread
20 NtImpersonateThread
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtGdiCreateCompatibleDC
19 NtUserGetIconInfo
19 NtUserKillTimer
19 NtAlpcDeletePortSection
18 NtAlpcAcceptConnectPort
18 NtAccessCheckByType
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
17 NtSetInformationKey
16 NtGdiDdDDIGetDeviceState
15 NtGdiCreateBitmap
15 NtGdiBitBlt
15 NtAdjustPrivilegesToken
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtUserGetObjectInformation
14 NtQueryWnfStateData
14 NtOpenSemaphore
13 NtUserGetThreadDesktop
12 NtUserDestroyCursor
12 NtUserCreateEmptyCursorObject
12 NtGdiCreateDIBitmapInternal
12 NtGdiGetDCforBitmap
12 NtGdiSaveDC
12 NtGdiGetDCObject
12 NtGdiSetDIBitsToDeviceInternal
12 NtGdiRestoreDC
12 NtUserSetCursorIconDataEx
12 NtUserPostMessage
12 NtDCompositionGetBatchId
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
11 NtUserGetProcessWindowStation
11 NtCreateTimer2
10 NtCreateIoCompletion
10 NtUserConsoleControl
10 NtAccessCheckByTypeAndAuditAlarm
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtAlpcConnectPortEx
8 NtUserRealInternalGetMessage
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtGdiDdDDISubmitCommandToHwQueue
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
8 NtAlpcQueryInformationMessage
7 NtUserGetProcessUIContextInformation
7 NtUserGetDC
7 NtUserReleaseDC
7 NtAlpcConnectPort
7 NtAlpcSetInformation
6 NtWaitForMultipleObjects32
6 NtGdiPatBlt
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUnlockVirtualMemory
6 NtDxgkEnumAdapters3
5 NtAlpcDisconnectPort
5 NtUserFindWindowEx
5 NtCancelWaitCompletionPacket
4 NtUserValidateTimerCallback
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtTerminateProcess
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtUserCitSetInfo
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserGetCursorPos
4 NtManagePartition
3 NtGdiCreateDIBSection
3 NtGdiMaskBlt
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
2 NtAlpcDeleteSectionView
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtDeleteWnfStateName
1 NtSuspendThread
1 NtGetContextThread
