1009742 NtDelayExecution
109768 NtClose
93093 NtQueryInformationFile
81576 NtWaitForSingleObject
66867 NtQueryInformationByName
58712 NtQueryVolumeInformationFile
36878 NtQueryInformationThread
29005 NtReleaseSemaphore
28263 NtProtectVirtualMemory
27147 NtOpenSymbolicLinkObject
26988 NtWaitForWorkViaWorkerFactory
25831 NtCreateSemaphore
23237 NtSetInformationFile
22776 NtReadFile
22666 NtQueryInformationToken
22015 NtDeviceIoControlFile
21866 NtQueryVirtualMemory
20759 NtAllocateVirtualMemory
17777 NtQueryValueKey
16902 NtQueryDirectoryFileEx
14676 NtOpenFile
14389 NtOpenProcessTokenEx
14371 NtOpenThreadTokenEx
14245 NtCreateFile
13121 NtOpenKey
10895 NtQueryInformationProcess
9561 NtReleaseWorkerFactoryWorker
8395 NtUserConsoleControl
7741 NtOpenProcess
6972 NtFsControlFile
6572 NtFreeVirtualMemory
6178 NtSetInformationThread
6112 NtOpenKeyEx
5783 NtMapViewOfSection
5369 NtSetInformationProcess
5207 NtQueryKey
5153 NtSetEvent
4876 NtAlpcSendWaitReceivePort
4676 NtGdiDdDDIQueryStatistics
4089 NtQuerySymbolicLinkObject
3647 NtGdiSelectBitmap
3591 NtOpenSection
3433 NtQueryAttributesFile
3399 NtApphelpCacheControl
3399 NtManageHotPatch
3290 NtOpenThreadToken
3084 NtAllocateVirtualMemoryEx
3070 NtQueryPerformanceCounter
2904 NtWaitForMultipleObjects
2859 NtQuerySystemInformation
2785 NtCallbackReturn
2783 NtSetInformationWorkerFactory
2715 NtWaitForAlertByThreadId
2557 NtCreateSection
2245 NtSetInformationVirtualMemory
1979 NtCreateEvent
1918 NtOpenProcessToken
1833 NtReleaseMutant
1741 NtAssociateWaitCompletionPacket
1703 NtClearEvent
1617 NtGdiDeleteObjectApp
1561 NtEnumerateValueKey
1552 NtDuplicateObject
1469 NtOpenDirectoryObject
1368 NtUserNotifyWinEvent
1366 NtGdiExtGetObjectW
1354 NtWriteVirtualMemory
1306 NtQuerySystemInformationEx
1237 NtEnumerateKey
1228 NtUserGetClassName
1223 NtAccessCheck
1220 NtUserInternalGetWindowText
1177 NtCreateWaitCompletionPacket
1163 NtQuerySecurityAttributesToken
1106 NtAlpcQueryInformation
1010 NtImpersonateThread
1002 NtGetNlsSectionPtr
894 NtLockFile
894 NtUnlockFile
868 NtUnmapViewOfSection
859 NtContinue
836 NtCreateTimer2
824 NtAlertThreadByThreadId
824 NtUserSelectPalette
734 NtAlpcImpersonateClientOfPort
701 NtAllocateLocallyUniqueId
697 NtResumeThread
692 NtCreateThreadEx
681 NtPlugPlayControl
646 NtSetIoCompletion
639 NtUserMsgWaitForMultipleObjectsEx
593 NtQueryLicenseValue
560 NtQuerySecurityObject
542 NtWriteFile
540 NtReadVirtualMemory
533 NtGdiCreateCompatibleDC
529 NtGdiCreateBitmap
529 NtGdiBitBlt
526 NtRemoveIoCompletionEx
509 NtRemoveIoCompletion
502 NtWorkerFactoryWorkerReady
470 NtQueryDirectoryFile
428 NtUserThreadMessageQueueAttached
425 NtUserGetIconInfo
420 NtGdiGetDIBitsInternal
419 NtCreateKey
412 NtUserCreateEmptyCursorObject
412 NtGdiCreateDIBitmapInternal
412 NtGdiGetDCforBitmap
412 NtGdiSaveDC
412 NtGdiGetDCObject
412 NtGdiSetDIBitsToDeviceInternal
412 NtGdiRestoreDC
412 NtUserSetCursorIconDataEx
407 NtUserDestroyCursor
380 NtAlertThreadByThreadIdEx
372 NtSetTimer2
367 NtDuplicateToken
366 NtTestAlert
365 NtCreateMutant
361 NtOpenThread
360 NtUserGetQueueStatus
344 NtQueryWnfStateData
339 NtCreateIoCompletion
336 NtCreateNamedPipeFile
336 NtSubscribeWnfStateChange
334 NtTerminateProcess
334 NtCreateWorkerFactory
334 NtGetMUIRegistryInfo
324 NtUserPeekMessage
234 NtGdiPatBlt
232 NtUserGetProcessUIContextInformation
186 NtQueryObject
182 NtAlpcAcceptConnectPort
181 NtTerminateThread
179 NtOpenSemaphore
177 NtNotifyChangeKey
170 NtAlpcDisconnectPort
169 NtQueryDefaultLocale
167 NtAlpcDeleteSectionView
167 NtCreateUserProcess
167 NtCreateWnfStateName
167 NtUserNotifyProcessCreate
167 NtSetWnfProcessNotificationEvent
167 NtConnectPort
167 NtInitializeNlsFiles
166 NtQueryMultipleValueKey
166 NtDeleteWnfStateName
143 NtQueryDirectoryObject
132 NtUserGetAsyncKeyState
129 NtUserShowWindow
125 NtUserGetMessage
123 NtSetIoCompletionEx
121 NtUserGetDC
121 NtUserReleaseDC
117 NtGdiCreateDIBSection
117 NtGdiMaskBlt
100 NtSetTimerEx
100 NtAlpcOpenSenderThread
88 NtUserGetQueueStatusReadonly
82 NtUserGetAncestor
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
55 NtUserGetProp2
49 NtCreateTimer
40 NtUserBuildHwndList
36 NtUserCallMsgFilter
36 NtDCompositionGetFrameStatistics
33 NtUserGetGUIThreadInfo
33 NtUserGetKeyboardLayout
33 NtGdiDdDDIEscape
32 NtUserSetWindowLongPtr
29 NtPowerInformation
29 NtGetCompleteWnfStateSubscription
28 NtCloseObjectAuditAlarm
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtDxgkGetProperties
25 NtAccessCheckAndAuditAlarm
25 NtUserMessageCall
25 NtGdiDdDDICloseAdapter
24 NtDxgkEnumProcesses
24 NtOpenEvent
24 NtGdiDdDDIQueryAdapterInfo
23 NtUserSetTimer
22 NtUserWaitMessage
21 NtGdiDdDDIOpenAdapterFromLuid
21 NtSuspendThread
21 NtGetContextThread
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtUserKillTimer
19 NtAlpcDeletePortSection
18 NtAccessCheckByType
17 NtAdjustPrivilegesToken
17 NtSetInformationKey
16 NtGdiDdDDIGetDeviceState
14 NtUnmapViewOfSectionEx
14 NtUserGetObjectInformation
13 NtSetInformationObject
13 NtUserGetThreadDesktop
12 NtUserPostMessage
12 NtDCompositionGetBatchId
11 NtUserGetProcessWindowStation
11 NtUserEnumDisplayDevices
10 NtUnlockVirtualMemory
10 NtUpdateWnfStateData
9 NtGdiDdDDISubmitCommandToHwQueue
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
8 NtUserRealInternalGetMessage
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
8 NtAlpcQueryInformationMessage
8 NtDxgkEnumAdapters3
8 NtWaitForMultipleObjects32
7 NtAlpcSetInformation
6 NtAlpcConnectPort
5 NtCancelWaitCompletionPacket
4 NtUserGetCursorPos
4 NtUserValidateTimerCallback
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtUserFindWindowEx
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtManagePartition
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
2 NtQueryFullAttributesFile
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserCitSetInfo
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
1 Function
1 NtQueryInstallUILanguage
