25097 NtDelayExecution
12377 NtClose
5534 NtQueryValueKey
5196 NtOpenKeyEx
4463 NtQueryKey
4266 NtOpenProcess
3626 NtWaitForSingleObject
3507 NtGdiDdDDIQueryStatistics
3496 NtDeviceIoControlFile
2544 NtWaitForWorkViaWorkerFactory
2457 NtWaitForAlertByThreadId
2308 NtWaitForMultipleObjects
2202 NtQueryInformationProcess
2196 NtQueryInformationToken
2151 NtQueryInformationThread
2073 NtSetEvent
2022 NtQueryInformationFile
1916 NtSetInformationThread
1702 NtAlpcSendWaitReceivePort
1669 NtReleaseMutant
1272 NtQueryVolumeInformationFile
1265 NtSetInformationWorkerFactory
1215 NtProtectVirtualMemory
1197 NtQueryInformationByName
1127 NtOpenThreadToken
1072 NtEnumerateKey
1052 NtAccessCheck
1048 NtOpenKey
925 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
881 NtQueryVirtualMemory
836 NtClearEvent
827 NtOpenSymbolicLinkObject
701 NtAllocateVirtualMemoryEx
681 NtPlugPlayControl
675 NtAllocateVirtualMemory
606 NtSetInformationVirtualMemory
601 NtReleaseSemaphore
589 NtFreeVirtualMemory
570 NtReleaseWorkerFactoryWorker
558 NtQuerySecurityObject
557 NtAlpcImpersonateClientOfPort
504 NtReadFile
467 NtSetInformationFile
458 NtOpenFile
427 NtUserThreadMessageQueueAttached
414 NtCreateFile
414 NtCreateSemaphore
408 NtCreateKey
404 NtUserMsgWaitForMultipleObjectsEx
349 NtUserGetQueueStatus
343 NtOpenProcessTokenEx
328 NtOpenThreadTokenEx
326 NtFsControlFile
295 NtCreateEvent
280 NtAssociateWaitCompletionPacket
278 NtRemoveIoCompletionEx
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
209 NtCallbackReturn
204 NtQuerySystemInformation
191 NtSetInformationProcess
167 NtQuerySecurityAttributesToken
155 NtMapViewOfSection
153 NtQuerySymbolicLinkObject
143 NtQueryDirectoryObject
142 NtOpenDirectoryObject
120 NtQueryAttributesFile
118 NtUserShowWindow
116 NtUserPeekMessage
116 NtUserGetAsyncKeyState
115 NtSetTimer2
109 NtUserGetMessage
100 NtWriteFile
99 NtApphelpCacheControl
99 NtQueryPerformanceCounter
99 NtManageHotPatch
94 NtSetIoCompletionEx
91 NtOpenSection
89 NtOpenProcessToken
86 NtSetTimerEx
81 NtCreateSection
76 NtUserGetAncestor
70 NtGdiSelectBitmap
68 NtLockFile
68 NtUnlockFile
66 NtUserGetQueueStatusReadonly
62 NtDuplicateObject
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
48 NtCreateTimer
43 NtGdiDeleteObjectApp
42 NtUserGetProp2
42 NtUserNotifyWinEvent
37 NtCreateMutant
37 NtQuerySystemInformationEx
35 NtReadVirtualMemory
35 NtQueryLicenseValue
34 NtWriteVirtualMemory
34 NtContinue
32 NtAllocateLocallyUniqueId
32 NtDuplicateToken
32 NtCreateThreadEx
31 NtUserBuildHwndList
31 NtGdiExtGetObjectW
29 NtUserGetGUIThreadInfo
29 NtUserGetKeyboardLayout
29 NtGetCompleteWnfStateSubscription
28 NtUserCallMsgFilter
27 NtDCompositionGetFrameStatistics
26 NtResumeThread
26 NtTestAlert
25 NtUnmapViewOfSection
25 NtUserSetWindowLongPtr
25 NtCloseObjectAuditAlarm
24 NtOpenEvent
24 NtGdiDdDDIEscape
22 NtCreateWaitCompletionPacket
22 NtAccessCheckAndAuditAlarm
22 NtPowerInformation
21 NtQueryObject
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtImpersonateThread
20 NtUserMessageCall
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlertThreadByThreadIdEx
19 NtAlpcDeletePortSection
18 NtAlertThreadByThreadId
18 NtAccessCheckByType
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
18 NtDxgkEnumProcesses
17 NtAlpcAcceptConnectPort
17 NtUserSetTimer
16 NtWorkerFactoryWorkerReady
16 NtUserWaitMessage
16 NtUserSelectPalette
15 NtRemoveIoCompletion
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtQueryDirectoryFile
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtUserKillTimer
14 NtGdiGetDIBitsInternal
13 NtSetInformationObject
13 NtGdiCreateCompatibleDC
13 NtUserGetIconInfo
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtSetInformationKey
12 NtUserGetObjectInformation
12 NtAdjustPrivilegesToken
12 NtGdiDdDDIGetDeviceState
11 NtTerminateThread
11 NtOpenThread
11 NtCreateTimer2
11 NtUnlockVirtualMemory
11 NtUserGetThreadDesktop
10 NtUserConsoleControl
10 NtUserPostMessage
10 NtUserEnumDisplayDevices
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUpdateWnfStateData
9 NtCreateIoCompletion
9 NtUserGetProcessWindowStation
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtDCompositionGetBatchId
8 NtAlpcQueryInformationMessage
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
7 NtAlpcSetInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtWaitForMultipleObjects32
6 NtAlpcConnectPort
6 NtDxgkEnumAdapters3
6 NtUserRealInternalGetMessage
6 NtUserDestroyCursor
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtGdiDdDDISubmitCommandToHwQueue
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtSetIoCompletion
5 NtCancelWaitCompletionPacket
5 NtUserGetDC
5 NtUserReleaseDC
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtManagePartition
4 NtGdiPatBlt
3 NtUserGetCursorPos
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtUserCitSetInfo
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtSuspendThread
1 NtGetContextThread
1 NtDeleteWnfStateName
