32686 NtDelayExecution
16712 NtClose
8482 NtOpenProcess
7014 NtGdiDdDDIQueryStatistics
5844 NtQueryValueKey
5293 NtOpenKeyEx
5124 NtWaitForSingleObject
4555 NtQueryKey
4232 NtDeviceIoControlFile
4148 NtWaitForAlertByThreadId
4066 NtQueryInformationProcess
3486 NtQueryInformationThread
3401 NtWaitForWorkViaWorkerFactory
2597 NtWaitForMultipleObjects
2345 NtSetEvent
2308 NtQueryInformationToken
2137 NtSetInformationThread
2074 NtQueryInformationFile
1924 NtAlpcSendWaitReceivePort
1842 NtUserGetClassName
1830 NtUserInternalGetWindowText
1678 NtReleaseMutant
1438 NtSetInformationWorkerFactory
1331 NtAccessCheck
1313 NtQueryVolumeInformationFile
1216 NtProtectVirtualMemory
1188 NtQueryInformationByName
1182 NtOpenThreadToken
1107 NtClearEvent
1089 NtOpenKey
1072 NtEnumerateKey
1022 NtAlpcQueryInformation
944 NtAllocateVirtualMemory
924 NtQueryVirtualMemory
867 NtAllocateVirtualMemoryEx
823 NtOpenSymbolicLinkObject
792 NtFreeVirtualMemory
758 NtSetInformationVirtualMemory
681 NtPlugPlayControl
629 NtAlpcImpersonateClientOfPort
607 NtReleaseSemaphore
601 NtReleaseWorkerFactoryWorker
562 NtQuerySecurityObject
555 NtRemoveIoCompletionEx
546 NtUserMsgWaitForMultipleObjectsEx
534 NtAssociateWaitCompletionPacket
511 NtReadFile
468 NtOpenFile
463 NtSetInformationFile
457 NtUserGetQueueStatus
438 NtCreateFile
429 NtUserThreadMessageQueueAttached
414 NtCreateSemaphore
409 NtCreateKey
355 NtCreateEvent
350 NtOpenProcessTokenEx
349 NtFsControlFile
336 NtQuerySystemInformation
325 NtOpenThreadTokenEx
279 NtSetInformationProcess
271 NtCallbackReturn
263 NtSetTimer2
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
228 NtUserGetAsyncKeyState
218 NtUserPeekMessage
212 NtUserShowWindow
208 NtUserGetMessage
200 NtSetIoCompletionEx
167 NtQuerySecurityAttributesToken
158 NtSetTimerEx
155 NtMapViewOfSection
151 NtQuerySymbolicLinkObject
143 NtOpenDirectoryObject
143 NtQueryDirectoryObject
138 NtUserGetQueueStatusReadonly
136 NtUserGetAncestor
120 NtQueryAttributesFile
117 NtWriteFile
102 NtQueryPerformanceCounter
99 NtApphelpCacheControl
99 NtManageHotPatch
97 NtOpenProcessToken
91 NtOpenSection
85 NtUserGetProp2
85 NtSetIoCompletion
81 NtCreateSection
74 NtCreateTimer
69 NtLockFile
69 NtUnlockFile
67 NtDuplicateObject
66 NtDCompositionGetFrameStatistics
64 NtAlpcDeleteSecurityContext
64 NtAlpcCreateSecurityContext
63 NtUserBuildHwndList
60 NtContinue
58 NtCreateThreadEx
57 NtUserGetGUIThreadInfo
57 NtUserGetKeyboardLayout
57 NtUserCallMsgFilter
55 NtRemoveIoCompletion
52 NtGdiDdDDIEscape
50 NtResumeThread
48 NtUserSetWindowLongPtr
47 NtUserDrainThreadCoreMessagingCompletions2
46 NtTerminateThread
44 NtPowerInformation
43 NtDxgkGetProperties
41 NtQueryLicenseValue
40 NtAlertThreadByThreadId
40 NtDuplicateToken
39 NtQuerySystemInformationEx
39 NtWorkerFactoryWorkerReady
38 NtAccessCheckAndAuditAlarm
37 NtCloseObjectAuditAlarm
37 NtGdiDdDDICloseAdapter
36 NtAllocateLocallyUniqueId
36 NtUserSetTimer
36 NtDxgkEnumProcesses
36 NtGdiDdDDIQueryAdapterInfo
36 NtQueryInformationJobObject
35 NtCreateMutant
35 NtGdiSelectBitmap
35 NtGdiDeleteObjectApp
34 NtUserMessageCall
34 NtGdiDdDDIGetDeviceState
32 NtWriteVirtualMemory
31 NtAlertThreadByThreadIdEx
31 NtGdiDdDDIOpenAdapterFromLuid
30 NtOpenThread
30 NtReadVirtualMemory
29 NtGetCompleteWnfStateSubscription
28 NtUserWaitMessage
28 NtUserKillTimer
27 NtTestAlert
25 NtUnmapViewOfSection
25 NtCreateWaitCompletionPacket
25 NtOpenEvent
22 NtDCompositionGetBatchId
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
21 NtQueryObject
21 NtAlpcAcceptConnectPort
21 NtUserPostMessage
21 NtUserNotifyWinEvent
21 NtAlpcDeletePortSection
20 NtImpersonateThread
20 NtGdiExtGetObjectW
20 NtAlpcConnectPort
19 NtUnlockVirtualMemory
18 NtAdjustPrivilegesToken
18 NtUserGetObjectInformation
18 NtAccessCheckByType
17 NtQueryWnfStateData
17 NtUserGetThreadDesktop
17 NtGdiDdDDISubmitCommandToHwQueue
16 NtGdiGetDIBitsInternal
16 NtGdiDdDDIWaitForVerticalBlankEvent
15 NtUserGetProcessWindowStation
14 NtUnmapViewOfSectionEx
14 NtOpenSemaphore
14 NtGdiDdDDISignalSynchronizationObjectFromGpu2
13 NtSetInformationObject
13 NtCancelTimer
13 NtGdiDdDDISetSyncRefreshCountWaitTarget
13 NtDCompositionBeginFrame
13 NtDCompositionGetConnectionBatch
13 NtDCompositionGetFrameLegacyTokens
13 NtDCompositionGetFrameSurfaceUpdates
13 NtPulseEvent
13 NtDCompositionConfirmFrame
13 NtUserEnumDisplayDevices
12 NtGetNlsSectionPtr
12 NtCreateTimer2
12 NtNotifyChangeKey
12 NtUserRealInternalGetMessage
12 NtUserGetWindowCompositionAttribute
12 NtSetInformationKey
12 NtAccessCheckByTypeAndAuditAlarm
12 NtDxgkEnumAdapters3
12 NtWaitForMultipleObjects32
11 NtGdiCreateCompatibleDC
11 NtUserGetIconInfo
11 NtAlpcConnectPortEx
10 NtUserConsoleControl
10 NtUpdateWnfStateData
9 NtQueryDirectoryFile
9 NtCreateIoCompletion
8 NtUserSelectPalette
8 NtDCompositionCommitChannel
8 NtAlpcQueryInformationMessage
7 NtUserGetDC
7 NtUserReleaseDC
7 NtUserFindWindowEx
7 NtUserScheduleDispatchNotification
7 NtDCompositionSynchronize
7 NtTokenManagerCreateCompositionTokenHandle
7 NtDxgkSubmitPresentToHwQueue
7 NtDCompositionProcessChannelBatchBuffer
7 NtAlpcSetInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserValidateTimerCallback
6 NtUserDestroyCursor
6 NtUserBuildNameList
6 NtUserGhostWindowFromHungWindow
6 NtUserQueryWindow
6 NtUserHungWindowFromGhostWindow
6 NtUserOpenDesktop
6 NtUserGetCursorFrameInfo
6 NtUserGetCursorPos
5 NtAlpcDisconnectPort
5 NtUserGetProcessUIContextInformation
5 NtGdiCreateBitmap
5 NtGdiBitBlt
5 NtUserCitSetInfo
5 NtCancelWaitCompletionPacket
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtManagePartition
4 NtGdiDdDDIMakeResident
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtSetValueKey
3 NtFlushProcessWriteBuffers
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtGdiPatBlt
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtDeleteValueKey
2 NtQueueApcThreadEx2
2 NtContinueEx
1 Function
1 NtDeleteWnfStateName
1 NtQueryMultipleValueKey
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtQueryInstallUILanguage
1 NtRegisterThreadTerminatePort
1 NtGdiDdDDIReclaimAllocations2
1 NtGdiDdDDILock2
1 NtGdiDdDDIUnlock2
1 NtGdiDdDDIOfferAllocations
1 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
1 NtGdiDdDDIPresentMultiPlaneOverlay3
1 NtGdiDdDDIDispMgrSourceOperation
