26662 NtDelayExecution
13876 NtClose
5681 NtOpenProcess
5599 NtQueryValueKey
5195 NtOpenKeyEx
4676 NtGdiDdDDIQueryStatistics
4464 NtQueryKey
4076 NtWaitForSingleObject
3719 NtDeviceIoControlFile
2813 NtWaitForWorkViaWorkerFactory
2808 NtQueryInformationProcess
2596 NtQueryInformationThread
2393 NtWaitForMultipleObjects
2209 NtQueryInformationToken
2159 NtSetEvent
1985 NtQueryInformationFile
1957 NtSetInformationThread
1746 NtAlpcSendWaitReceivePort
1668 NtReleaseMutant
1305 NtSetInformationWorkerFactory
1248 NtQueryVolumeInformationFile
1228 NtUserGetClassName
1220 NtUserInternalGetWindowText
1215 NtProtectVirtualMemory
1188 NtQueryInformationByName
1136 NtOpenThreadToken
1072 NtEnumerateKey
1063 NtOpenKey
1052 NtAccessCheck
947 NtAlpcQueryInformation
920 NtQueryVirtualMemory
911 NtClearEvent
849 NtAllocateVirtualMemory
823 NtOpenSymbolicLinkObject
760 NtAllocateVirtualMemoryEx
720 NtWaitForAlertByThreadId
681 NtPlugPlayControl
657 NtSetInformationVirtualMemory
600 NtFreeVirtualMemory
597 NtReleaseSemaphore
579 NtReleaseWorkerFactoryWorker
570 NtAlpcImpersonateClientOfPort
560 NtQuerySecurityObject
498 NtReadFile
473 NtUserMsgWaitForMultipleObjectsEx
467 NtOpenFile
463 NtSetInformationFile
428 NtUserThreadMessageQueueAttached
411 NtCreateSemaphore
408 NtCreateKey
405 NtCreateFile
392 NtUserGetQueueStatus
373 NtAssociateWaitCompletionPacket
370 NtRemoveIoCompletionEx
345 NtOpenProcessTokenEx
326 NtOpenThreadTokenEx
317 NtFsControlFile
301 NtCreateEvent
253 NtSetInformationProcess
248 NtCallbackReturn
241 NtEnumerateValueKey
238 NtQueryDirectoryFileEx
235 NtQuerySystemInformation
176 NtSetTimer2
167 NtQuerySecurityAttributesToken
159 NtMapViewOfSection
153 NtUserPeekMessage
152 NtUserGetAsyncKeyState
151 NtQuerySymbolicLinkObject
147 NtUserShowWindow
143 NtQueryDirectoryObject
142 NtUserGetMessage
141 NtOpenDirectoryObject
130 NtSetIoCompletionEx
123 NtQueryAttributesFile
108 NtWriteFile
107 NtSetTimerEx
100 NtQueryPerformanceCounter
99 NtApphelpCacheControl
99 NtManageHotPatch
94 NtUserGetAncestor
91 NtOpenSection
89 NtOpenProcessToken
88 NtUserGetQueueStatusReadonly
85 NtCreateSection
84 NtSetIoCompletion
70 NtGdiSelectBitmap
68 NtLockFile
68 NtUnlockFile
65 NtGetCompleteWnfStateSubscription
64 NtDuplicateObject
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
57 NtUserGetProp2
55 NtCreateTimer
46 NtGdiDeleteObjectApp
43 NtUserBuildHwndList
42 NtUserNotifyWinEvent
39 NtUserCallMsgFilter
38 NtUserGetGUIThreadInfo
38 NtUserGetKeyboardLayout
37 NtQuerySystemInformationEx
36 NtDCompositionGetFrameStatistics
35 NtDuplicateToken
35 NtCreateMutant
35 NtReadVirtualMemory
35 NtQueryLicenseValue
34 NtWriteVirtualMemory
33 NtAllocateLocallyUniqueId
33 NtContinue
33 NtUserSetWindowLongPtr
33 NtGdiDdDDIEscape
32 NtGdiExtGetObjectW
31 NtOpenThread
31 NtCreateThreadEx
30 NtPowerInformation
29 NtUnmapViewOfSection
28 NtCloseObjectAuditAlarm
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtUpdateWnfStateData
27 NtRemoveIoCompletion
26 NtUserMessageCall
25 NtResumeThread
25 NtTestAlert
25 NtAccessCheckAndAuditAlarm
25 NtGdiDdDDICloseAdapter
24 NtOpenEvent
24 NtGdiDdDDIQueryAdapterInfo
24 NtDxgkEnumProcesses
23 NtCreateWaitCompletionPacket
23 NtUserSetTimer
23 NtUserWaitMessage
22 NtDxgkGetProperties
21 NtUnlockVirtualMemory
21 NtAlertThreadByThreadId
21 NtQueryObject
21 NtGdiDdDDIOpenAdapterFromLuid
21 NtAlertThreadByThreadIdEx
20 NtImpersonateThread
20 NtUserKillTimer
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
18 NtAccessCheckByType
17 NtAlpcAcceptConnectPort
16 NtGdiGetDIBitsInternal
16 NtUserSelectPalette
16 NtGdiDdDDIGetDeviceState
15 NtAdjustPrivilegesToken
15 NtTerminateThread
15 NtWorkerFactoryWorkerReady
14 NtQueryDirectoryFile
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtUserGetObjectInformation
14 NtGdiCreateCompatibleDC
14 NtUserGetIconInfo
13 NtUserPostMessage
13 NtSetInformationObject
13 NtUserGetThreadDesktop
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtSetInformationKey
12 NtDCompositionGetBatchId
11 NtCreateTimer2
11 NtUserGetProcessWindowStation
11 NtUserEnumDisplayDevices
10 NtCreateIoCompletion
10 NtUserConsoleControl
10 NtGdiCreateBitmap
10 NtGdiBitBlt
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtGdiDdDDISubmitCommandToHwQueue
8 NtAlpcQueryInformationMessage
8 NtDxgkEnumAdapters3
8 NtUserRealInternalGetMessage
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
7 NtAlpcSetInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtAlpcConnectPort
6 NtWaitForMultipleObjects32
6 NtUserGetDC
6 NtUserReleaseDC
6 NtUserDestroyCursor
6 NtCancelWaitCompletionPacket
5 NtUserGetCursorPos
5 NtAlpcDisconnectPort
5 NtDeleteWnfStateName
5 NtUserFindWindowEx
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserValidateTimerCallback
4 NtGdiPatBlt
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtUserCitSetInfo
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtGdiDdDDIEvict
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryMultipleValueKey
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
1 NtSuspendThread
1 NtGetContextThread
