174447 NtAllocateVirtualMemory
166254 NtSetIoCompletion
87318 NtFreeVirtualMemory
86910 NtSetInformationProcess
25527 NtDelayExecution
12748 NtClose
5833 NtQueryValueKey
5363 NtOpenKeyEx
4610 NtQueryKey
4258 NtOpenProcess
3737 NtWaitForSingleObject
3582 NtDeviceIoControlFile
3507 NtGdiDdDDIQueryStatistics
2579 NtWaitForWorkViaWorkerFactory
2339 NtWaitForMultipleObjects
2251 NtQueryInformationToken
2198 NtQueryInformationProcess
2196 NtQueryInformationThread
2165 NtSetEvent
2053 NtSetInformationThread
1985 NtQueryInformationFile
1741 NtAlpcSendWaitReceivePort
1662 NtReleaseMutant
1296 NtSetInformationWorkerFactory
1248 NtQueryVolumeInformationFile
1215 NtProtectVirtualMemory
1188 NtQueryInformationByName
1155 NtOpenThreadToken
1074 NtAccessCheck
1072 NtEnumerateKey
1065 NtOpenKey
943 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
906 NtQueryVirtualMemory
891 NtClearEvent
826 NtOpenSymbolicLinkObject
743 NtAllocateVirtualMemoryEx
681 NtPlugPlayControl
643 NtSetInformationVirtualMemory
613 NtReleaseSemaphore
583 NtReleaseWorkerFactoryWorker
579 NtAlpcImpersonateClientOfPort
558 NtQuerySecurityObject
515 NtReadFile
474 NtSetInformationFile
461 NtOpenFile
425 NtUserThreadMessageQueueAttached
424 NtUserMsgWaitForMultipleObjectsEx
420 NtCreateKey
417 NtCreateSemaphore
409 NtCreateFile
403 NtCreateEvent
350 NtUserGetQueueStatus
341 NtOpenProcessTokenEx
326 NtOpenThreadTokenEx
319 NtFsControlFile
298 NtAssociateWaitCompletionPacket
291 NtRemoveIoCompletionEx
241 NtEnumerateValueKey
241 NtQueryDirectoryFileEx
221 NtCallbackReturn
215 NtQuerySystemInformation
173 NtQuerySecurityAttributesToken
155 NtMapViewOfSection
152 NtQuerySymbolicLinkObject
151 NtSetTimer2
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
135 NtWriteFile
123 NtUserPeekMessage
121 NtQueryAttributesFile
120 NtUserGetAsyncKeyState
117 NtUserShowWindow
109 NtUserGetMessage
102 NtSetIoCompletionEx
99 NtWaitForAlertByThreadId
99 NtApphelpCacheControl
99 NtQueryPerformanceCounter
99 NtManageHotPatch
91 NtOpenProcessToken
91 NtOpenSection
84 NtSetTimerEx
81 NtCreateSection
74 NtUserGetAncestor
70 NtGdiSelectBitmap
68 NtLockFile
68 NtUnlockFile
66 NtUserGetQueueStatusReadonly
64 NtDuplicateObject
63 NtAlpcDeleteSecurityContext
63 NtAlpcCreateSecurityContext
54 NtResumeThread
46 NtCreateTimer
46 NtUserGetProp2
43 NtGdiDeleteObjectApp
42 NtUserNotifyWinEvent
37 NtQuerySystemInformationEx
35 NtQueryLicenseValue
35 NtReadVirtualMemory
35 NtDuplicateToken
35 NtCreateMutant
34 NtWriteVirtualMemory
34 NtUserBuildHwndList
32 NtSuspendThread
32 NtGetContextThread
32 NtAllocateLocallyUniqueId
31 NtUserCallMsgFilter
31 NtContinue
31 NtGdiExtGetObjectW
30 NtOpenThread
29 NtUserGetGUIThreadInfo
29 NtUserGetKeyboardLayout
29 NtCreateThreadEx
29 NtGetCompleteWnfStateSubscription
28 NtUserSetWindowLongPtr
27 NtDCompositionGetFrameStatistics
26 NtCloseObjectAuditAlarm
25 NtUnmapViewOfSection
25 NtTestAlert
25 NtGdiDdDDIEscape
24 NtRemoveIoCompletion
24 NtOpenEvent
23 NtAccessCheckAndAuditAlarm
23 NtUserMessageCall
22 NtPowerInformation
22 NtCreateWaitCompletionPacket
21 NtAlertThreadByThreadIdEx
21 NtQueryObject
21 NtUserDrainThreadCoreMessagingCompletions2
20 NtImpersonateThread
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtUserSetTimer
19 NtUserWaitMessage
19 NtAlpcDeletePortSection
19 NtGdiDdDDICloseAdapter
18 NtAccessCheckByType
18 NtAlpcAcceptConnectPort
18 NtDxgkEnumProcesses
18 NtGdiDdDDIQueryAdapterInfo
17 NtSetInformationKey
17 NtUserKillTimer
17 NtAlertThreadByThreadId
17 NtDxgkGetProperties
16 NtUserSelectPalette
16 NtGdiDdDDIOpenAdapterFromLuid
15 NtTerminateThread
15 NtAdjustPrivilegesToken
14 NtQueryWnfStateData
14 NtQueryDirectoryFile
14 NtUnmapViewOfSectionEx
14 NtOpenSemaphore
14 NtGdiGetDIBitsInternal
13 NtSetInformationObject
13 NtWorkerFactoryWorkerReady
13 NtGdiCreateCompatibleDC
13 NtUserGetIconInfo
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtUserGetObjectInformation
12 NtGdiDdDDIGetDeviceState
11 NtCreateTimer2
11 NtUserGetThreadDesktop
10 NtUserPostMessage
10 NtUserConsoleControl
10 NtAlpcConnectPortEx
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtCreateIoCompletion
9 NtUserGetProcessWindowStation
9 NtAccessCheckByTypeAndAuditAlarm
9 NtDCompositionGetBatchId
8 NtAlpcQueryInformationMessage
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
7 NtAlpcSetInformation
7 NtGdiDdDDISubmitCommandToHwQueue
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtAlpcConnectPort
6 NtUnlockVirtualMemory
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtUserDestroyCursor
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
6 NtDxgkEnumAdapters3
5 NtCancelWaitCompletionPacket
5 NtAlpcDisconnectPort
5 NtUserGetProcessUIContextInformation
5 NtWaitForMultipleObjects32
5 NtDeleteWnfStateName
5 NtUserGetDC
5 NtUserReleaseDC
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtGdiPatBlt
4 NtUserFindWindowEx
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtFlushProcessWriteBuffers
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
