213723 NtSetIoCompletion
94315 NtWaitForAlertByThreadId
93731 NtAlertThreadByThreadId
63780 NtDelayExecution
23628 NtClose
17394 NtWaitForSingleObject
9790 NtQueryKey
9550 NtQueryValueKey
8600 NtOpenKeyEx
6227 NtOpenProcess
5129 NtReadVirtualMemory
4928 NtQueryInformationToken
4153 NtQueryVirtualMemory
4148 NtDeviceIoControlFile
4079 NtProtectVirtualMemory
4009 NtWaitForWorkViaWorkerFactory
3747 NtAllocateVirtualMemory
3575 NtQueryInformationThread
3507 NtGdiDdDDIQueryStatistics
3443 NtQueryInformationProcess
3368 NtWaitForMultipleObjects
3272 NtSetInformationThread
2835 NtAlpcSendWaitReceivePort
2714 NtSetEvent
2431 NtQueryInformationFile
2383 NtOpenThreadToken
2197 NtSetInformationWorkerFactory
2167 NtOpenKey
2154 NtEnumerateKey
1985 NtOpenSection
1834 NtReleaseMutant
1599 NtQueryVolumeInformationFile
1544 NtOpenSymbolicLinkObject
1457 NtMapViewOfSection
1445 NtAlpcQueryInformation
1274 NtOpenProcessToken
1243 NtReleaseWorkerFactoryWorker
1227 NtQueryInformationByName
1207 NtAllocateVirtualMemoryEx
1126 NtAccessCheck
1093 NtEnumerateValueKey
1069 NtOpenFile
1058 NtClearEvent
1043 NtReleaseSemaphore
1032 NtSetInformationVirtualMemory
1010 NtSetInformationProcess
1008 NtCreateEvent
1005 NtFreeVirtualMemory
977 NtUnmapViewOfSection
921 NtUserGetClassName
915 NtUserInternalGetWindowText
901 NtQuerySystemInformationEx
882 NtOpenPrivateNamespace
867 NtFsControlFile
804 NtCreateKey
801 NtCreateFile
769 NtAlpcImpersonateClientOfPort
767 NtOpenProcessTokenEx
739 NtQueryAttributesFile
726 NtReadFile
681 NtPlugPlayControl
652 NtQuerySecurityObject
636 NtOpenThreadTokenEx
574 NtCallbackReturn
559 NtQuerySystemInformation
540 NtSetInformationFile
520 NtQueryFullAttributesFile
473 NtCreateSemaphore
450 NtAssociateWaitCompletionPacket
447 NtQueryDirectoryFileEx
418 NtUserThreadMessageQueueAttached
413 NtUserMsgWaitForMultipleObjectsEx
376 NtQuerySecurityAttributesToken
343 NtApphelpCacheControl
338 NtRemoveIoCompletionEx
333 NtUserGetQueueStatus
320 NtCreateSection
306 NtManageHotPatch
274 NtQuerySymbolicLinkObject
273 NtQueryPerformanceCounter
250 NtWriteFile
236 NtOpenDirectoryObject
209 NtGdiSelectBitmap
181 NtDuplicateToken
171 NtSetTimer2
153 NtUnlockFile
150 NtLockFile
148 NtUserGetProp2
143 NtQueryDirectoryObject
142 NtAllocateLocallyUniqueId
141 NtUserPeekMessage
136 NtAlpcCreateSecurityContext
133 NtCreateWaitCompletionPacket
132 NtAlpcDeleteSecurityContext
129 NtSetInformationKey
125 NtResumeThread
125 NtCreateMutant
125 NtQueryLicenseValue
117 NtDuplicateObject
116 NtUserShowWindow
116 NtUserGetAsyncKeyState
115 NtQueryObject
115 NtUnmapViewOfSectionEx
114 NtUserGetMessage
110 NtSetIoCompletionEx
110 NtUserMessageCall
109 NtContinue
108 NtGdiDeleteObjectApp
106 NtUserNotifyWinEvent
103 NtCreateThreadEx
100 NtCloseObjectAuditAlarm
94 NtNotifyChangeKey
91 NtRemoveIoCompletion
90 NtTestAlert
86 NtSetTimerEx
78 NtGdiExtGetObjectW
74 NtUserGetAncestor
72 NtAlertThreadByThreadIdEx
69 NtQueryDefaultLocale
67 NtOpenThread
66 NtQueryDirectoryFile
66 NtUserGetQueueStatusReadonly
65 NtGetCompleteWnfStateSubscription
63 NtOpenEvent
55 NtAccessCheckByTypeAndAuditAlarm
51 NtOpenSemaphore
49 NtCreateTimer
48 NtUserSetWindowLongPtr
48 NtUserSelectPalette
46 NtQueryWnfStateData
46 NtWriteVirtualMemory
46 NtAccessCheckByType
44 NtAlpcAcceptConnectPort
44 NtUserSystemParametersInfo
38 NtSuspendThread
38 NtGetContextThread
38 NtWorkerFactoryWorkerReady
38 NtUserBuildHwndList
37 NtGdiCreateCompatibleDC
36 NtGetNlsSectionPtr
35 NtAccessCheckAndAuditAlarm
34 NtCancelWaitCompletionPacket
33 NtUserCallMsgFilter
32 NtCreateIoCompletion
32 NtGdiGetDCDword
31 NtImpersonateThread
31 NtCreateTimer2
31 NtGdiDdDDIEscape
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
29 NtUserReleaseDC
29 NtGdiCreateBitmap
29 NtGdiBitBlt
29 NtUserGetIconInfo
29 NtDCompositionGetBatchId
28 NtSubscribeWnfStateChange
28 NtUserGetDC
28 NtGdiGetDIBitsInternal
28 NtUpdateWnfStateData
28 NtGdiExtTextOutW
27 NtDCompositionGetFrameStatistics
27 NtUserGetProp
25 NtPowerInformation
25 NtUserWaitMessage
25 NtGdiCreateDIBitmapInternal
25 NtGdiGetDCObject
24 NtGdiDdDDIQueryAdapterInfo
24 NtGdiDdDDICloseAdapter
24 NtGdiGetDCforBitmap
24 NtGdiSaveDC
24 NtGdiSetDIBitsToDeviceInternal
24 NtGdiRestoreDC
23 NtSetInformationObject
23 NtUserCreateEmptyCursorObject
23 NtUserSetCursorIconDataEx
23 NtDCompositionCommitChannel
21 NtTerminateThread
21 NtUserConsoleControl
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
21 NtGdiGetRandomRgn
21 NtGdiIntersectClipRect
20 NtGdiDdDDIOpenAdapterFromLuid
20 NtUserGetObjectInformation
19 NtUserSetTimer
19 NtUserGetThreadDesktop
19 NtAlpcConnectPort
19 NtAlpcConnectPortEx
19 NtAlpcCreatePortSection
19 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
19 NtUserRedrawWindow
18 NtUnlockVirtualMemory
18 NtDxgkEnumProcesses
18 NtUserThunkedMenuItemInfo
17 NtCreateNamedPipeFile
17 NtUserGetProcessUIContextInformation
17 NtUserInvalidateRect
16 NtAdjustPrivilegesToken
16 NtUserKillTimer
16 NtUserScrollWindowEx
15 NtAlpcOpenSenderProcess
15 NtGdiExtSelectClipRgn
15 _stub_GdiExtEscape
14 NtCreateWorkerFactory
14 NtFlushProcessWriteBuffers
13 NtTerminateProcess
13 NtUserGetProcessWindowStation
12 NtUserPostMessage
12 NtGetMUIRegistryInfo
12 NtSetValueKey
12 NtUserDestroyCursor
12 NtGdiDdDDIGetDeviceState
12 NtQueryEaFile
11 NtUserEnumDisplayDevices
10 NtGdiPatBlt
9 NtAlpcDisconnectPort
9 NtAlpcSetInformation
9 NtUserIsTopLevelWindow
8 NtManagePartition
8 NtAlpcOpenSenderThread
8 NtDxgkEnumAdapters3
8 NtAlpcQueryInformationMessage
8 NtWaitForMultipleObjects32
7 NtUserRegisterClassExWOW
7 NtUserCreateWindowEx
7 NtUserSBGetParms
7 NtUserIsChildWindowDpiMessageEnabled
6 NtUserDestroyWindow
6 NtUserUnregisterClass
6 NtAlpcDeleteSectionView
6 NtCreateUserProcess
6 NtCreateWnfStateName
6 NtUserNotifyProcessCreate
6 NtSetWnfProcessNotificationEvent
6 NtConnectPort
6 NtInitializeNlsFiles
6 NtUserProcessConnect
6 NtUserRemoteConnectState
6 NtUserRegisterLPK
6 NtGdiInit2
6 NtUserSetProcessDpiAwarenessContext
6 NtUserRegisterWindowMessage
6 NtUserGetAtomName
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtGdiDdDDISubmitCommandToHwQueue
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtUserGetCursorPos
5 NtImpersonateAnonymousToken
5 NtUserFindWindowEx
5 NtGdiCreateDIBSection
5 NtGdiMaskBlt
5 NtDeleteWnfStateName
5 NtUserSetScrollInfo
5 NtSetInformationToken
5 NtGdiGetTextFaceW
4 NtQueryMultipleValueKey
4 NtAlpcCreatePort
4 NtGetCachedSigningLevel
4 NtCompareSigningLevels
4 NtUserRemoveProp
4 NtUserWindowFromPoint
4 NtUserEnableWindow
4 NtUserGetThreadState
4 NtUserGetCaretBlinkTime
4 NtGdiHfontCreate
4 NtLockVirtualMemory
4 NtUnsubscribeWnfStateChange
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtUserCitSetInfo
3 NtGdiDdDDIEvict
3 NtUserSetProp
3 NtPrivilegeCheck
3 NtSetSecurityObject
3 NtFlushBuffersFile
3 NtReadVirtualMemoryEx
3 NtUserCreateMenu
3 NtQueryInformationJobObject
3 NtCancelIoFile
3 NtSetSystemInformation
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtDeleteValueKey
2 NtUserGetScrollBarInfo
2 NtUserGetWindowDC
2 NtUserGetDoubleClickTime
2 NtUserHideCaret
2 NtUserShowCaret
2 NtUserValidateRect
2 NtGdiGetCharSet
2 NtSetInformationJobObject
2 NtUserFindExistingCursorIcon
2 NtGdiGetRealizationInfo
2 NtGdiGetGlyphIndicesW
2 NtGdiGetCharABCWidthsW
2 NtGdiGetOutlineTextMetricsInternalW
2 NtUserGetDpiForMonitor
2 NtGdiDoPalette
2 NtGdiStretchDIBitsInternal
2 NtGdiCreateCompatibleBitmap
2 NtCreatePrivateNamespace
2 NtQueryEvent
2 NtQueueApcThreadEx2
2 NtContinueEx
2 NtCancelTimer2
2 NtUserChangeWindowMessageFilterEx
1 Function
1 NtQueryInstallUILanguage
1 NtQueryDebugFilterState
1 NtGdiPolyPatBlt
1 NtPrivilegedServiceAuditAlarm
1 NtCreateTokenEx
1 NtCreateJobObject
1 NtAssignProcessToJobObject
1 NtCreateKeyedEvent
1 NtUserGetDpiForCurrentProcess
1 NtGdiCreateSolidBrush
1 NtGdiQueryFontAssocInfo
1 NtGdiGetTextMetricsW
1 NtGdiGetWidthTable
1 NtUserSetWindowPos
1 NtUserSetLayeredWindowAttributes
1 NtUserGetSystemMenu
1 NtUserGetIconSize
1 NtUserSetWindowCompositionAttribute
1 NtUserSetWindowsHookEx
1 NtUserSetActiveWindow
1 NtUserMapDesktopObject
1 NtUserEnableScrollBar
1 NtUserDispatchMessage
1 NtUserBeginPaint
1 NtUserEndPaint
1 NtUserSetWindowLong
1 NtGdiFlush
1 NtGetWriteWatch
1 NtResetWriteWatch
