28013 NtDelayExecution
12612 NtClose
5662 NtQueryValueKey
5323 NtOpenKeyEx
4576 NtQueryKey
4267 NtOpenProcess
3740 NtWaitForSingleObject
3560 NtDeviceIoControlFile
3507 NtGdiDdDDIQueryStatistics
2586 NtWaitForWorkViaWorkerFactory
2329 NtWaitForMultipleObjects
2322 NtQueryInformationToken
2202 NtQueryInformationProcess
2201 NtQueryInformationThread
2178 NtSetEvent
2028 NtSetInformationThread
2008 NtQueryInformationFile
1791 NtAlpcSendWaitReceivePort
1663 NtReleaseMutant
1328 NtAccessCheck
1318 NtSetInformationWorkerFactory
1268 NtQueryVolumeInformationFile
1216 NtProtectVirtualMemory
1188 NtQueryInformationByName
1184 NtOpenThreadToken
1072 NtEnumerateKey
1063 NtOpenKey
959 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
910 NtClearEvent
896 NtAllocateVirtualMemory
872 NtQueryVirtualMemory
823 NtOpenSymbolicLinkObject
777 NtAllocateVirtualMemoryEx
681 NtPlugPlayControl
668 NtSetInformationVirtualMemory
630 NtFreeVirtualMemory
606 NtReleaseSemaphore
586 NtAlpcImpersonateClientOfPort
562 NtQuerySecurityObject
556 NtReleaseWorkerFactoryWorker
507 NtReadFile
463 NtSetInformationFile
458 NtOpenFile
433 NtUserMsgWaitForMultipleObjectsEx
425 NtUserThreadMessageQueueAttached
420 NtCreateKey
416 NtCreateFile
411 NtCreateSemaphore
363 NtCreateEvent
353 NtUserGetQueueStatus
342 NtOpenProcessTokenEx
327 NtFsControlFile
325 NtOpenThreadTokenEx
302 NtAssociateWaitCompletionPacket
284 NtRemoveIoCompletionEx
278 NtQuerySystemInformation
268 NtSetInformationProcess
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
177 NtWaitForAlertByThreadId
173 NtQuerySecurityAttributesToken
169 NtSetTimer2
167 NtCallbackReturn
155 NtMapViewOfSection
151 NtQuerySymbolicLinkObject
143 NtOpenDirectoryObject
143 NtQueryDirectoryObject
118 NtWriteFile
117 NtQueryAttributesFile
116 NtUserGetAsyncKeyState
115 NtUserShowWindow
114 NtUserPeekMessage
108 NtUserGetMessage
99 NtApphelpCacheControl
99 NtQueryPerformanceCounter
99 NtManageHotPatch
98 NtOpenProcessToken
95 NtSetIoCompletionEx
90 NtSetTimerEx
89 NtOpenSection
85 NtSetIoCompletion
81 NtCreateSection
74 NtUserGetAncestor
71 NtUserGetQueueStatusReadonly
70 NtLockFile
70 NtUnlockFile
64 NtAlpcDeleteSecurityContext
64 NtDuplicateObject
64 NtAlpcCreateSecurityContext
49 NtContinue
47 NtCreateThreadEx
46 NtCreateTimer
45 NtRemoveIoCompletion
41 NtQueryLicenseValue
41 NtResumeThread
40 NtUserGetProp2
39 NtQuerySystemInformationEx
36 NtDuplicateToken
36 NtGdiDdDDIEscape
36 NtQueryInformationJobObject
35 NtTerminateThread
35 NtAllocateLocallyUniqueId
35 NtCreateMutant
35 NtGdiSelectBitmap
34 NtDCompositionGetFrameStatistics
32 NtWriteVirtualMemory
31 NtPowerInformation
31 NtOpenThread
30 NtReadVirtualMemory
29 NtUserGetGUIThreadInfo
29 NtUserGetKeyboardLayout
29 NtUserBuildHwndList
29 NtAccessCheckAndAuditAlarm
29 NtGetCompleteWnfStateSubscription
28 NtTestAlert
28 NtWorkerFactoryWorkerReady
28 NtDxgkGetProperties
27 NtAlertThreadByThreadIdEx
26 NtUserCallMsgFilter
26 NtCloseObjectAuditAlarm
26 NtGdiDeleteObjectApp
25 NtGdiDdDDICloseAdapter
25 NtUnmapViewOfSection
25 NtCreateWaitCompletionPacket
25 NtUserSetWindowLongPtr
25 NtOpenEvent
24 NtGdiDdDDIQueryAdapterInfo
23 NtUserDrainThreadCoreMessagingCompletions2
23 NtGdiDdDDIGetDeviceState
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
21 NtGdiDdDDIOpenAdapterFromLuid
21 NtQueryObject
21 NtAlpcAcceptConnectPort
21 NtUserNotifyWinEvent
21 NtAlpcDeletePortSection
20 NtImpersonateThread
20 NtUserMessageCall
20 NtAlpcConnectPort
19 NtUserSetTimer
18 NtDxgkEnumProcesses
18 NtAccessCheckByType
17 NtQueryWnfStateData
17 NtAlertThreadByThreadId
17 NtGdiExtGetObjectW
17 NtSetInformationKey
16 NtAdjustPrivilegesToken
15 NtUserWaitMessage
14 NtUnmapViewOfSectionEx
14 NtOpenSemaphore
14 NtUserKillTimer
13 NtSetInformationObject
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtUserGetObjectInformation
12 NtUserPostMessage
12 NtDCompositionGetBatchId
12 NtGdiDdDDISubmitCommandToHwQueue
11 NtUserEnumDisplayDevices
11 NtCreateTimer2
11 NtUserGetThreadDesktop
11 NtAlpcConnectPortEx
10 NtUserConsoleControl
10 NtGdiGetDIBitsInternal
10 NtAccessCheckByTypeAndAuditAlarm
10 NtUpdateWnfStateData
9 NtQueryDirectoryFile
9 NtCreateIoCompletion
9 NtUserGetProcessWindowStation
9 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDxgkEnumAdapters3
8 NtGdiCreateCompatibleDC
8 NtUserSelectPalette
8 NtUserGetIconInfo
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtDCompositionConfirmFrame
8 NtAlpcQueryInformationMessage
8 NtWaitForMultipleObjects32
7 NtAlpcSetInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtUnlockVirtualMemory
5 NtAlpcDisconnectPort
5 NtUserGetProcessUIContextInformation
5 NtGdiCreateBitmap
5 NtGdiBitBlt
5 NtCancelWaitCompletionPacket
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserGetDC
4 NtUserReleaseDC
4 NtUserCreateEmptyCursorObject
4 NtGdiCreateDIBitmapInternal
4 NtGdiGetDCforBitmap
4 NtGdiSaveDC
4 NtGdiGetDCObject
4 NtGdiSetDIBitsToDeviceInternal
4 NtGdiRestoreDC
4 NtUserSetCursorIconDataEx
4 NtUserDestroyCursor
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserCitSetInfo
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtSetValueKey
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtGdiPatBlt
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtDeleteValueKey
2 NtGdiDdDDIMakeResident
2 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
1 Function
1 NtQueryMultipleValueKey
1 NtDeleteWnfStateName
1 NtGdiCreateDIBSection
1 NtGdiMaskBlt
1 NtQueryInstallUILanguage
1 NtFlushProcessWriteBuffers
1 NtSuspendThread
1 NtGetContextThread
1 NtGdiDdDDIReclaimAllocations2
1 NtGdiDdDDILock2
1 NtGdiDdDDIUnlock2
1 NtGdiDdDDIOfferAllocations
1 NtGdiDdDDIPresentMultiPlaneOverlay3
1 NtGdiDdDDIDispMgrSourceOperation
