122890 NtDelayExecution
63544 NtRemoveIoCompletion
58695 NtAllocateVirtualMemory
57594 NtSetIoCompletion
43447 NtClose
33607 NtWaitForSingleObject
29989 NtQueryInformationThread
29777 NtFreeVirtualMemory
29033 NtSetInformationProcess
28493 NtDeviceIoControlFile
13128 NtWaitForWorkViaWorkerFactory
12089 NtQueryVirtualMemory
11684 NtReleaseSemaphore
11295 NtQueryInformationFile
9305 NtSetInformationThread
8759 NtSetEvent
7928 NtQueryInformationToken
7108 NtReleaseWorkerFactoryWorker
6837 NtQueryVolumeInformationFile
6190 NtOpenSymbolicLinkObject
6041 NtCreateSemaphore
5835 NtOpenProcessTokenEx
5829 NtOpenThreadTokenEx
5660 NtOpenProcess
5612 NtQueryValueKey
5510 NtOpenDirectoryObject
5273 NtOpenKeyEx
4676 NtGdiDdDDIQueryStatistics
4520 NtQueryKey
4230 NtLockFile
4230 NtUnlockFile
4177 NtSetInformationFile
2880 NtQueryInformationProcess
2496 NtWaitForMultipleObjects
2463 NtWriteFile
2350 NtCreateFile
2343 NtOpenFile
2291 NtClearEvent
1940 NtQuerySymbolicLinkObject
1879 NtAlpcSendWaitReceivePort
1870 NtQueryDirectoryFile
1857 NtQueryFullAttributesFile
1831 NtOpenThread
1814 NtCreateMutant
1799 NtWaitForAlertByThreadId
1667 NtReleaseMutant
1489 NtAllocateVirtualMemoryEx
1415 NtSetInformationWorkerFactory
1365 NtProtectVirtualMemory
1299 NtSetInformationVirtualMemory
1241 NtOpenThreadToken
1228 NtUserGetClassName
1220 NtUserInternalGetWindowText
1192 NtQueryInformationByName
1085 NtOpenKey
1078 NtAccessCheck
1072 NtEnumerateKey
1010 NtAlpcQueryInformation
853 NtAlertThreadByThreadId
681 NtPlugPlayControl
612 NtAlpcImpersonateClientOfPort
562 NtQuerySecurityObject
501 NtReadFile
435 NtCreateKey
422 NtUserThreadMessageQueueAttached
421 NtUserMsgWaitForMultipleObjectsEx
389 NtCreateEvent
383 NtFsControlFile
346 NtUserGetQueueStatus
337 NtAlertThreadByThreadIdEx
317 NtAssociateWaitCompletionPacket
313 NtRemoveIoCompletionEx
241 NtEnumerateValueKey
240 NtQueryDirectoryFileEx
226 NtQuerySystemInformation
223 NtCallbackReturn
192 NtQuerySecurityAttributesToken
167 NtMapViewOfSection
143 NtQueryDirectoryObject
140 NtSetTimer2
136 NtQueryAttributesFile
120 NtUserGetAsyncKeyState
120 NtUserPeekMessage
118 NtUserShowWindow
113 NtUserGetMessage
111 NtSetIoCompletionEx
108 NtApphelpCacheControl
108 NtManageHotPatch
107 NtQueryPerformanceCounter
100 NtOpenProcessToken
99 NtSetTimerEx
98 NtOpenSection
91 NtCreateSection
88 NtUserGetQueueStatusReadonly
79 NtDuplicateObject
76 NtUserGetAncestor
70 NtGdiSelectBitmap
62 NtAlpcCreateSecurityContext
61 NtResumeThread
60 NtAlpcDeleteSecurityContext
57 NtContinue
55 NtCreateThreadEx
49 NtAllocateLocallyUniqueId
47 NtQueryObject
47 NtUserGetProp2
46 NtGdiDeleteObjectApp
45 NtCreateTimer
43 NtDuplicateToken
42 NtTestAlert
42 NtUserNotifyWinEvent
41 NtSetInformationObject
39 NtQuerySystemInformationEx
36 NtDCompositionGetFrameStatistics
35 NtReadVirtualMemory
35 NtQueryLicenseValue
35 NtUserBuildHwndList
35 NtCloseObjectAuditAlarm
34 NtWriteVirtualMemory
32 NtGdiExtGetObjectW
31 NtUserCallMsgFilter
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
29 NtGetCompleteWnfStateSubscription
28 NtUserSetWindowLongPtr
28 NtUserDrainThreadCoreMessagingCompletions2
28 NtDxgkGetProperties
26 NtPowerInformation
26 NtUnmapViewOfSection
26 NtAccessCheckAndAuditAlarm
26 NtAccessCheckByType
25 NtGdiDdDDIEscape
25 NtOpenEvent
24 NtDxgkEnumProcesses
23 NtWorkerFactoryWorkerReady
23 NtTerminateThread
23 NtSetInformationKey
22 NtCreateWaitCompletionPacket
22 NtUserMessageCall
22 NtAlpcCreatePortSection
22 NtAlpcCreateSectionView
22 NtSuspendThread
22 NtGetContextThread
21 NtAlpcAcceptConnectPort
21 NtAlpcDeletePortSection
20 NtImpersonateThread
20 NtAdjustPrivilegesToken
20 NtUserSetTimer
18 NtGdiDdDDIQueryAdapterInfo
18 NtGdiDdDDICloseAdapter
16 NtUnmapViewOfSectionEx
16 NtUserKillTimer
16 NtGdiGetDIBitsInternal
16 NtUserSelectPalette
16 NtGdiDdDDIGetDeviceState
15 NtGdiDdDDIOpenAdapterFromLuid
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtUserWaitMessage
14 NtGdiCreateCompatibleDC
14 NtUserGetObjectInformation
14 NtUserGetIconInfo
14 NtUnlockVirtualMemory
13 NtUserGetThreadDesktop
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtDCompositionGetBatchId
12 NtAccessCheckByTypeAndAuditAlarm
11 NtCreateTimer2
11 NtUserDestroyCursor
11 NtUserGetProcessWindowStation
11 NtUserPostMessage
11 NtAlpcConnectPortEx
10 NtCreateIoCompletion
10 NtUserConsoleControl
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtAlpcQueryInformationMessage
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtGdiDdDDISubmitCommandToHwQueue
8 NtUserRealInternalGetMessage
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
8 NtUserGetWindowCompositionAttribute
8 NtGdiDdDDIWaitForVerticalBlankEvent
8 NtCancelTimer
8 NtGdiDdDDISetSyncRefreshCountWaitTarget
8 NtDCompositionBeginFrame
8 NtDCompositionGetConnectionBatch
8 NtDCompositionGetFrameLegacyTokens
8 NtDCompositionGetFrameSurfaceUpdates
8 NtPulseEvent
8 NtGdiDdDDISignalSynchronizationObjectFromGpu2
8 NtDCompositionConfirmFrame
8 NtAlpcConnectPort
7 NtAlpcSetInformation
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtUserGetDC
6 NtUserReleaseDC
6 NtDxgkEnumAdapters3
5 NtAlpcDisconnectPort
5 NtDeleteWnfStateName
5 NtUserFindWindowEx
5 NtSetInformationToken
5 NtFlushProcessWriteBuffers
5 NtWaitForMultipleObjects32
5 NtCancelWaitCompletionPacket
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtUserValidateTimerCallback
4 NtGdiPatBlt
4 NtUserBuildNameList
4 NtUserGhostWindowFromHungWindow
4 NtUserQueryWindow
4 NtUserHungWindowFromGhostWindow
4 NtUserOpenDesktop
4 NtUserGetCursorFrameInfo
4 NtUserScheduleDispatchNotification
4 NtDCompositionSynchronize
4 NtTokenManagerCreateCompositionTokenHandle
4 NtDxgkSubmitPresentToHwQueue
4 NtDCompositionProcessChannelBatchBuffer
4 NtDCompositionCommitChannel
4 NtSetValueKey
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserCitSetInfo
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtManagePartition
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetSecurityObject
2 NtDeleteValueKey
2 NtFlushBuffersFile
1 Function
1 NtQueryMultipleValueKey
1 NtCreateTokenEx
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
1 NtContinueEx
1 NtCancelTimer2
