200174 NtDelayExecution
51322 NtDeviceIoControlFile
31622 NtQueryVirtualMemory
24776 NtClose
21344 NtRemoveIoCompletion
18728 NtWaitForSingleObject
12044 NtCreateSemaphore
11933 NtReleaseSemaphore
11430 NtQueryInformationByName
10653 NtSetIoCompletion
5572 NtQueryValueKey
5216 NtOpenKeyEx
4486 NtQueryKey
4261 NtOpenProcess
3507 NtGdiDdDDIQueryStatistics
2924 NtWaitForMultipleObjects
2709 NtWaitForWorkViaWorkerFactory
2527 NtSetEvent
2329 NtQueryInformationThread
2281 NtQueryInformationToken
2266 NtQueryInformationFile
2249 NtClearEvent
2214 NtQueryInformationProcess
1987 NtSetInformationThread
1761 NtAlpcSendWaitReceivePort
1678 NtReleaseMutant
1450 NtQueryVolumeInformationFile
1314 NtSetInformationWorkerFactory
1211 NtProtectVirtualMemory
1148 NtOpenThreadToken
1113 NtCreateFile
1072 NtEnumerateKey
1055 NtOpenKey
1055 NtAccessCheck
1006 NtAllocateVirtualMemory
948 NtAlpcQueryInformation
921 NtUserGetClassName
915 NtUserInternalGetWindowText
827 NtOpenSymbolicLinkObject
695 NtAllocateVirtualMemoryEx
681 NtPlugPlayControl
668 NtFreeVirtualMemory
640 NtReadFile
633 NtReleaseWorkerFactoryWorker
599 NtSetInformationVirtualMemory
567 NtAlpcImpersonateClientOfPort
563 NtQuerySecurityObject
531 NtSetInformationFile
467 NtOpenFile
427 NtUserThreadMessageQueueAttached
411 NtOpenProcessTokenEx
409 NtCreateKey
407 NtUserMsgWaitForMultipleObjectsEx
403 NtWaitForAlertByThreadId
396 NtOpenThreadTokenEx
355 NtUserGetQueueStatus
340 NtAlertThreadByThreadId
332 NtFsControlFile
316 NtCreateEvent
295 NtAssociateWaitCompletionPacket
278 NtRemoveIoCompletionEx
266 NtSetInformationProcess
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
236 NtQueryObject
226 NtSetInformationObject
214 NtCallbackReturn
213 NtQuerySystemInformation
167 NtQuerySecurityAttributesToken
159 NtMapViewOfSection
153 NtQuerySymbolicLinkObject
145 NtWriteFile
143 NtQueryDirectoryObject
142 NtOpenDirectoryObject
130 NtSetTimer2
127 NtQueryAttributesFile
117 NtUserPeekMessage
116 NtUserGetAsyncKeyState
115 NtUserShowWindow
107 NtUserGetMessage
100 NtQueryPerformanceCounter
99 NtApphelpCacheControl
99 NtManageHotPatch
96 NtSetIoCompletionEx
91 NtOpenSection
90 NtOpenProcessToken
85 NtCreateSection
82 NtSetTimerEx
76 NtDuplicateObject
74 NtUserGetAncestor
70 NtGdiSelectBitmap
68 NtAlpcDeleteSecurityContext
68 NtLockFile
68 NtUnlockFile
66 NtUserGetQueueStatusReadonly
62 NtAlpcCreateSecurityContext
48 NtAllocateLocallyUniqueId
47 NtContinue
46 NtCreateThreadEx
44 NtCreateTimer
44 NtUserGetProp2
43 NtGdiDeleteObjectApp
42 NtTestAlert
42 NtUserNotifyWinEvent
39 NtQuerySystemInformationEx
38 NtCreateMutant
35 NtReadVirtualMemory
35 NtQueryLicenseValue
34 NtWriteVirtualMemory
33 NtDuplicateToken
33 NtOpenThread
32 NtUserBuildHwndList
32 NtResumeThread
31 NtGdiExtGetObjectW
29 NtUserGetGUIThreadInfo
29 NtUserGetKeyboardLayout
29 NtUserCallMsgFilter
29 NtUnmapViewOfSection
29 NtGetCompleteWnfStateSubscription
27 NtUserSetWindowLongPtr
27 NtCloseObjectAuditAlarm
27 NtDCompositionGetFrameStatistics
25 NtAccessCheckAndAuditAlarm
25 NtOpenEvent
25 NtGdiDdDDIEscape
23 NtCreateWaitCompletionPacket
23 NtPowerInformation
23 NtAlertThreadByThreadIdEx
21 NtUserMessageCall
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtImpersonateThread
20 NtAccessCheckByType
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtGdiDdDDICloseAdapter
19 NtAlpcDeletePortSection
18 NtUserSetTimer
18 NtQueryDirectoryFile
18 NtGdiDdDDIQueryAdapterInfo
18 NtDxgkEnumProcesses
17 NtTerminateThread
17 NtAlpcAcceptConnectPort
16 NtGdiDdDDIOpenAdapterFromLuid
16 NtUserSelectPalette
15 NtUserKillTimer
15 NtUserWaitMessage
15 NtWorkerFactoryWorkerReady
15 NtSetInformationKey
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtGdiGetDIBitsInternal
13 NtAdjustPrivilegesToken
13 NtGdiCreateCompatibleDC
13 NtUserGetIconInfo
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtUserGetObjectInformation
12 NtGdiDdDDIGetDeviceState
11 NtCreateIoCompletion
11 NtCreateTimer2
11 NtUserGetThreadDesktop
11 NtUserPostMessage
10 NtUserConsoleControl
10 NtUserEnumDisplayDevices
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUnlockVirtualMemory
10 NtUpdateWnfStateData
9 NtUserGetProcessWindowStation
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtAlpcQueryInformationMessage
9 NtDCompositionGetBatchId
9 NtWaitForMultipleObjects32
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
7 NtAlpcSetInformation
7 NtFlushProcessWriteBuffers
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtAlpcConnectPort
6 NtDxgkEnumAdapters3
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtGdiDdDDISubmitCommandToHwQueue
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtUserGetDC
5 NtUserReleaseDC
5 NtUserDestroyCursor
5 NtCancelWaitCompletionPacket
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtManagePartition
4 NtGdiPatBlt
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcOpenSenderProcess
3 NtImpersonateAnonymousToken
3 NtSetValueKey
3 NtDeleteValueKey
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserFindWindowEx
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
3 NtUserGetCursorPos
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSuspendThread
2 NtGetContextThread
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
2 NtUserPostThreadMessage
1 Function
1 NtQueryMultipleValueKey
1 NtUserGetThreadState
1 NtQueryInstallUILanguage
1 NtCancelTimer2
1 NtFlushBuffersFile
1 NtDeleteWnfStateName
1 NtSetSecurityObject
