29876 NtDelayExecution
15981 NtClose
8479 NtWaitForSingleObject
6410 NtQueryValueKey
5747 NtOpenKeyEx
4776 NtQueryKey
4319 NtOpenProcess
3648 NtDeviceIoControlFile
3507 NtGdiDdDDIQueryStatistics
2955 NtQueryInformationToken
2896 NtWaitForWorkViaWorkerFactory
2659 NtQueryInformationThread
2639 NtReleaseSemaphore
2579 NtCreateSemaphore
2467 NtSetEvent
2406 NtQueryInformationProcess
2315 NtWaitForMultipleObjects
2173 NtSetInformationThread
2148 NtProtectVirtualMemory
2108 NtQueryInformationFile
1833 NtAlpcSendWaitReceivePort
1681 NtReleaseMutant
1490 NtQueryVirtualMemory
1440 NtAllocateVirtualMemory
1394 NtSetInformationWorkerFactory
1378 NtOpenThreadToken
1342 NtQueryVolumeInformationFile
1286 NtOpenKey
1206 NtQueryInformationByName
1158 NtEnumerateKey
1139 NtOpenSymbolicLinkObject
1105 NtAccessCheck
995 NtAlpcQueryInformation
971 NtClearEvent
921 NtUserGetClassName
915 NtUserInternalGetWindowText
854 NtFreeVirtualMemory
764 NtReleaseWorkerFactoryWorker
747 NtAllocateVirtualMemoryEx
722 NtOpenFile
717 NtPlugPlayControl
645 NtAlpcImpersonateClientOfPort
639 NtSetInformationVirtualMemory
608 NtReadFile
557 NtSetInformationFile
556 NtCreateEvent
537 NtCreateFile
500 NtFsControlFile
482 NtCreateKey
440 NtUserMsgWaitForMultipleObjectsEx
427 NtUserThreadMessageQueueAttached
418 NtOpenProcessTokenEx
405 NtOpenThreadTokenEx
394 NtCallbackReturn
378 NtSetInformationProcess
354 NtUserGetQueueStatus
322 NtAssociateWaitCompletionPacket
305 NtRemoveIoCompletionEx
295 NtQuerySystemInformation
268 NtMapViewOfSection
264 NtEnumerateValueKey
262 NtWaitForAlertByThreadId
262 NtQueryDirectoryFileEx
262 NtQuerySecurityAttributesToken
261 NtQueryAttributesFile
195 NtOpenProcessToken
194 NtGdiSelectBitmap
191 NtQuerySymbolicLinkObject
176 NtOpenSection
170 NtQueryFullAttributesFile
162 NtApphelpCacheControl
161 NtManageHotPatch
157 NtQueryPerformanceCounter
154 NtCreateSection
152 NtSetTimer2
148 NtOpenDirectoryObject
143 NtQueryDirectoryObject
139 NtUserPeekMessage
126 NtUserNotifyWinEvent
124 NtUserGetAsyncKeyState
120 NtQuerySystemInformationEx
117 NtWriteFile
115 NtUserShowWindow
111 NtUserGetMessage
110 NtQuerySecurityObject
110 NtSetIoCompletionEx
105 NtDuplicateObject
105 NtGdiDeleteObjectApp
93 NtSetTimerEx
85 NtLockFile
85 NtUnlockFile
81 NtGdiExtGetObjectW
74 NtUserGetAncestor
72 NtCreateMutant
71 NtReadVirtualMemory
69 NtSetInformationKey
66 NtUserGetQueueStatusReadonly
60 NtRemoveIoCompletion
59 NtDuplicateToken
58 NtContinue
58 NtSetIoCompletion
55 NtCreateThreadEx
55 NtCreateTimer
54 NtQueryLicenseValue
51 NtWriteVirtualMemory
50 NtResumeThread
50 NtUserGetProp2
48 NtUnmapViewOfSection
44 NtOpenThread
44 NtUserSelectPalette
42 NtTestAlert
41 NtAlertThreadByThreadIdEx
40 NtCreateWaitCompletionPacket
40 NtOpenEvent
40 NtOpenSemaphore
39 NtWorkerFactoryWorkerReady
39 NtQueryDirectoryFile
39 NtAlpcCreateSecurityContext
39 NtUserBuildHwndList
37 NtCloseObjectAuditAlarm
36 NtUserCallMsgFilter
34 NtAlpcDeleteSecurityContext
34 NtQueryObject
32 NtGdiDdDDIEscape
32 NtAllocateLocallyUniqueId
32 NtAccessCheckByType
31 NtGdiCreateCompatibleDC
31 NtUserGetIconInfo
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
29 NtGetCompleteWnfStateSubscription
28 NtGdiCreateBitmap
28 NtGdiBitBlt
28 NtGdiGetDIBitsInternal
27 NtDCompositionGetFrameStatistics
26 NtTerminateThread
26 NtUserSetWindowLongPtr
25 NtGdiDdDDICloseAdapter
24 NtPowerInformation
24 NtGdiDdDDIQueryAdapterInfo
24 NtUnmapViewOfSectionEx
24 NtAlpcAcceptConnectPort
23 NtAlertThreadByThreadId
23 NtNotifyChangeKey
22 NtAccessCheckByTypeAndAuditAlarm
22 NtImpersonateThread
22 NtUserCreateEmptyCursorObject
22 NtGdiCreateDIBitmapInternal
22 NtGdiGetDCforBitmap
22 NtGdiSaveDC
22 NtGdiGetDCObject
22 NtGdiSetDIBitsToDeviceInternal
22 NtGdiRestoreDC
22 NtUserSetCursorIconDataEx
21 NtGdiDdDDIOpenAdapterFromLuid
21 NtUserWaitMessage
21 NtUserDrainThreadCoreMessagingCompletions2
21 NtDxgkGetProperties
20 NtUserMessageCall
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
20 NtAccessCheckAndAuditAlarm
19 NtAlpcDeletePortSection
18 NtGetNlsSectionPtr
18 NtDxgkEnumProcesses
17 NtAdjustPrivilegesToken
17 NtUserSetTimer
16 NtCreateIoCompletion
16 NtQueryWnfStateData
15 NtSetInformationObject
15 NtCreateTimer2
14 NtUserGetObjectInformation
14 NtUserKillTimer
13 NtUserGetThreadDesktop
12 NtAlpcConnectPortEx
12 NtGdiPatBlt
12 NtGdiDdDDIGetDeviceState
11 NtUserEnumDisplayDevices
11 NtCancelWaitCompletionPacket
11 NtUserGetProcessUIContextInformation
10 NtUserConsoleControl
10 NtUserGetProcessWindowStation
10 NtAlpcQueryInformationMessage
10 NtUserDestroyCursor
10 NtUpdateWnfStateData
9 NtUnlockVirtualMemory
9 NtSubscribeWnfStateChange
9 NtAlpcConnectPort
9 NtUserGetDC
9 NtUserReleaseDC
9 NtUserPostMessage
9 NtDCompositionGetBatchId
8 NtDxgkEnumAdapters3
8 NtFlushProcessWriteBuffers
8 NtAlpcSetInformation
7 NtWaitForMultipleObjects32
7 NtAlpcOpenSenderProcess
7 NtGdiDdDDISubmitCommandToHwQueue
6 NtCreateNamedPipeFile
6 NtCreateWorkerFactory
6 NtQueryDefaultLocale
6 NtGetMUIRegistryInfo
6 NtUserRealInternalGetMessage
6 NtGdiCreateDIBSection
6 NtGdiMaskBlt
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
5 NtAlpcDisconnectPort
5 NtManagePartition
4 NtTerminateProcess
4 NtImpersonateAnonymousToken
4 NtUserFindWindowEx
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtCreateUserProcess
3 NtCreateWnfStateName
3 NtUserNotifyProcessCreate
3 NtSetWnfProcessNotificationEvent
3 NtConnectPort
3 NtInitializeNlsFiles
3 NtUserProcessConnect
3 NtUserRemoteConnectState
3 NtUserRegisterLPK
3 NtGdiInit2
3 NtUserSetProcessDpiAwarenessContext
3 NtUserRegisterWindowMessage
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtAlpcCreatePort
3 NtSuspendThread
3 NtGetContextThread
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
3 NtUserGetCursorPos
2 NtUserGetThreadState
2 NtAlpcDeleteSectionView
2 NtSetSystemInformation
2 NtQueryEaFile
2 NtAlpcOpenSenderThread
2 NtQueryMultipleValueKey
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
1 Function
1 NtCreateJobObject
1 NtAssignProcessToJobObject
1 NtSetInformationJobObject
1 NtUserDisableThreadIme
1 NtQueryInstallUILanguage
1 NtQueryEvent
1 NtPrivilegeCheck
1 NtDeleteWnfStateName
