29149 NtDelayExecution
12644 NtClose
5600 NtQueryValueKey
5402 NtOpenKeyEx
4689 NtQueryKey
4261 NtOpenProcess
3796 NtWaitForSingleObject
3507 NtGdiDdDDIQueryStatistics
3504 NtDeviceIoControlFile
2577 NtWaitForWorkViaWorkerFactory
2314 NtWaitForMultipleObjects
2264 NtQueryInformationToken
2204 NtQueryInformationThread
2199 NtQueryInformationProcess
2140 NtSetEvent
2024 NtSetInformationThread
1983 NtQueryInformationFile
1754 NtAlpcSendWaitReceivePort
1664 NtReleaseMutant
1340 NtWaitForAlertByThreadId
1295 NtSetInformationWorkerFactory
1248 NtQueryVolumeInformationFile
1213 NtProtectVirtualMemory
1188 NtQueryInformationByName
1148 NtOpenThreadToken
1113 NtSetIoCompletion
1090 NtEnumerateKey
1053 NtAccessCheck
1052 NtOpenKey
956 NtAllocateVirtualMemory
937 NtAlpcQueryInformation
921 NtQueryVirtualMemory
921 NtUserGetClassName
915 NtUserInternalGetWindowText
858 NtClearEvent
826 NtOpenSymbolicLinkObject
681 NtPlugPlayControl
677 NtAllocateVirtualMemoryEx
599 NtReleaseSemaphore
583 NtFreeVirtualMemory
576 NtSetInformationVirtualMemory
571 NtReleaseWorkerFactoryWorker
564 NtAlpcImpersonateClientOfPort
560 NtQuerySecurityObject
495 NtReadFile
463 NtSetInformationFile
458 NtOpenFile
431 NtUserThreadMessageQueueAttached
410 NtUserMsgWaitForMultipleObjectsEx
409 NtCreateSemaphore
408 NtCreateKey
403 NtCreateFile
353 NtUserGetQueueStatus
341 NtOpenProcessTokenEx
326 NtOpenThreadTokenEx
322 NtCreateEvent
317 NtFsControlFile
301 NtAssociateWaitCompletionPacket
284 NtRemoveIoCompletionEx
268 NtSetInformationProcess
241 NtEnumerateValueKey
237 NtQueryDirectoryFileEx
224 NtQuerySystemInformation
214 NtCallbackReturn
174 NtQuerySecurityAttributesToken
156 NtMapViewOfSection
154 NtSetTimer2
152 NtQuerySymbolicLinkObject
143 NtQueryDirectoryObject
141 NtOpenDirectoryObject
138 NtAlertThreadByThreadId
121 NtUserPeekMessage
120 NtUserGetAsyncKeyState
117 NtWriteFile
116 NtQueryAttributesFile
115 NtUserShowWindow
110 NtUserGetMessage
103 NtOpenProcessToken
99 NtApphelpCacheControl
99 NtQueryPerformanceCounter
99 NtManageHotPatch
96 NtSetIoCompletionEx
91 NtOpenSection
85 NtSetTimerEx
81 NtCreateSection
75 NtQuerySystemInformationEx
74 NtUserGetAncestor
73 NtResumeThread
70 NtGdiSelectBitmap
69 NtDuplicateObject
69 NtLockFile
69 NtUnlockFile
66 NtUserGetQueueStatusReadonly
59 NtAlpcDeleteSecurityContext
59 NtAlpcCreateSecurityContext
51 NtContinue
49 NtCreateThreadEx
47 NtCreateTimer
44 NtUserGetProp2
43 NtGdiDeleteObjectApp
42 NtUserNotifyWinEvent
39 NtTerminateThread
38 NtTestAlert
36 NtAllocateLocallyUniqueId
35 NtCreateMutant
35 NtQueryLicenseValue
33 NtDuplicateToken
33 NtReadVirtualMemory
32 NtUserBuildHwndList
32 NtWriteVirtualMemory
32 NtSuspendThread
32 NtGetContextThread
31 NtGdiExtGetObjectW
30 NtUserGetGUIThreadInfo
30 NtUserGetKeyboardLayout
30 NtSetInformationKey
29 NtUserCallMsgFilter
29 NtGetCompleteWnfStateSubscription
27 NtUserSetWindowLongPtr
27 NtWorkerFactoryWorkerReady
27 NtDCompositionGetFrameStatistics
26 NtCloseObjectAuditAlarm
25 NtUnmapViewOfSection
25 NtRemoveIoCompletion
25 NtGdiDdDDIEscape
24 NtOpenEvent
23 NtAccessCheckAndAuditAlarm
23 NtCreateWaitCompletionPacket
23 NtPowerInformation
21 NtUserMessageCall
21 NtQueryObject
21 NtAccessCheckByType
21 NtUserDrainThreadCoreMessagingCompletions2
20 NtUserWaitMessage
20 NtImpersonateThread
20 NtAlpcCreatePortSection
20 NtAlpcCreateSectionView
19 NtAlpcDeletePortSection
19 NtAlertThreadByThreadIdEx
19 NtGdiDdDDICloseAdapter
18 NtUserSetTimer
18 NtDxgkEnumProcesses
18 NtGdiDdDDIQueryAdapterInfo
17 NtAlpcAcceptConnectPort
17 NtDxgkGetProperties
16 NtUserSelectPalette
16 NtGdiDdDDIOpenAdapterFromLuid
15 NtUserKillTimer
14 NtQueryDirectoryFile
14 NtUnmapViewOfSectionEx
14 NtQueryWnfStateData
14 NtOpenSemaphore
14 NtGdiGetDIBitsInternal
13 NtSetInformationObject
13 NtGdiCreateCompatibleDC
13 NtUserGetIconInfo
13 NtUnlockVirtualMemory
12 NtGetNlsSectionPtr
12 NtNotifyChangeKey
12 NtUserGetObjectInformation
12 NtAdjustPrivilegesToken
12 NtGdiDdDDIGetDeviceState
11 NtCreateTimer2
11 NtUserGetThreadDesktop
10 NtUserPostMessage
10 NtOpenThread
10 NtCreateIoCompletion
10 NtUserConsoleControl
10 NtGdiCreateBitmap
10 NtGdiBitBlt
10 NtUserEnumDisplayDevices
10 NtUpdateWnfStateData
9 NtUserGetProcessWindowStation
9 NtAlpcConnectPortEx
9 NtAccessCheckByTypeAndAuditAlarm
9 NtDCompositionGetBatchId
8 NtAlpcQueryInformationMessage
8 NtUserDestroyCursor
8 NtUserCreateEmptyCursorObject
8 NtGdiCreateDIBitmapInternal
8 NtGdiGetDCforBitmap
8 NtGdiSaveDC
8 NtGdiGetDCObject
8 NtGdiSetDIBitsToDeviceInternal
8 NtGdiRestoreDC
8 NtUserSetCursorIconDataEx
7 NtAlpcSetInformation
7 NtGdiDdDDISubmitCommandToHwQueue
6 NtCreateNamedPipeFile
6 NtSubscribeWnfStateChange
6 NtUserGetProcessUIContextInformation
6 NtAlpcConnectPort
6 NtWaitForMultipleObjects32
6 NtUserRealInternalGetMessage
6 NtUserGetWindowCompositionAttribute
6 NtGdiDdDDIWaitForVerticalBlankEvent
6 NtCancelTimer
6 NtGdiDdDDISetSyncRefreshCountWaitTarget
6 NtDCompositionBeginFrame
6 NtDCompositionGetConnectionBatch
6 NtDCompositionGetFrameLegacyTokens
6 NtDCompositionGetFrameSurfaceUpdates
6 NtPulseEvent
6 NtGdiDdDDISignalSynchronizationObjectFromGpu2
6 NtDCompositionConfirmFrame
6 NtDxgkEnumAdapters3
5 NtAlpcDisconnectPort
5 NtDeleteWnfStateName
5 NtCancelWaitCompletionPacket
5 NtUserGetDC
5 NtUserReleaseDC
4 NtManagePartition
4 NtTerminateProcess
4 NtCreateWorkerFactory
4 NtQueryDefaultLocale
4 NtGetMUIRegistryInfo
4 NtAlpcOpenSenderProcess
4 NtGdiPatBlt
4 NtUserFindWindowEx
3 NtUserDestroyWindow
3 NtUserUnregisterClass
3 NtUserRegisterClassExWOW
3 NtUserGetAtomName
3 NtUserCreateWindowEx
3 NtImpersonateAnonymousToken
3 NtFlushProcessWriteBuffers
3 NtUserGetCursorPos
3 NtUserValidateTimerCallback
3 NtUserBuildNameList
3 NtUserGhostWindowFromHungWindow
3 NtUserQueryWindow
3 NtUserHungWindowFromGhostWindow
3 NtUserOpenDesktop
3 NtUserGetCursorFrameInfo
3 NtUserScheduleDispatchNotification
3 NtDCompositionSynchronize
3 NtTokenManagerCreateCompositionTokenHandle
3 NtDxgkSubmitPresentToHwQueue
3 NtDCompositionProcessChannelBatchBuffer
3 NtDCompositionCommitChannel
3 NtUserCitSetInfo
2 NtAlpcDeleteSectionView
2 NtQueryFullAttributesFile
2 NtCreateUserProcess
2 NtCreateWnfStateName
2 NtUserNotifyProcessCreate
2 NtSetWnfProcessNotificationEvent
2 NtConnectPort
2 NtInitializeNlsFiles
2 NtAlpcOpenSenderThread
2 NtUserProcessConnect
2 NtUserRemoteConnectState
2 NtUserRegisterLPK
2 NtGdiInit2
2 NtUserSetProcessDpiAwarenessContext
2 NtQueryTimerResolution
2 NtSetTimerResolution
2 NtUserRegisterWindowMessage
2 NtAlpcCreatePort
2 NtGetCachedSigningLevel
2 NtCompareSigningLevels
2 NtSetValueKey
2 NtDeleteValueKey
2 NtGdiCreateDIBSection
2 NtGdiMaskBlt
1 Function
1 NtQueryMultipleValueKey
1 NtQueryInstallUILanguage
1 NtGetWriteWatch
1 NtResetWriteWatch
