      29.65%  python3  libpython3.13t.so.1.0                       [.] _PyEval_EvalFrameDefault
      16.56%  python3  libpython3.13t.so.1.0                       [.] _Py_DecRefSharedDebug
       7.78%  python3  libpython3.13t.so.1.0                       [.] _PyEval_Vector
       3.68%  python3  libpython3.13t.so.1.0                       [.] _PyObject_TryGetInstanceAttribute
       3.61%  python3  libpython3.13t.so.1.0                       [.] _PyFrame_ClearLocals
       2.38%  python3  [kernel.kallsyms]                           [k] do_syscall_64
       2.37%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GenericGetAttrWithDict
       2.18%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GetMethod
       1.92%  python3  libpython3.13t.so.1.0                       [.] PyObject_GetAttr
       1.72%  python3  libpython3.13t.so.1.0                       [.] _Py_TryIncrefCompare
       1.38%  python3  [kernel.kallsyms]                           [k] __schedule
       1.26%  python3  libc.so.6                                   [.] __GI___libc_write
       1.06%  python3  [kernel.kallsyms]                           [k] smp_call_function_many_cond
       0.93%  python3  libpython3.13t.so.1.0                       [.] _Py_dict_lookup_threadsafe
       0.79%  python3  libc.so.6                                   [.] __sched_yield
       0.71%  python3  [kernel.kallsyms]                           [k] _raw_spin_unlock_irq
       0.70%  python3  [kernel.kallsyms]                           [k] __x2apic_send_IPI_mask
       0.55%  python3  runloom_c.cpython-313t-x86_64-linux-gnu.so  [.] runloom_hub_main
