      33.65%  python3  libpython3.13t.so.1.0                       [.] _PyEval_EvalFrameDefault
      20.61%  python3  libpython3.13t.so.1.0                       [.] _Py_DecRefSharedDebug
       8.77%  python3  libpython3.13t.so.1.0                       [.] _PyEval_Vector
       4.69%  python3  libpython3.13t.so.1.0                       [.] _PyObject_TryGetInstanceAttribute
       4.36%  python3  libpython3.13t.so.1.0                       [.] _PyFrame_ClearLocals
       2.58%  python3  libpython3.13t.so.1.0                       [.] PyObject_GetAttr
       2.29%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GetMethod
       2.06%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GenericGetAttrWithDict
       1.44%  python3  [kernel.kallsyms]                           [k] do_syscall_64
       1.19%  python3  libpython3.13t.so.1.0                       [.] _Py_TryIncrefCompare
       0.82%  python3  libc.so.6                                   [.] __GI___libc_write
       0.72%  python3  libpython3.13t.so.1.0                       [.] _Py_dict_lookup_threadsafe
       0.68%  python3  [kernel.kallsyms]                           [k] __schedule
       0.52%  python3  libpython3.13t.so.1.0                       [.] _PyObject_MaterializeManagedDict
       0.48%  python3  [kernel.kallsyms]                           [k] _raw_spin_unlock_irqrestore
       0.47%  python3  [kernel.kallsyms]                           [k] smp_call_function_many_cond
       0.39%  python3  [kernel.kallsyms]                           [k] _raw_spin_unlock_irq
       0.39%  python3  libc.so.6                                   [.] __sched_yield
