      18.34%  python3  libpython3.13t.so.1.0                       [.] _PyEval_EvalFrameDefault
      11.36%  python3  libpython3.13t.so.1.0                       [.] _Py_DecRefSharedDebug
       4.03%  python3  [kernel.kallsyms]                           [k] do_syscall_64
       3.82%  python3  libpython3.13t.so.1.0                       [.] _PyEval_Vector
       3.68%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GenericGetAttrWithDict
       2.50%  python3  libpython3.13t.so.1.0                       [.] _PyObject_GetMethod
       2.45%  python3  libpython3.13t.so.1.0                       [.] _Py_TryIncrefCompare
       2.31%  python3  libc.so.6                                   [.] __GI___libc_write
       2.14%  python3  libpython3.13t.so.1.0                       [.] _PyObject_TryGetInstanceAttribute
       1.98%  python3  [kernel.kallsyms]                           [k] __schedule
       1.73%  python3  libpython3.13t.so.1.0                       [.] _PyFrame_ClearLocals
       1.40%  python3  libpython3.13t.so.1.0                       [.] _Py_dict_lookup_threadsafe
       1.24%  python3  [kernel.kallsyms]                           [k] _raw_spin_unlock_irq
       1.18%  python3  [kernel.kallsyms]                           [k] smp_call_function_many_cond
       1.09%  python3  libpython3.13t.so.1.0                       [.] PyObject_GetAttr
       1.09%  python3  libc.so.6                                   [.] __sched_yield
       1.07%  python3  runloom_c.cpython-313t-x86_64-linux-gnu.so  [.] runloom_hub_main
       1.07%  python3  [kernel.kallsyms]                           [k] __x2apic_send_IPI_mask
