C cldeque_sb_sc_fence
(*
 * THE FIX: the patched plat_atomic.h injects a StoreLoad barrier on the owner's
 * SEQ_CST store of `bottom` (MemoryBarrier == __faststorefence on x64, modelled
 * here as a seq_cst thread fence after the store).  Now BOTH the owner and the
 * thief have a StoreLoad fence between their store and their load, so the SB
 * outcome is forbidden under C11/RC11:
 *
 *   P0 = owner pop():   store bottom, SC fence, load top
 *   P1 = thief steal():  store top,   SC fence, load bottom
 *
 * The two seq_cst fences impose a global order: at least one thread observes the
 * other's store, so 0:t=0 /\ 1:b=1 cannot both hold -> the element is claimed
 * exactly once.  herd7: unreachable -> Observation Never.
 *)
{
  bottom = 1;
  top = 0;
}
P0 (atomic_int *bottom, atomic_int *top) {
  atomic_store_explicit(bottom, 0, memory_order_release);
  atomic_thread_fence(memory_order_seq_cst);
  int t = atomic_load_explicit(top, memory_order_acquire);
}
P1 (atomic_int *bottom, atomic_int *top) {
  atomic_store_explicit(top, 1, memory_order_release);
  atomic_thread_fence(memory_order_seq_cst);
  int b = atomic_load_explicit(bottom, memory_order_acquire);
}
exists (0:t=0 /\ 1:b=1)
