13345 BSC_kevent
3748 BSC_read
2686 BSC_recvfrom
1820 BSC_write
1649 BSC_semwait_signal
1268 BSC_sendto
1071 BSC_stat64
1031 BSC_ioctl
948 BSC_psynch_cvwait
945 BSC_gettimeofday
575 BSC_sys_close
515 BSC_mmap
456 BSC_accept
416 BSC_sys_fstat64
383 BSC_lseek
261 BSC_open
196 BSC_mprotect
186 BSC_sys_fcntl
158 BSC_socket
158 BSC_setsockopt
158 BSC_getsockname
150 BSC_getsockopt
150 BSC_connect
72 BSC_munmap
62 BSC_pread
45 BSC_open_nocancel
41 BSC_sigaction
38 BSC_sys_close_nocancel
32 BSC_getdirentries64
30 BSC_fstatfs64
25 BSC_sysctl
21 BSC_psynch_mutexwait
21 BSC_psynch_mutexdrop
12 BSC_getentropy
9 BSC_read_nocancel
8 BSC_listen
8 BSC_bind
7 BSC_csrctl
6 BSC_thread_selfid
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_pipe
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
4 BSC_bsdthread_create
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_readlink
3 BSC_psynch_cvsignal
3 BSC_madvise
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sys_ulock_wake
2 BSC_sys_ulock_wait
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
