521916 BSC_recvfrom
336681 BSC_write
197465 BSC_ioctl
196234 BSC_kevent
98792 BSC_sys_close
98221 BSC_sendto
70514 BSC_accept
49385 BSC_socket
49385 BSC_setsockopt
49376 BSC_connect
49149 BSC_getsockname
49141 BSC_getsockopt
49080 BSC_shutdown
15500 BSC_read
5902 BSC_psynch_mutexwait
5886 BSC_psynch_mutexdrop
2836 BSC_semwait_signal
2734 BSC_psynch_cvwait
2524 BSC_psynch_cvsignal
2223 BSC_mmap
1358 BSC_mprotect
1071 BSC_stat64
416 BSC_sys_fstat64
383 BSC_lseek
261 BSC_open
210 BSC_gettimeofday
186 BSC_sys_fcntl
72 BSC_munmap
62 BSC_pread
45 BSC_open_nocancel
41 BSC_sigaction
38 BSC_sys_close_nocancel
32 BSC_psynch_cvclrprepost
32 BSC_getdirentries64
30 BSC_fstatfs64
29 BSC_madvise
25 BSC_sysctl
12 BSC_getentropy
9 BSC_sys_ulock_wake
9 BSC_read_nocancel
9 BSC_listen
9 BSC_bind
7 BSC_csrctl
6 BSC_thread_selfid
6 BSC_sys_ulock_wait2
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_pipe
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
4 BSC_bsdthread_create
3 BSC_sys_ulock_wait
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_readlink
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
