54786 BSC_sys_fcntl
23849 BSC_sys_close
7940 BSC_kevent
7923 BSC_pipe
7804 BSC_kqueue
2737 BSC_psynch_cvwait
2508 BSC_gettimeofday
1074 BSC_stat64
927 BSC_semwait_signal
831 BSC_ioctl
613 BSC_getentropy
576 BSC_read
475 BSC_sys_fstat64
382 BSC_lseek
325 BSC_mmap
261 BSC_open
224 BSC_write
220 BSC_psynch_cvsignal
157 BSC_madvise
97 BSC_mprotect
74 BSC_thread_selfid
72 BSC_munmap
66 BSC_wait4
62 BSC_pread
61 BSC_exit
61 BSC_bsdthread_register
60 BSC_fork
45 BSC_open_nocancel
41 BSC_sigaction
38 BSC_sys_close_nocancel
32 BSC_getdirentries64
30 BSC_fstatfs64
26 BSC_sysctl
12 BSC_bsdthread_create
10 BSC_read_nocancel
7 BSC_csrctl
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_readlink
3 BSC_psynch_mutexwait
3 BSC_psynch_mutexdrop
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sys_ulock_wake
2 BSC_sys_ulock_wait
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_csops_audittoken
