2844 BSC_gettimeofday
2841 BSC_psynch_cvwait
1066 BSC_stat64
863 BSC_ioctl
743 BSC_semwait_signal
609 BSC_read
496 BSC_mmap
416 BSC_sys_close
414 BSC_sys_fstat64
381 BSC_lseek
374 BSC_kevent
300 BSC_recvfrom
260 BSC_open
246 BSC_write
187 BSC_mprotect
186 BSC_sys_fcntl
150 BSC_sendto
150 BSC_getsockname
141 BSC_sigreturn
124 BSC_pthread_canceled
75 BSC_socketpair
72 BSC_munmap
62 BSC_pread
45 BSC_open_nocancel
43 BSC_sigaction
38 BSC_sys_close_nocancel
32 BSC_getdirentries64
30 BSC_fstatfs64
25 BSC_sysctl
19 BSC_sys_ulock_wait
12 BSC_getentropy
10 BSC_read_nocancel
7 BSC_csrctl
6 BSC_thread_selfid
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_madvise
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_sys_ulock_wake
4 BSC_shared_region_check_np
4 BSC_psynch_mutexwait
4 BSC_pipe
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
4 BSC_bsdthread_create
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_setitimer
3 BSC_readlink
3 BSC_psynch_mutexdrop
3 BSC_psynch_cvsignal
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_sys_ulock_wait2
1 BSC_setrlimit
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
