17496 BSC_stat64
9157 BSC_psynch_cvwait
9137 BSC_gettimeofday
7239 BSC_sys_close
7167 BSC_ioctl
6868 BSC_sys_fstat64
6310 BSC_lseek
6119 BSC_read
4012 BSC_open
2668 BSC_sigaction
2021 BSC_mmap
2020 BSC_semwait_signal
1695 BSC_open_nocancel
1611 BSC_sys_fcntl
1388 BSC_sys_close_nocancel
1272 BSC_munmap
1193 BSC_wait4
1157 BSC_getdirentries64
1075 BSC_sysctl
1005 BSC_fstatfs64
900 BSC_execve
862 BSC_madvise
638 BSC_mprotect
532 BSC_csrctl
456 BSC_sys_crossarch_trap
456 BSC_lstat64
456 BSC_fsgetpath
456 BSC_csops
415 BSC_write
380 BSC_mac_syscall
376 BSC_sys_ulock_wake
362 BSC_pread
355 BSC_sys_ulock_wait2
314 BSC_thread_selfid
305 BSC_geteuid
304 BSC_shared_region_check_np
304 BSC_issetugid
300 BSC_sys_dup2
251 BSC_getentropy
229 BSC_getegid
228 BSC_sys_dup
228 BSC_kdebug_typefilter
228 BSC_getpid
228 BSC_access
226 BSC_bsdthread_register
183 BSC_kevent
159 BSC_read_nocancel
154 BSC_pipe
154 BSC_getattrlist
153 BSC_sys_fcntl_nocancel
153 BSC_readlink
153 BSC_getuid
152 BSC_shm_open
152 BSC_proc_info
152 BSC_openat
152 BSC_gettid
152 BSC_getfsstat64
150 BSC_fork
141 BSC_sigreturn
128 BSC_pthread_canceled
118 BSC_psynch_cvsignal
77 BSC_getgid
76 BSC_map_with_linking_np
76 BSC_fstatat64
76 BSC_fgetattrlist
76 BSC_exit
76 BSC_csops_audittoken
20 BSC_psynch_mutexwait
17 BSC_psynch_mutexdrop
12 BSC_bsdthread_create
4 BSC_kqueue
4 BSC_getrlimit
3 BSC_sys_ulock_wait
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
2 BSC_sigaltstack
2 BSC_psynch_cvclrprepost
1 BSC_setrlimit
1 BSC_poll
