257476 BSC_write
218014 BSC_read
164331 BSC_ioctl
148163 BSC_lseek
98937 BSC_sys_fstat64
71487 BSC_kevent
66336 BSC_sys_close
54510 BSC_psynch_cvwait
53661 BSC_psynch_cvsignal
49521 BSC_open
49444 BSC_sys_fcntl
49300 BSC_sys_close_nocancel
49271 BSC_read_nocancel
49262 BSC_sys_fcntl_nocancel
32813 BSC_getsockname
32809 BSC_getpeername
24606 BSC_getsockopt
13699 BSC_accept
8212 BSC_socket
8212 BSC_setsockopt
8204 BSC_connect
2559 BSC_semwait_signal
1435 BSC_mmap
1051 BSC_stat64
982 BSC_mprotect
848 BSC_gettimeofday
296 BSC_psynch_mutexwait
286 BSC_psynch_mutexdrop
262 BSC_pipe
74 BSC_munmap
62 BSC_pread
49 BSC_open_nocancel
43 BSC_sigaction
34 BSC_getdirentries64
32 BSC_getentropy
31 BSC_fstatfs64
26 BSC_sysctl
15 BSC_thread_selfid
12 BSC_bsdthread_create
11 BSC_madvise
8 BSC_listen
8 BSC_getrlimit
8 BSC_bind
7 BSC_wait4
7 BSC_csrctl
6 BSC_sys_ulock_wake
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
4 BSC_access
3 BSC_sys_ulock_wait2
3 BSC_sys_ulock_wait
3 BSC_sys_dup
3 BSC_readlink
3 BSC_psynch_cvclrprepost
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
2 BSC_sys_dup2
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
2 BSC_bsdthread_register
1 BSC_unlink
1 BSC_setrlimit
1 BSC_poll
1 BSC_mkdir
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fork
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_execve
1 BSC_csops_audittoken
