312138 BSC_read
256146 BSC_write
133689 BSC_ioctl
86145 BSC_kevent
83293 BSC_psynch_cvwait
82892 BSC_sys_fstat64
82854 BSC_lseek
82831 BSC_psynch_cvsignal
66780 BSC_sys_close
66238 BSC_open
16495 BSC_unlink
3257 BSC_semwait_signal
1673 BSC_psynch_mutexwait
1666 BSC_psynch_mutexdrop
1073 BSC_stat64
529 BSC_gettimeofday
505 BSC_mmap
445 BSC_madvise
335 BSC_pipe
189 BSC_sys_fcntl
187 BSC_mprotect
152 BSC_unlinkat
72 BSC_munmap
62 BSC_pread
46 BSC_open_nocancel
42 BSC_sys_close_nocancel
41 BSC_sigaction
36 BSC_getdirentries64
33 BSC_fstatfs64
32 BSC_getentropy
26 BSC_sysctl
18 BSC_sys_ulock_wake
14 BSC_thread_selfid
13 BSC_sys_ulock_wait
12 BSC_bsdthread_create
9 BSC_read_nocancel
9 BSC_psynch_cvclrprepost
7 BSC_sys_fcntl_nocancel
7 BSC_lstat64
7 BSC_csrctl
6 BSC_sys_ulock_wait2
6 BSC_sys_crossarch_trap
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_openat
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_dup
3 BSC_readlink
3 BSC_mkdir
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_fstatat64
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_rmdir
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
