311828 BSC_read
273486 BSC_write
131735 BSC_kevent
121132 BSC_psynch_cvwait
120822 BSC_psynch_cvsignal
104209 BSC_ioctl
75100 BSC_sys_fstat64
74914 BSC_lseek
52188 BSC_sys_close
49850 BSC_open
26018 BSC_stat64
24795 BSC_unlink
24794 BSC_rename
4285 BSC_psynch_mutexwait
4249 BSC_psynch_mutexdrop
3551 BSC_semwait_signal
1159 BSC_pipe
505 BSC_mmap
337 BSC_sys_fcntl
306 BSC_gettimeofday
190 BSC_sys_close_nocancel
187 BSC_mprotect
184 BSC_getdirentries64
181 BSC_fstatfs64
155 BSC_sys_fcntl_nocancel
152 BSC_openat
151 BSC_mkdir
151 BSC_fstatat64
150 BSC_unlinkat
72 BSC_munmap
62 BSC_psynch_cvclrprepost
62 BSC_pread
46 BSC_open_nocancel
42 BSC_sys_ulock_wake
41 BSC_sigaction
32 BSC_getentropy
31 BSC_sys_ulock_wait2
26 BSC_sysctl
15 BSC_madvise
14 BSC_thread_selfid
12 BSC_sys_ulock_wait
12 BSC_bsdthread_create
9 BSC_read_nocancel
7 BSC_lstat64
7 BSC_csrctl
6 BSC_sys_crossarch_trap
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_dup
3 BSC_readlink
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_rmdir
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
