443907 BSC_pread
188285 BSC_sys_fcntl
72047 BSC_guarded_pwrite_np
51913 BSC_gettimeofday
45724 BSC_psynch_cvwait
21470 BSC_mmap
21274 BSC_write
21021 BSC_munmap
20042 BSC_madvise
19276 BSC_psynch_cvsignal
8815 BSC_semwait_signal
7485 BSC_sys_fstat64
2478 BSC_read
2163 BSC_stat64
1070 BSC_kevent
762 BSC_lstat64
727 BSC_sys_ulock_wake
694 BSC_sys_ulock_wait2
457 BSC_guarded_close_np
454 BSC_statfs64
423 BSC_ioctl
390 BSC_lseek
351 BSC_ftruncate
319 BSC_geteuid
303 BSC_guarded_open_np
283 BSC_psynch_mutexwait
279 BSC_sys_close
272 BSC_open
212 BSC_psynch_mutexdrop
189 BSC_mprotect
154 BSC_readlink
154 BSC_guarded_open_dprotected_np
154 BSC_fsync
152 BSC_csops_audittoken
82 BSC_psynch_cvclrprepost
47 BSC_open_nocancel
41 BSC_sys_close_nocancel
41 BSC_sigaction
34 BSC_getdirentries64
32 BSC_sys_ulock_wait
32 BSC_getentropy
32 BSC_fstatfs64
29 BSC_sysctl
22 BSC_thread_selfid
20 BSC_bsdthread_create
10 BSC_read_nocancel
8 BSC_mac_syscall
8 BSC_csrctl
8 BSC_access
7 BSC_csops
6 BSC_sys_crossarch_trap
6 BSC_getrlimit
6 BSC_getattrlist
6 BSC_fsgetpath
5 BSC_sys_fcntl_nocancel
5 BSC_pipe
5 BSC_issetugid
4 BSC_shared_region_check_np
4 BSC_proc_info
4 BSC_openat
4 BSC_kqueue
4 BSC_getegid
3 BSC_unlinkat
3 BSC_sys_dup
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
2 BSC_unlink
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
2 BSC_fgetattrlist
1 BSC_setrlimit
1 BSC_rmdir
1 BSC_poll
1 BSC_mkdir
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_exit
1 BSC_bsdthread_register
