76526 BSC_read
52574 BSC_write
45229 BSC_ioctl
37158 BSC_sys_fstat64
37129 BSC_lseek
24464 BSC_psynch_cvwait
23714 BSC_kevent
22549 BSC_sys_close
22490 BSC_psynch_cvsignal
22308 BSC_open
3556 BSC_semwait_signal
1971 BSC_gettimeofday
1364 BSC_stat64
505 BSC_mmap
320 BSC_madvise
188 BSC_sys_fcntl
187 BSC_mprotect
185 BSC_pipe
159 BSC_unlinkat
151 BSC_mkdir
72 BSC_munmap
62 BSC_pread
46 BSC_open_nocancel
41 BSC_sys_close_nocancel
41 BSC_sigaction
35 BSC_getdirentries64
32 BSC_getentropy
32 BSC_fstatfs64
30 BSC_psynch_mutexwait
29 BSC_psynch_mutexdrop
26 BSC_sysctl
17 BSC_sys_ulock_wake
14 BSC_thread_selfid
14 BSC_sys_ulock_wait2
12 BSC_bsdthread_create
9 BSC_read_nocancel
7 BSC_lstat64
7 BSC_csrctl
6 BSC_sys_fcntl_nocancel
6 BSC_sys_crossarch_trap
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_ulock_wait
3 BSC_sys_dup
3 BSC_readlink
3 BSC_openat
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_psynch_cvclrprepost
2 BSC_proc_info
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
2 BSC_fstatat64
1 BSC_unlink
1 BSC_setrlimit
1 BSC_rmdir
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
