288213 BSC_sys_close
75886 BSC_read
67777 BSC_write
41563 BSC_kevent
34345 BSC_ioctl
27905 BSC_psynch_cvwait
27155 BSC_psynch_cvsignal
21228 BSC_execve
18158 BSC_sys_fstat64
10794 BSC_poll
5820 BSC_pipe
4976 BSC_sys_ulock_wake
4916 BSC_sys_ulock_wait2
3923 BSC_lseek
3854 BSC_semwait_signal
3643 BSC_getdirentries64
3579 BSC_sigaction
3538 BSC_sys_dup2
2276 BSC_mmap
1841 BSC_munmap
1826 BSC_wait4
1814 BSC_open_nocancel
1807 BSC_sys_close_nocancel
1799 BSC_fstatfs64
1791 BSC_thread_selfid
1770 BSC_bsdthread_register
1769 BSC_fork
1587 BSC_madvise
1253 BSC_psynch_mutexwait
1244 BSC_psynch_mutexdrop
1128 BSC_getentropy
1069 BSC_stat64
814 BSC_gettimeofday
262 BSC_open
188 BSC_mprotect
186 BSC_sys_fcntl
62 BSC_pread
26 BSC_sysctl
24 BSC_psynch_cvclrprepost
20 BSC_bsdthread_create
9 BSC_sys_ulock_wait
9 BSC_read_nocancel
7 BSC_csrctl
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_readlink
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
