733463 BSC_sys_close
29627 BSC_ioctl
28116 BSC_execve
24563 BSC_write
22855 BSC_read
12830 BSC_kevent
8704 BSC_psynch_cvwait
7638 BSC_psynch_cvsignal
7192 BSC_open_nocancel
7027 BSC_getdirentries64
7020 BSC_wait4
5485 BSC_sys_ulock_wake
5358 BSC_sys_ulock_wait2
5106 BSC_sys_fstat64
4727 BSC_sigaction
4686 BSC_sys_dup2
3718 BSC_semwait_signal
3478 BSC_stat64
2850 BSC_mmap
2502 BSC_pipe
2415 BSC_munmap
2381 BSC_sys_close_nocancel
2373 BSC_fstatfs64
2365 BSC_thread_selfid
2344 BSC_bsdthread_register
2343 BSC_kill
2343 BSC_fork
1570 BSC_gettimeofday
1568 BSC_getentropy
478 BSC_psynch_mutexwait
473 BSC_psynch_mutexdrop
387 BSC_lseek
263 BSC_open
188 BSC_mprotect
186 BSC_sys_fcntl
157 BSC_madvise
62 BSC_pread
26 BSC_sysctl
20 BSC_bsdthread_create
9 BSC_read_nocancel
7 BSC_psynch_cvclrprepost
7 BSC_csrctl
6 BSC_sys_ulock_wait
6 BSC_sys_crossarch_trap
6 BSC_lstat64
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_fcntl_nocancel
3 BSC_sys_dup
3 BSC_readlink
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_poll
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
