332724 BSC_write
128962 BSC_read
77990 BSC_kevent
49878 BSC_psynch_cvwait
35296 BSC_psynch_cvsignal
31801 BSC_gettimeofday
18975 BSC_ioctl
13997 BSC_semwait_signal
9636 BSC_sys_fstat64
9600 BSC_lseek
9531 BSC_sys_close
9479 BSC_open
9217 BSC_unlink
1847 BSC_psynch_mutexwait
1667 BSC_mmap
1404 BSC_psynch_mutexdrop
1078 BSC_stat64
1010 BSC_mprotect
187 BSC_sys_fcntl
94 BSC_psynch_cvclrprepost
72 BSC_munmap
62 BSC_pread
46 BSC_open_nocancel
41 BSC_sigaction
40 BSC_sys_close_nocancel
36 BSC_pipe
33 BSC_getdirentries64
32 BSC_getentropy
31 BSC_fstatfs64
26 BSC_sysctl
14 BSC_thread_selfid
12 BSC_bsdthread_create
10 BSC_sys_ulock_wake
9 BSC_read_nocancel
7 BSC_sys_ulock_wait2
7 BSC_lstat64
7 BSC_csrctl
6 BSC_sys_crossarch_trap
6 BSC_madvise
6 BSC_getrlimit
6 BSC_fsgetpath
6 BSC_csops
5 BSC_sys_fcntl_nocancel
5 BSC_mac_syscall
5 BSC_geteuid
4 BSC_shared_region_check_np
4 BSC_kqueue
4 BSC_issetugid
4 BSC_getegid
4 BSC_getattrlist
3 BSC_sys_ulock_wait
3 BSC_sys_dup
3 BSC_readlink
3 BSC_kdebug_typefilter
3 BSC_getuid
3 BSC_getpid
3 BSC_disable_threadsignal
3 BSC_bsdthread_terminate
3 BSC_access
2 BSC_sigaltstack
2 BSC_shm_open
2 BSC_proc_info
2 BSC_openat
2 BSC_gettid
2 BSC_getgid
2 BSC_getfsstat64
1 BSC_setrlimit
1 BSC_rmdir
1 BSC_poll
1 BSC_mkdir
1 BSC_map_with_linking_np
1 BSC_fstatat64
1 BSC_fgetattrlist
1 BSC_exit
1 BSC_csops_audittoken
1 BSC_bsdthread_register
