COQAUX1 1527f61587f1efb8b2551b48ed977a86 /home/x/projects/pygo-bench/verify/iris/OneShotWake.v
0 0 VernacProof "tac:no using:yes"
1710 1714 proof_build_time "0.012"
0 0 subG_wakeΣ "0.012"
1710 1714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2473 2477 proof_build_time "0.064"
0 0 claimed_exclusive "0.064"
2473 2477 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
2856 2860 proof_build_time "0.423"
0 0 mk_wake_spec "0.423"
2856 2860 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
3591 3595 proof_build_time "0.641"
0 0 consume_spec "0.641"
3591 3595 proof_check_time "0.045"
0 0 VernacProof "tac:no using:yes"
4772 4776 proof_build_time "0.624"
0 0 consume_at_most_once "0.624"
4772 4776 proof_check_time "0.047"
0 0 vo_compile_time "5.463"
