COQAUX1 1afeb590c0d9affe96e2e15fb349613e /home/x/projects/pygo-bench/verify/iris/TreiberStack.v
0 0 VernacProof "tac:no using:yes"
2052 2056 proof_build_time "0.003"
0 0 oloc_to_val_inj "0.003"
2052 2056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2436 2440 proof_build_time "1.458"
0 0 is_list_contr "1.458"
2436 2440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
2589 2593 proof_build_time "0.001"
0 0 is_list_aux "0.001"
2589 2593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2901 2905 proof_build_time "0.002"
0 0 is_list_unfold "0.002"
2901 2905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3378 3382 proof_build_time "0.332"
0 0 is_list_dup "0.332"
3378 3382 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
3912 3916 proof_build_time "0.188"
0 0 new_stack_spec "0.188"
3912 3916 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
5063 5067 proof_build_time "1.683"
0 0 push_spec "1.683"
5063 5067 proof_check_time "0.227"
0 0 VernacProof "tac:no using:yes"
6647 6651 proof_build_time "1.604"
0 0 pop_spec "1.604"
6647 6651 proof_check_time "0.222"
0 0 vo_compile_time "7.953"
