COQAUX1 8a7319bd7389ad670890ff2b8e683b82 /home/x/projects/pygo-bench/verify/iris/WakeQueue.v
0 0 VernacProof "tac:no using:yes"
1730 1734 proof_build_time "0.011"
0 0 subG_wqΣ "0.011"
1730 1734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2542 2546 proof_build_time "0.030"
0 0 enq_exclusive "0.030"
2542 2546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
2682 2686 proof_build_time "0.091"
0 0 run_exclusive "0.091"
2682 2686 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
3129 3133 proof_build_time "0.368"
0 0 mk_g_spec "0.368"
3129 3133 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
4127 4131 proof_build_time "0.726"
0 0 wake_spec "0.726"
4127 4131 proof_check_time "0.060"
0 0 VernacProof "tac:no using:yes"
5103 5107 proof_build_time "1.526"
0 0 pull_spec "1.526"
5103 5107 proof_check_time "0.079"
0 0 VernacProof "tac:no using:yes"
6172 6176 proof_build_time "0.839"
0 0 wake_at_most_once "0.839"
6172 6176 proof_check_time "0.045"
0 0 VernacProof "tac:no using:yes"
7238 7242 proof_build_time "1.619"
0 0 pull_at_most_once "1.619"
7238 7242 proof_check_time "0.063"
0 0 vo_compile_time "7.320"
